Subject: fw : aig highstar
- - - - - original message - - - - -
from : delainey , david
sent : wednesday , april 18 , 2001 1 : 56 pm
to : joseph deffner / hou / ect @ enron
cc : lavorato , john
subject : re : aig highstar
joe , you should come clean on this one - you know what the understanding was . . . . . . at least for the north american piece maybe not ee & cc .
john , take a look at the dash - i think i wrote several comments .
regards
delainey
- - - - - - - - - - - - - - - - - - - - - - forwarded by david w delainey / hou / ees on 04 / 18 / 2001 01 : 54 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
louise kitchen @ ect
04 / 18 / 2001 01 : 30 pm
to : john j lavorato / enron @ enronxgate , david w delainey / hou / ees @ ees
cc :
subject : re : aig highstar
that was a pretty clear answer and pretty speedy too . suggest we have a chat at some point dave on how we move forward on this .
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 04 / 18 / 2001 01 : 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : andrew s fastow / enron @ enronxgate on 04 / 18 / 2001 01 : 22 pm
to : louise kitchen / hou / ect @ ect
cc :
subject : re : aig highstar
louise :
i am not taking the p / l swings or funding this investment . if there is confusion , let ' s get together with dave .
andy
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , april 18 , 2001 12 : 51 pm
to : fastow , andrew s .
subject : aig highstar
we have the aig highstar fund in ena . as i understand it ena committed to $ 12 . 5 m on this with the other 50 % coming from ee & cc . i understand from dave that you are taking the p & l swings on this fund . as they are about to pull further on this money (