Subject: fw : ena clo i
- - - - - original message - - - - -
from : despain , tim
sent : thursday , april 19 , 2001 6 : 08 pm
to : pjehle @ bear . com
cc : mintz , jordan ; mccullough , travis ; deffner , joseph ; colwell , wes
subject : ena clo i
pat :
pursuant to our telephone conversations , this e - mail is to confirm enron ' s desire to begin the process of purchasing the outstanding securities associated with ena clo i trust . i have confirmed that the april 30 , 2001 liability due under the remaining active isda is $ 3 . 71 million . as your firm conducts discussions with investors , our counsel has recommended language to be used as follows :
" as has been disclosed in recent monthly reports , the underlying assets of
ena clo i have continued to perform under expectations . given current
economic conditions , it is possible that the assets will continue to
underperform for the foreseeable future . in addition , while enron
continues to seek to maximize the recovery on all of
the portfolio assets , it is difficult to predict the
ultimate recovery that can be expected on the portfolio assets , or the
ultimate recovery that noteholders can expect .
as you know , enron has responded to noteholder concerns by providing
substantial additional structural support to ena clo i . in lieu of providing
further support , enron is offering to purchase all of the
outstanding notes on april 30 , 2001 for the principal balance plus accrued
interest .
enron believes that this proposal is the most expeditious and effective
means of addressing the concerns of the noteholders . noteholders are
encouraged to contact bear , stearns with any comments or questions that they
may have regarding this proposal . "
please let me know if you need any additional information .
sincerely ,
tim despain
deputy treasurer