Subject: interviewers needed for analyst interviews on monday
the a & a program are running a " magnificent monday " april 30 th to intervier 26 analysts ( summer start dates ) . therefore a number of interviewers have been requested .
monday am : 20 interviewers
monday pm : 8 interviewers
can you advise if you or a manager / director in your group can faciliate . no doubt , those that take the time to interview will have first " dips " on the analysts who get offered .
thanks ,
karen .
x 54667 .