Subject: final allegheny press release - - no price
attached is the final version of the allegheny press release that will be issued later today once the deal is officially closed . please note that the price ( $ 1 . 028 billion ) will not be included in the release . i spoke with allegheny and they agreed that it was not necessary to disclose the price . other than deleting the price , no other changes have been made to this final version of the release .
please let me know if you have any questions . i really appreciate all your help in moving so quickly on the approval process .
thanks ,
jennifer walker
enron public relations
x 3 - 9964