Subject: schedule for next week
to all :
michael walsh and i spoke this morning regarding schedules for next week and timing to get these transactions closed by next friday . we have tentatively planned on meeting in houston at the enron offices beginning tuesday morning and will continue until all agreements are finalized . i know the enron team is available and we are waiting for verification from highstar . we ' ve made alot of progress this week and we should be able to work quickly through the few remaining issues early next week .
i will be our of the office later today ( friday ) . please call me on my cell phone ( 713 - 569 - 1131 ) today or any time over the weekend if there is any issue whatsoever .
regards ,
heather kroll