Subject: fw : results of ql soft targets
louise :
tim belden forwarded to me the files shown below for " soft targets for ql . " it appears these reports are to track middle market transactions company wide . however , the data does not match our records . attached is a recent report indicating portland middle market year to date earnings of about $ 27 million and 163 transactions . we also have the services desk here in portland run by greg wolfe that is up an additional $ 3 million or so year to date . can you give me the name of an individual who is involved with the reports below so i can contact them and figure out why our numbers differ from those in the reports below ?
thanks !
chris
- - - - - original message - - - - -
from : belden , tim
sent : friday , may 04 , 2001 7 : 05 am
to : foster , chris h .
subject : fw : results of ql soft targets
these are the targets that i mentioned . could you please have a look and let me know what you think .
- - - - - original message - - - - -
from : louise kitchen
sent : monday , april 30 , 2001 8 : 43 pm
to : kevin m presto ; w david duran ; tim belden ; jean mrha ; max yzaguirre ; phillip k allen ; barry tycholiz ; scott neal ; frank w vickers ; hunter s shively ; laura luce ; thomas a martin ; john arnold ; fred lagrasta ; rob milnthorp ; jonathan mckay ; hou ; edward d baughman ; rogers herndon ; dana davis ; fletcher j sturm ; doug gilbert - smith ; christopher f calger ; kevin m presto ; brian redmond ; scott josey
cc : john j lavorato
subject : results of ql soft targets
fyi : these are the results of the soft targets for ql .