Subject: re : fw : results of ql soft targets
faith , attached please find the revised soft targets for enron canada for the first quarter . please call me if you have any questions or concerns .
regards , nella cappelletto ( assistant to rob milnthorp )
ps : could you kindly call me tomorrrow ( 403 - 974 - 6971 ) to discuss how and where the information is collected to prepare these reports . i am curious why our numbers did not match the numbers in the initial reports forwarded to us by louise kitchen . thank you .
from : faith killen / enron @ enronxgate on 05 / 07 / 2001 06 : 35 pm cdt
to : rob milnthorp / cal / ect @ ect
cc :
subject : fw : results of ql soft targets
rob ,
can i get the revised data from you to ensure that we reflect the correct information for canada ? also , who can i speak with that can help me work with the eol group to rectify this issue ? i ' m at x 30352 if you have any questions . thanks !
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , may 02 , 2001 10 : 51 am
to : milnthorp , rob
cc : killen , faith
subject : re : results of ql soft targets
thanks . obviously upwards changes only !
regards
louise
rob milnthorp
05 / 02 / 2001 10 : 31 am
to : louise kitchen / hou / ect @ ect
cc :
subject : re : results of ql soft targets
louise , just a heads up - we have identified a large number of discrepancies wrt the canadian numbers for eol . i ' m having my guys verify their respective numbers and we will send you a revised summary for canada .
regards
rob
louise kitchen
04 / 30 / 2001 02 : 43 pm
to : kevin m presto / hou / ect @ ect , w david duran / hou / ect @ ect , tim belden / hou / ect @ ect , jean mrha / na / enron @ enron , max yzaguirre / na / enron @ enron , phillip k allen / hou / ect @ ect , barry tycholiz / na / enron @ enron , scott neal / hou / ect @ ect , frank w vickers / na / enron @ enron , hunter s shively / hou / ect @ ect , laura luce / corp / enron @ enron , thomas a martin / enron @ enronxgate , john arnold / hou / ect @ ect , fred lagrasta / hou / ect @ ect , rob milnthorp / cal / ect @ ect , jonathan mckay / cal / ect @ ect , hou / ect @ ect , edward d baughman / enron @ enronxgate , rogers herndon / hou / ect @ ect , dana davis / enron @ enronxgate , fletcher j sturm / hou / ect @ ect , doug gilbert - smith / corp / enron @ enron , christopher f calger / pdx / ect @ ect , kevin m presto / hou / ect @ ect , brian redmond / hou / ect , scott josey / corp / enron
cc : john j lavorato / corp / enron
subject : results of ql soft targets
fyi : these are the results of the soft targets for ql .
