Subject: on wednesday we will be having a mini trading track interview session . the quality may not resemble the first session we had but i thought it would be worth it if we can find a couple more folks to put in the program . we will probably have a much bigger one later in the year after the new analysts and associates join . i had a couple of observations from last time .
1 . i think we were too hard on external candidates . there are 5 or 6 external candidates . remember that they don ' t have the enron grounding that the internal candidates have . most of them are not in the gas or electricity industry . try to evaluate them on their intrinsic qualities .
2 . some people have not thought about trading concepts and are unfamiliar with trading lingo . that doesn ' t mean that they will not be good traders one day . i think we were a little biased based on someones ability to run a stack tommorrow .
regards
john