Subject: gtv weekly status update
following is the weekly status update for the gtv project . the updated project timeline is attached .
gtv status meeting attendees : zhiyong wei , russ severson , francis lim , bill fortney , chuck ames , geoff storey , karima husain , jay krish , mike swaim , nayan dattani , george grant , dave nommensen .
accomplishments :
? incorporating physcial deal positions in tds :
o changes for the view aggregation have been completed .
o expandable total in cash position has been completed .
? single point of deal entry for term deals :
o phase 1 of single point of deal entry for term deals is in user test , and will most likely be in production next week .
? gas daily deals :
o revisions for changes to portcalc application to create gdi calc in erms have been worked on , and are in user test .
? live feeds for gas daily / intra - month curves :
o released to production .
? option grid ( phase 2 ) :
o released to production .
? gas daily options ( phase 2 ) :
o changes to portcalc application have been completed and in user test .
o the option delta change forward month report has been completed and in user test .
? basis options ( phase 2 ) :
o development of deal entry type for basis options complete in tagg .
plans for the week ending 6 / 1 / 01 :
? continue it development of phase i items .
o changes to curve shift report for gdi calc .
o change cpr portcalc to value outer month positions .
? continue it development of phase ii issues .
issues / open items :
none
thanks
zhiyong