Subject: interesting media article from dow jones on price controls
interesting media article ( see below ) from dow jones on price controls
- ray niles ( 212 - 816 - 2807 )
my comments :
this is a good article explaining the complex power market in california .
basically , the problem in california is insufficient deregulation . the
problems are worsened by the particular mixture of controls and market
forces which combine to create imbalances . specifically , while retail
prices are capped , wholesale prices are market - determined except that there
are restrictions against long - term hedging . this is a recipe for high and
volatile short - term power prices , which we have seen .
our view is unchanged that price controls set at a meaningfully low level
will cause blackouts by creating an imbalance between supply and demand .
this is elementary economics . price controls reduce supply ( electrons flow
elsewhere seeking higher prices and power plants don ' t get built ) while
demand remains artificially high ( customers respond to the low , controlled
prices by maintaining consumption at high levels ) .
price caps are the issue now facing the industry . we think meaningfully low
caps will not be instituted . if they are , they contain a " self - repeal "
mechanism - - i . e . , blackouts . in our view , the only way to bring supply and
demand into equilibrium is through market - determined prices coupled with new
investment in power plants , electric transmission lines , gas pipelines , etc .
>
raymond c . niles
power / natural gas research
salomon smith barney
( 212 ) 816 - 2807
ray . niles @ ssmb . com
s
- interesting media article 5 - 30 - 01 . doc