Subject: fw : sale of east coast power l . l . c .
please note that an additional subsidiary was included in the sale referenced below : orange service company , llc .
kate b . cole
director , corporate services
enron corp .
tel : ( 713 ) 853 - 1624
fax : ( 713 ) 646 - 8007
email : kate . cole @ enron . com
- - - - - original message - - - - -
from : cole , kate
sent : 16 may , 2001 5 : 27 pm
to : mellencamp , lisa ; heinitz , mary ; aune , stacey a . ; barrow , cynthia ; bouillion , james l . ; callahan , teresa ; carnahan , kathleen ; cole , kate ; dallman , larry ; davis , hardie ; derrick jr . , james ; hu , sylvia ; king jr . , frazier ; kitchen , louise ; korkmas , deb ; labaume , wanda ; lavorato , john ; leo , johnson ; li , ling ; maxwell , matt ; moore , jerry thomas ; murray , julia ; perkins , mary ; pham , lynda ; pinder , lori ; priddy , janice ; rice , greek ; sap master data ; swafford , john ; whalley , greg ; whiting , greg
subject : sale of east coast power l . l . c .
east coast power l . l . c . , a delaware limited liability company , and its direct and indirect subsidiaries ( as listed below ) were sold to el paso energy corporation on february 22 , 2001 .
subsidiaries included in sale :
empire energy supply l . l . c .
jedi bayonne gp , l . l . c .
cogen technologies nj venture
jedi camden gp , l . l . c .
cogen technologies camden gp limited partnership
camden cogen l . p .
jedi camden lp , l . l . c .
jedi linden nb , l . l . c .
jedi linden , inc .
jedi linden gp , l . l . c .
cogen technologies linden , ltd .
cogen technologies linden venture , l . p .
jedi linden lp , l . l . c .
chelton service company , llc
evidence is on file in the 48 th floor corporate vault . please share this information with other interested parties .
note : sylvia hu - evidence to follow by hand .
kate b . cole
director , corporate services
enron corp .
tel : ( 713 ) 853 - 1624
fax : ( 713 ) 646 - 8007
email : kate . cole @ enron . com