Subject: fw : canada management summary change
hi louise ,
are you okay with combining retail and executive , or should i check with john ?
- - - - - original message - - - - -
from : patterson , grant
sent : thursday , april 26 , 2001 12 : 11 pm
to : day , misti
cc : cappelletto , nella ; milnthorp , rob ; dadson , aleck
subject : cdn hotlist
i will be taking over the weekly hotlist from marlene cameron and will be sending the weekly updates vis e - mail . rob milnthorp has requested that the following change be made to the weekly management summary report ( 2 nd qtr . 2001 earnings estimate ) :
eliminate the retail ( milnthorp ) line and shift the balances into the executive ( milnthorp ) lines .
can you respond to me via e - mail once the above request has been addressed ?
thank you
grant