Subject: fw : sean crandall departure
fyi .
- - - - - original message - - - - -
from : belden , tim
sent : thursday , june 07 , 2001 12 : 36 pm
to : portland west desk
subject : sean crandall departure
i regret to announce that sean crandall has tendered his resignation from enron . he has decided to return to his native land of utah to join duke energy ' s trading team . sean made tremendous contributions to our trading floor during the past few years . he will be sorely missed . please join me in wishing sean the best in his future endeavors .
tim belden