Subject: california update 6 / 11 / 01
executive summary :
? california claims victory over easing power prices
? california ' s budget doesn ' t look good for a vote on friday
power prices
sources report that generator ' s acknowledge that the drop in power prices in california last week was due at least in part to the threat of price controls . generators and traders are reportedly increasingly unwilling to line up power inventory over the next few months , which sources believe is likely to lead to increased volatility . while governor davis issued statements attributing easing power prices to his negotiating long - term contracts and made no note of increased hydrogenation in the northwest and lighter demand from cool weather in california .
california budget has friday deadline
sources indicate that the california legislature missing the june 15 th budget deadline , which appears likely , may affect california ' s ability to secure future financing . coupled with poor macroeconomic indicators ( such as increasing unemployment ) , the outlook for the state does not look good . sources report that the budget would have to go to print today in order for it to be printed for a vote on friday . while not going to print today does not mean that there will not be a vote friday , sources are pessimistic that the legislature will agree on a budget by friday . the republicans are reportedly concerned that the 12 . 5 b in revenue bonds will not sell when they are issued . the republicans are asking for a $ 3 - $ 5 b budget reserve as insurance against this possibility . they want to achieve this by cutting the increases to programs ( such as education , which was increased more than was mandated by law ) while leaving base program amounts alone . however , to date there has been failure to reach agreement among members over which programs to cut .