Subject: fw : presto
its all about charm
- - - - - original message - - - - -
from : oxley , david
sent : monday , june 18 , 2001 5 : 11 pm
to : lavorato , john
subject : re : presto
signed this pm !
- - - - - original message - - - - -
from : lavorato , john
sent : monday , june 18 , 2001 5 : 10 pm
to : oxley , david
subject : re : presto
i ' ll kill him
- - - - - original message - - - - -
from : oxley , david
sent : monday , june 18 , 2001 9 : 32 am
to : lavorato , john
subject : presto
hasn ' t signed his contract . deadline for july equity grants is upon us . i ' ve told team to pull request until you have beaten him up .
david