Subject: negative amounts on asset list
louise ,
as discussed , the austin project shows as a negative because the project was positive cash until mid - june . the city of austin paid ena in advance of the project costs actually being incurred . by the end of this quarter , the austin project will have a positive asset balance of $ 750 k to $ 1 million .
the " global assets ( cuiaba & bbpl ) on ea ' s books " line relates to development and reimbursable costs that were not moved over with the mtm piece . while these costs were being transferred to g . a . , a reimbursement was actually received for part of the bbpl costs . since we had moved the costs , the payment caused us to have a negative balance at may 31 . this is currently being reconciled and the balance will be $ 0 at quarter - end .
call if you need more information .
regards
jody