Subject: re : balance sheet review
louise ,
a detailed discussion of all of the assets currently under management by ecr is being prepared by jesus melendrez and is near completion . i am meeting with pam becton in the morning to review the various off balance sheet vehicles . the assets that are in active divestiture process are cgas and juniper . an agent has been engaged for the juniper assets . we are in discussion with a group on cgas . we expect both of these transactions to close by year end but hopefully in the 3 rd quarter . the preston i & ii vpps were syndicated into brazos in december ' 00 and january ' 01 , respectively . the crescendo ( $ 7 . 5 mm ) vpp was syndicated into brazos in december ' 00 . the remainder of the crescendo vpps should be moved into brazos by year end or lq ' 02 once a second vpp transaction occurs . the kcs vpp ( $ 159 mm ) is set to close and fund no later than 6 / 27 according to tim proffitt . hanson is an accrual and may be sold by year end if no other drilling occurs . ameritex , cypress , sam gary / bonne terre , vastar , texland are assets that are still in development . crescendo , westwin , nutech and preston equity are recent transactions ( < lyr old ) . several options are being reviewed on mariner - ( i ) sale or merger with another company , ( ii ) ipo , provided enron gets its debt repaid and 75 % of its equity sold at an enterprise valuation of $ 500 mm or greater ( the megs pipeline asset would be included in this option ) , or ( iii ) continue to develop the asset . we will make our recommendation on mariner once allan keel completes his analysis .
i recognize that this explanation is brief . let me know if you need additional information or would like to meet to discuss further .
scott
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , june 21 , 2001 9 : 08 am
to : josey , scott
subject : balance sheet review
i am trying to get a grip on the projected balance sheet ( including any off balance sheet items jedi , trutta , condor , hawaii ) for end of year .
you have the following on the balance sheet - which ones are you working on removing ?
those i am looking at are : -
ameritex $ 4 . 4
crescendo 3 . 2
crescendo 450 , 00
crescendo 6 . 0
crescendo vvp 200 , 000
crescendo vvp 500 , 000
cypress 21 . 7
cypress 4 . 8
hanson 1 . 7
hanson 400 , 000
juniper 8 . 6
juniper 12 . 9
kcs vpp 159 . 0
mariner 130 . 0
mariner common 363 . 0
mariner warrants 24 . 5
mcgarett k / cgas 30 . 0
nutech energy 4 . 2
preston i equity 569 , 000
preston ii equity 350 , 000
sam gary / bonne terre 7 . 2
sam gary / bonne terre 4 . 7
sam gary / bonne terre 209 , 000
texland ( r ) 5 . 7
texland ( r ) 3 . 8
vastar ( r ) 980 , 000
westwin energy 5 . 0
westwin energy 2 . 5
crescendo vpp 7 . 5
preston i vpp 36 . 7
preston ii vpp 22 . 8
crescendo vpp 500 , 000