Subject: fw : hanover
sales under a 33 act registration and rule 144 are " exempt transactions " per the jedi / gkh / hanover stockholders agreement . several months ago i confirmed with ray bowen that there are no other agreements that would restrict our dispositions via a public sale .
prior to actually starting a 144 process i would advise both gkh and hanover of our plans .
- - - - - original message - - - - -
from : richard lydecker / corp / enron
sent : thursday , march 08 , 2001 2 : 31 pm
to : dan boyle / corp / enron
subject : hanover
dan , although it seems that the secondary offering lockup requirements rule out
the type of transaction discussed this morning , the issue of other restrictions
on jedi right to sell was introduced .
gkh has drag - along and jedi has tag - along rights .
there is an agreement among the company , gkh and jedi that restricts but does
not preclude disposition :
transfers to affiliates are ok
a registered offering or rule 144 disposition are ok
other sales involve a rofr :
written notice to company 30 days prior to proposed disposition to bona fide
purchaser
company has 20 days to respond to buy all or a portion of proposed
disposition on same terms and conditions
if company does not take all shares , any remaining offered to other
shareholder within 2 days
the other shareholder has 7 days to respond
these are the primary provisions . we would need a more detailed assessment of
the issue once a specific structure proposed / accepted .
let me know if i can help .
dick .