Subject: re : revised resp
louise - i ' m with you - see clarifications .
brian
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , june 26 , 2001 8 : 43 am
to : redmond , brian
subject : re : revised resp
>
from : brian redmond / enron @ enronxgate on 06 / 25 / 2001 05 : 30 pm
to : louise kitchen / hou / ect @ ect
cc :
subject : revised resp
louise :
i have revised what i sent you earlier per our discussions on friday and have already started working with tom martin on texas gas orig . please let me know when you have spoken with jean about my assuming p / l responsibility for bridgeline and i will get started on that activity .
regards ,
brian
>