Subject: lavorato
louise -
here is the start to the profile for john . there is no real background info on him . did he grow up in canada ? what are his personal interests and family situation ?
john lavorato
" for the record "
in just over 8 fast - paced years , john lavorato has evolved from an mba student at northwestern university to president and ceo of enron americas . joining enron in 1993 as an associate , he moved up the ranks quickly . he moved to calgary and performed many functions for enron canada that included leading the trading operation from january 1995 and the origination business from january 1998 . after successfully growing the canadian trading and origination business into a major contributor to enron corp . , he was named president and ceo of enron canada corp in 1999 .