Subject: response to ferc : eol
attached are the responses to the questions of ferc staff about eol resulting from their visit earlier this month . i have used the revisions from louise and incorporated comments from bob butts about the value at risk discussion . mark haedicke has reviewed this draft . i would like to send these to kim bruno at ferc later today .
an additional fyi . connie lausten of the u . s . house government reform committee made a request to enron ' s dc office to see the trading floor operations in addition to holding a discussion about enron online . she is to meet with dave forster and mark taylor on friday , july 13 th at 9 am . john shelk from our dc office told me when people on the hill say " enron online " they mean not only the online trading platform itself , but the broader subject of financial products and energy trading , whether online or otherwise . john said that the interest coming from the hill is broader than the platform alone and reflects in many ways a lack of understanding of the benefits of what we do in this area . we will be coordinating this with the dc office .
please call me with any comments at 37007 .