Subject: ews mid - year prc meeting
the ews final prc meeting will be held on july 10 at the st . regis hotel , colonnade room from 8 : 00 am until 4 : 00 pm . following the prc meeting , we will have a social hour in the room adjacent to the colonnade room , from 4 : 00 - 6 : 00 pm .
the purpose of the meeting is to review each of the following ews business units ' distribution curves , review promotion nominations to director and sr . director , and finalize the preranking of vice presidents in preparation for the final enron - wide prc meeting on july 23 . representatives from the enron - wide prc committee will attend this part of the meeting as observers .
the business units included in the meeting are :
enron americas
enron global markets
enron industrial markets
enron networks
enron global assets and services
enron engineering and operational services
attached is a complete agenda for the meeting .
should you have any questions , please don ' t hesitate to contact me at x 36628 .
sheila