Subject: immigration , deferred comp question & tax preparer
louise & marcus ,
immigrate visas
the attorney ' s have advised that the approval notice has still not been received .
deferred comp
tim callahan has a meeting with today regarding deferred comp . you will be advised as soon as i have results of their meeting .
richard frank
i understand rick has touched base with you regarding the tax preparation issue for employing scott ' s nanny . please let me know if you need anything else from me and if everything is going okay .
nanny
i contacted the nanny ' s former employer twice on tuesday , 3 july . i didn ' t want to leave a message on the answering machine . therefore , i will try again this evening .
scott
birth certificates obtained today . information to you regarding us passport in process .
cheers !
welcome summer !
best regards ,
bobbi
713 345 2809
mailstop : eb 3658 - b
fax : 713 646 5969