Subject: fw : bnycp litigation risk memo
the a farris , elaine l . ; ' jmontgomery @ mainelaw . com '
subject : bnycp litigation risk memo
attached please find the bnycp litigation risk memorandum and exhibits
prepared by tom kline , elaine farris and myself . please call me should
you have any questions .
christopher cobb
andrews & kurth l . l . p .
1701 pennsylvania ave . , n . w . , suite 300
washington , d . c . 20006
voice : ( 202 ) 662 - 3016 - - fax : ( 202 ) 662 - 2739
the information contained in this e - mail message is legally privileged
and confidential information intended only for the use of the
recipient ( s ) named above . if the reader of this e - mail is not an
intended recipient , you have received this e - mail in error and any
review , dissemination or copying is strictly prohibited . if you have
received this e - mail in error , please notify the sender immediately by
return e - mail and permanently delete the copy you received . thank you .
- bnycp litigation risk . doc
- chart for risk assessment memo . doc
- bnycp - - quantum meruit memo . rtf
- bnycp witnesses . rtf