Subject: a brief report on risk management
louise , just to give you a quicmk up date . . . this past couple of weeks , we have traded the following :
volume : 5 . 43 bcf ' s
origination : $ 163 , 500
our total numbers to date are : $ 3 . 0 mill , and 126 bcfs .
the number of trades has slowed down a bit as we expected , but we ' ve been pretty busy following up with deemed isdas and master agreements .
we have received in the last 2 weeks 8 executed long confirmations , and are working with legal and our customers with a list of long confirms .
i would like to talk to you regarding other deals we have been pursuing with other groups , and get some feedback from you . i ' ll call you .
best regards .