Subject: fw : employment agreement request for david parquet
- dave is incredibly valuable to our business .
- he lives in the most expensive city in the country .
- he has made enron $ 90 mm , most of which could not have closed if he lived in houston or portland .
- he is sitting on ( like the rest of us ) a lot of out of the money calls .
i think the following is appropriate :
base : $ 200 + $ 15 cola
signing : $ 100
equity : $ 300 ( 50 / 50 )
chris calger
503 - 464 - 3735
- - - - - original message - - - - -
from : fitzpatrick , amy
sent : tuesday , july 24 , 2001 3 : 35 pm
to : calger , christopher f .
subject : fw : employment agreement request for david parquet
chris -
please see louise ' s response .
a
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , july 24 , 2001 3 : 34 pm
to : fitzpatrick , amy
subject : re : employment agreement request for david parquet
in line with the rest of the organisation
base : $ 200 , 000
signing : $ 100 , 000
equity : $ 250 , 000 equity ( 50 / 50 ) on signing
- - - - - original message - - - - -
from : fitzpatrick , amy
sent : monday , july 23 , 2001 10 : 36 am
to : kitchen , louise
subject : employment agreement request for david parquet
louise -
david parquet is currently on an employment agreement which expires on 12 / 1 / 2001 . chris would like to be proactive in signing dave up again for another 2 years .
dave ' s current contract details are :
base : $ 200 , 000 ( due to sf cost of living )
equity : $ 100 , 000 equity ( 50 / 50 ) on 1 / 1 / 00
equity : $ 100 , 000 equity ( 50 / 50 ) on 1 / 1 / 01
chris is proposing :
base : $ 215 , 000 ( or $ 200 , 000 with a cola payment of $ 15 , 000 for each year of term )
signing : $ 100 , 000
equity : $ 350 , 000 ( 50 / 50 )
please let me know your thoughts .
thanks !
amy