Subject: fw : edison mission
louise ,
i spoke with michael tribolet re : ring - fencing issue for pg & e . i don ' t believe it has been a center stage issues within the pg & e bankruptcy proceeding and i am not sure it will become one . if pursued it would probably be solely for a nuisance factor against pg bradford , william s .
cc : nelson , roderick ; taponen , minna ; bayley , rob g . ; arnold , nick ; lewis , richard
subject : edison mission
fyi
i had an interesting conversation with someone from el paso who recently left employment at edison mission in the uk . el paso want no exposure at all to eme ( even directly with eme ) as they are known to have a number of assets up for sale globally and are struggling for liquidity - largely to feed the californian utility . it seems that , despite their apparent ringfencing from sce , the chickens are coming home to roost . on top of this , eme are fighting a number of legal battles with uncertain outcomes
with specific reference to first hydro , a number of parties have expressed an interest in purchasing the fff assets if the first hydro assets were thrown in too . we already suspected this but this adds some credence to it . whilst first hydro has a lot of value as a going concern , we should not be taking any exposure to the project entity without recourse to the parent and - the message seems - be careful there too .
anyway , interesting opinion from the market ? .
oliver