Subject: nu ees - ena coordination
just fyi , i ' m trying to find any email traffic i received as it relates to duran ' s inferences . so far , this is the only one i could find . no action needed on your side , just wanted you to see what i have seen on my end .
also , i met with mark bernstein yesterday to discuss a few deals and he went through the " wholesale ppa restructuring " that duran referred to in the prc . it sounds like we didn ' t hear the whole story at all , because mark walked me through the agreement with dave duran specifically on this deal since it included both retail and wholesale aspects to it , and dave wanted mark bernstein ' s specific involvement since mark originated it in the first place . they even agreed to work together and if a deal was consummated , they would split the resulting earnings 50 / 50 between the groups . i was not at all aware of this , but am very disappointed in duran ' s use of partial information in the prc . the more i am looking into the " noise " issue , the more i feel like it was unjustly used in the prc .
again , no need to act on any of this , i just want to be sure you and john and dave and i are communicating more on this stuff . i ' ll ask kay to see if she can get lunch scheduled for us next week .
thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by janet r dietrich / hou / ees on 07 / 31 / 2001 12 : 34 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark bernstein
07 / 31 / 2001 11 : 09 am
to : janet r dietrich / hou / ees @ ees
cc :
subject : nu ees - ena coordination
hi janet ,
per your request .
thanks ,
mark
3 - 7516
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark bernstein / hou / ees on 07 / 31 / 2001 11 : 08 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark bernstein
07 / 02 / 2001 04 : 25 pm
to : john llodra / enron @ enronxgate
cc : david w delainey / hou / ees @ ees , janet r dietrich / hou / ees @ ees , mark s muller / hou / ees @ ees , jeff ader / hou / ees @ ees , w david duran / enron @ enronxgate , mark bernstein / hou / ees @ ees
subject : nu ees - ena coordination
hi john ,
tonight , i am sending you the material we receive from nu regarding their market based contracts via fedex ( # 802432049929 ) . the market based contracts constitute nu ' s obligations ( 350 mw ) to serve municipalities as a part of their standard offer obligation , which is currently served by select . this is a wholesale opportunity that we came across during our discussions with nu regarding customer access , green power contracts and other retail opportunities . nu is very interested in the retail transaction and has taken the initiative to bring it to closure . confidentiality agreements have been signed , information has been exchanged and we are pricing and discussing strategies for regulatory approvals . it is imperative that nu is not confused or distracted at this time from the transaction at hand by the many different directions that enron can sometimes pull customers . i am sure that you will be most sensitive in your discussion with nu this week and limit them to only those opportunities that are not mutually exclusive to the retail transaction we are working on . especially in light of our recent customer access success with national grid ( mass . electric ) , nu is key to keeping the momentum going . good luck with the market based contracts and lets make sure we over - communicate so that nu is not caught in the middle .
thanks ,
mark
3 - 7516