Subject: trading systems workshop .
we will be holding a trading systems workshop on wednesday august 15 th from 10 : 00 to 17 : 00 in meeting room 42 cl .
the following areas will be reviewed with the objective to create a common vision on what the project team will be accomplishing in the next 6 months . note this is an informational meeting only and will be followed with decisional / scoping meetings in the following weeks .
general areas that will be reviewed .
introductions .
opening remarks . - kevin presto / lloyd will
review east power project team , roles and responsibilities . - debra bailey / lloyd will
review networks team and capability - steve nat
review regulatory status across the north east , mid west , south east and ercot markets . - andy rodriguez / lloyd will .
discuss the market that we will be worked on first ; north east , mid west , south east or ercot . initial indications are that pjm is the preferred market area . - all
review risk system gaps identified by business owner . - casey evans
review settlement and volume management system gaps identified by business owner . - thresa allen
review scheduling & trading system gaps identified by business owner . - corry bentley
review next steps and project schedule . - debra bailey
lunch will be arranged - claudia guerra - please send any special diet requests to claudia .
please notify me of any additional items or changes we will need for this meeting . please invite additional additional staff that will assist with this business owners informational meeting .
attached is an initial org chart and mission statement for your review and refinement . please indicate if you require a copy of the accenture report to prepare for this workshop .
thanks .