Subject: apologies
louise -
please accept my sincerest apology for the mistake of including the ea message in the last entouch . as you know , this electronic newsletter is to be a vehicle for information and eric and i mistakenly thought this was news for all . it will not happen again .
in addition , i am trying to find out why the messaging administration changed the eol bullets into question marks . i intend to find out where the disconnect is between what i submit and later approve , and what is printed the next day .
i have told them that this should never happen .
please let me know what else i can do to make our internal communications better .
kathie