Subject: hebert leaving the commission
- - - - - forwarded by donna fulton / corp / enron on 08 / 06 / 2001 04 : 09 pm - - - - -
donna fulton 08 / 06 / 2001 04 : 07 pm to : steven j kean / enron @ enronxgate , richard shapiro / enron @ enronxgate , james d steffes / enron @ enronxgate , mark palmer / enron @ enronxgate , linda robertson / na / enron @ enron cc : christi l nicolay / enron @ enronxgate , sarah novosel / corp / enron @ enron , harry kingerski / enron @ enronxgate , leslie lawner / enron @ enronxgate , rebecca w cantrell / enron @ enronxgate , lisa yoho / enron @ enronxgate , john shelk / na / enron @ enron , janel guerrero / enron @ enronxgate , paul kaufman / enron @ enronxgate , steve montovano / enron @ enronxgate , janine migden / enron @ enronxgate , jeff dasovich / enron @ enronxgate , susan j mara / enron @ enronxgate , aleck dadson / enron @ enronxgate subject : hebert leaving the commission
ferc has issued a press release that hebert is leaving the commission effective end of this month . there is no indication of his plans for the future .