Subject: re : lavorato
hi lousie ,
i will bring you up an initial set in an hour or so .
savita
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , august 07 , 2001 1 : 18 pm
to : puthigai , savita
subject : lavorato
john is going to calgary today and would like to review enrononline and the calgary office . can you pull as many reports together as possible relating to their performance and how successful they have been in getting customers online .
thanks
louise kitchen
chief operating officer
enron americas
tel : 713 853 3488
fax : 713 646 2308