Subject: bc accommodations
i received your message canceling redmond and adding clifford .
i also confirmed that derek davies is definitely not attending .
if we move presto into the 3 bedroom condo with davis and dayao - it would open up a 2 bedroom . hopefully we can obtain another 2 bedroom and then cancel the 5 bedroom .
your thoughts please .
thanks .
dorie hitchcock
event manager
enron
1400 smith street
suite 3640 a
houston , tx 77002
telephone : ( 713 ) 853 - 6978
fax : ( 713 ) 646 - 5800
cell : ( 713 ) 594 - 7093
e - mail : dorie . hitchcock @ enron . com