Subject: beaver creek biking
per our conversation this morning , attached is the revised rooming list .
also , below is the description of the mountain biking .
please let me know if you have any questions .
thanks .
saturday activity
mountain biking ( 10 : 00 am - 2 : 00 pm )
each guest will be provided with a mountain bike ( equipped with full front and rear suspension ) , helmet and a trail map . pedal toe clips are available upon request . included in this activity is a full day pass on the centennial chair lift ( a four person detachable quad ) located at the main base of beaver creek mountain . trails are clearly marked and are categorized in the following manner :
green - beginner
blue - intermediate
black diamond - advanced
the green and blue trails are wide dirt roads . the black diamond routes are single track trails .
it takes approximately 25 minutes to complete an intermediate trail ; 15 minutes for the chair lift and 10 minutes for the bike trail . guests are at their leisure to tackle as many trails as they wish .
guides will be provided along the various routes for assistance and bike maintenance .
dorie hitchcock
event manager
enron
1400 smith street
suite 3640 a
houston , tx 77002
telephone : ( 713 ) 853 - 6978
fax : ( 713 ) 646 - 5800
cell : ( 713 ) 594 - 7093
e - mail : dorie . hitchcock @ enron . com