Subject: fw : marc sabine
just making sure you are aware . . . .
- - - - - original message - - - - -
from : callahan , timothy
sent : monday , august 13 , 2001 6 : 39 pm
to : vu , nancy h . ; melodick , kim
cc : whiteurst , lloyd ; longoria , rebecca
subject : marc sabine
nancy / kim ,
received a call from marc today . he will be relocating back from monterrey effective august 31 . please confirm .
rebecca will provide the necessary information to relocation upon confirmation .
lloyd , marc would like his ima before august 31 , if possible .
regards ,