Subject: fw : ees toronto
just making sure that you are aware .
- - - - - original message - - - - -
from : vu , nancy h .
sent : tuesday , august 14 , 2001 9 : 54 am
to : melodick , kim ; callahan , timothy
subject : fw : ees toronto
fyi
- - - - - original message - - - - -
from : sabine , marc
sent : tuesday , august 14 , 2001 9 : 15 am
to : williams , jaime ; irvin , steve ; alatorre , jaime ; mduffy @ enron . com ; perez , agustin ; gonzalez , victor ; lenci , enrique ; reyes , alejandra ; cantu , gabriela ; cerezo , pilar ; benavides , julissa ; martinez , barbara ; perez , grace ; rodriguez , miguel ; vu , nancy h . ; rimbau , robert w .
subject : ees toronto
hey everyone ,
just wanted to let you know that i have decided to accept a position with enron energy services canada in the toronto office . i will be moving back to " mi rancho " at the end of august . i wish everyone the very best in their future endeavors .
thanks ,
marc .