Subject: re : meritocracy re : management sub - committee
jean ,
saw the first pass of names today with their progression history . we don ' t have a 100 yet , but i think once we refine the searching / gathering tool we can get close . ( we have had problems gathering the data due to multiple sources of data retention . . . have to piece the history together ) trying to only use names that have an impressive history and are ranking in the top three performance categories .
i will have good examples with progression history for tomorrows meeting .
robert
- - - - - original message - - - - -
from : mrha , jean
sent : tue 8 / 14 / 2001 11 : 28 am
to : jones , robert w . - hr exec
cc : kitchen , louise
subject : fw : meritocracy re : management sub - committee