Subject: fw : all employee meeting
louise - i received this email following the employee meeting . it deals with you answer to enron mexico .
thanks ,
courtney votaw
corp . public relations
- - - - - original message - - - - -
from : villagomez , phil
sent : thursday , august 16 , 2001 3 : 00 pm
to : votaw , courtney
subject : all employee meeting
courtney : i am not sure if you can help me with this but i wanted to try and find someone that could help . at today ' s all employee meeting during the q & a , someone asked a question about enron ' s involvement in mexico . the lady that responded to the question mentioned that they are looking for good people to staff the monterrey , mx office .
i looked at the enron jobs listing but found no entries for mexico . do you know how i could find out more about opportunities in mexico ? if you could give me a name or number that would be great . ( i have no idea who my hr rep or if he or she would know anything about international positions ) .
thanks ,
phil villagomez