Subject: fw : suspension of direct access - - new date sept 1
new draft decision out for meeting on aug 23
- - - - - original message - - - - -
from : jbennett [ mailto : jbennett @ gmssr . com ]
sent : thursday , august 16 , 2001 11 : 12 am
to : tribolet , michael ; huddleson , diann ; steffes , james d . ; curry ,
wanda ; williams , robert c . ; ' sue mara ( e - mail ) ' ; kingerski , harry ; ' jeff
dasovich ( e - mail ) '
subject : suspension of direct access
importance : high
on august 15 th , alj barnett issued a revised proposed decision ( on which no
comments are allowed ) which will suspend direct access as of september 1 ,
2001 . the commission is due to vote on the pd next week at its august 23 rd
meeting .
jeanne bennett