Subject: monterrey
i was at the all employee meeting yesterday where you mentioned you had open positions in monterrey , mexico .
i applied for the plant manager position on april 26 . since then , i have traded countless messages with daniel batista from human resources . his latest position ( june 27 ) was that a hiring decision could not be made as the plant was likely to be sold .
based on your comments , i assume the plant was never sold . i am very interested in the position and would like to schedule a confidential meeting to discuss the position in further detail . i believe to be the right person for the job . i am including my resume for your review . if that position is not available i would like to explore others .
i will enumerate some of the skills and experience that make me the person you need to hire for this job posting :
native spanish speaker ( born in mexico city )
chemical engineer / mba
international operating experience under " difficult conditions "
proven builder of relationships in latin american business and political arenas
ample process experience
environmental and health and safety experience in industrial settings
proven multidisciplinary and multicultural team builder and leader
lives by enron ' s principles and code of ethics
prepared to relocate internationally
i spent the last two years in argentina working for azurix reporting directly to the coo . my official title was planning manager , however , as necessities surfaced , i took over a number of other roles including day to day operations , engineering , and public relations .
please expect a call from me on monday to set up an appointment .
thanks
mariano gomez