Subject: ea - commercial managers and above
please see attached spreadsheet .
some additional info about the spreadsheet :
was pulled from the system as of 8 / 15 / 01 and formated today .
should reflect all promotions but will not show the ews - ees groups or enron south america .
is seperated by job groups and sorted by total agreement value
employees who recieved agreements in our recent agreement efforts are highlighted in green
employees who are currently under executed agreement and also have drafts outstanding will show agreement values associated with the draft agreement only ( not the current executed agreement )
employees who are currently under agreement with no draft outstanding will show agreement values still to be paid under the current contract ( not the full value of the old contract )
the password is the same
please let me know if you would like formatting / content changes or have additional questions .