Subject: fw : fort pierce
- - - - - original message - - - - -
from : walsh , michael [ mailto : michael . walsh @ aig . com ]
sent : wednesday , august 22 , 2001 4 : 54 pm
to : kroll , heather
subject : fort pierce
i think i have finally broken through the summer malaise in my colleagues here and gotten them fired up about fort pierce . in a nutshell , we are very interested in moving forward on this deal . i ' m going to put together an loi which i hope to have to you before the end of the week .
one question - i know your senior management has a visceral dislike for any type of exclusivity , however my senior management is equally in love with the concept . i ' d like to try to massage something along the lines of our ncph deal but we can discuss .
how does the rest of your week look for getting on a call to go over some of this stuff ? my ncph scars are fading , so i ' m ready to re - engage !
m
michael walsh
aig highstar capital , l . p .
( 212 ) 458 - 2995