Subject: california update - - 08 . 27 . 01
the california puc
loretta lynch held a press conference in sacramento today to discuss changes to the commission ' s previously released proposal regarding direct access and the rate agreement between the puc and dwr .
in the amended proposal discussed and distributed today , direct access would end retroactive to july 1 . customers with contracts executed as of july 1 would would remain direct access customers .
the legislature
the assembly version of the senate mou ( sb 78 ) has not yet been reviewed and voted on in the committee .
it is scheduled to be reviewed and voted on at 6 : 30 pm pdt today .
amendments on direct access were released this afternoon ( based on negotiations between davis ' office and business customers ) :
customers who have consistently been da since may 2000 , including those " involuntarily " returned to bundled service , would be exempt from charges for edison ' s undercollection , dwr ' s forward contracts , and dwr - related exit fees , provided that the puc finds that no additional stranded costs are created for edison ' s remaining customers .
customers who have consistently been on da between may 2000 and jan 17 , 2001 would be exempt from charges for edison ' s undercollection , dwr ' s forward contracts and dwr - realted exit fees , provided that the puc finds that no additional stranded costs are created for edison ' s remaining customers .
customers who have been on da between jan 17 , 2001 and august 24 , 2001 would be exempt from exit fees related to dwr forward contracts , provided that the puc finds that no additional stranded costs are created for edison ' s remaining customers .
customer ' s leaving after august 24 th would not qualify for exemptions .
there is considerable work underway to make the august 24 th date the deadline for contract execution , rather than the date by which the customer must be dasr ' d , in order to qualify for the exemptions .
direct access would not be suspended , however , until 90 days after the bill is signed by davis ( if he signs it ) , i . e . , the " effective date " of the bill .
so anyone going to direct access between aug 24 and the effective date would not qualify for any exemptions .
after the 90 - day period , da would be suspended until 1 . 1 . 03 .
self - gen in service consistently from may 200 to august 24 would be exempt from edison ' s undercollection and dwr charges .
self - gen that submitted an application to the energy commission by august 24 would be exempt from dwr charges beginning the date that the self - gen comes on line .
self - gen that comes on line after august 24 would be exempt from dwr charges beginning the date that the self - gen comes on line , but the total number of exempt mws in this category would be limited to 250 mws per year , on a first - come - first - serve basis .
at least 30 % of any increases in net short due to increases in demand would be reserved for self gen .