Subject: re : are we insured for the $ 1 . 1 mm new albany ?
we have a $ 1 mm deductible . we also have bi that will kick - in after 30 days ( won ' t help much ) . stuart spoke to jody and wes , and they are looking for the right home for the charge . but to answer your question , yes , it will hit income ( the joys of owning and running an asset ) ! kevin has basically told the hourly desk , no more running .
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , august 28 , 2001 8 : 22 am
to : miller , don ( asset mktg )
subject : are we insured for the $ 1 . 1 mm new albany ?
or will this hit income ?
louise kitchen
chief operating officer
enron americas
tel : 713 853 3488
fax : 713 646 2308