Subject: re : enymex
would there be any interest in using the auction functions on eol for this product instead of a product line ? there is a lot of flexibility in setting the rules - - reserve prices or not , sale commitment or not , timing , etc . - - and you would have the added benefit of finding out where customers were willing to transact if our price was too high for them . i assume we are only showing one side of this market .
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , august 29 , 2001 6 : 20 pm
to : thome , stephen ; richter , brad ; calger , christopher f .
cc : webb , jay ; taylor , mark e ( legal )
subject : re : enymex
sounds like a great idea - how quickly can you get it out there ?
- - - - - original message - - - - -
from : thome , stephen
sent : wednesday , august 29 , 2001 10 : 25 am
to : richter , brad ; kitchen , louise ; calger , christopher f .
cc : webb , jay ; taylor , mark e ( legal )
subject : re : enymex
brad ,
we may consider targeting a wide audience . since these turbines are not the technology of choice for many large corporate entities , our target audience may need to be somewhat more diverse . our only prerequisite for purchase is the ability to raise $ 31 mm ( plus option fees ) .
i have two primary documents . one is the spec sheet and a general scope . the other is a turbine purchase agreement .
a counterparty can have two options : one is to contact us to provide a bid . there would be no price assurance or exclusivity in this case . their other choice is to accept our offer on a turbine option contract . for $ 1 mm , they would have a 30 day call on the turbines , during which they would be permitted to conduct their due diligence . the $ 1 mm buys them price assurance and an exclusivity period .
it may be a nuance , but our offer price is on the call not the actual turbine . is this consistent with eol ' s format ?
steve
- - - - - original message - - - - -
from : richter , brad
sent : wednesday , august 29 , 2001 7 : 10 am
to : kitchen , louise
cc : webb , jay ; thome , stephen ; taylor , mark e ( legal )
subject : re : enymex
armed with a target list of purchasers , we can craft the new product pop - up to hit those companies ' systems when they log on , which would give them the following information :
general description of the assets
contact information ( names thome , stephen ; taylor , mark e ( legal )
subject : re : enymex
ah - ha !
the turbines idea on eol . i don ' t want to post an advetisement only i want them to post the turbines themselves . so essentially just like a new product launch we would have a pop up announcing a new product and the new product would be our turbines - exactly the same as any other product . they have to post the turbines out there and obviously there will only be an offer and they will be for the abbs we actually have in canada . you never know someone may click - it would be an interesting concept and probably non - binding as there would be site inspections etc .
but not an advert - actually posting the turbines .
louise
- - - - - original message - - - - -
from : richter , brad
sent : tuesday , august 28 , 2001 2 : 39 pm
to : kitchen , louise
cc : webb , jay
subject : re : enymex
bob shults and i will be attending an enymex reception this thursday , and john and greg are still trying to coordinate a meeting with bo and vincent . short answer - - we ' ve got it as covered as possible for now .
another item : i got a call from stephen thome in ena who wanted us to post something like an advertisement for your turbines on enrononline . jay confirmed that it was technically feasible to craft a pop - up that targets certain customers with information and links to documents and spec sheets . i ' m told we have resisted this approach in the past because it has the potential to get out of hand once the genie gets out of the bottle , so to speak . i think it fits well for the turbines , but i wanted to make sure you were behind this idea before we launched into development .
brad
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , august 28 , 2001 8 : 34 am
to : piper , greg ; leach , doug
cc : richter , brad ; webb , jay
subject : re : enymex
i am assuming that greg piper is going to handle this - you may want to talk to john arnold as he has some good ideas for a deal with nymex .
- - - - - original message - - - - -
from : piper , greg
sent : wednesday , august 08 , 2001 3 : 14 am
to : leach , doug ; kitchen , louise
cc : richter , brad ; webb , jay ; whalley , greg
subject : re : enymex
i would be happy to meet with them so feel free to set something up . we have had contact in the past with nymex on some of these issues and i can explain the story later .
my asistant is tina spiller and i am in next week ( i am in london this week ) so maybe we can get together and discuss .
thanks .
gp
- - - - - original message - - - - -
from : leach , doug
sent : tuesday , august 07 , 2001 1 : 32 pm
to : kitchen , louise ; piper , greg
cc : gagliardi , larry
subject : enymex
i recently met robert " bo " collins , the new president of the nymex and formerly with el paso . bo is keenly aware that the nymex has fallen down in two areas - - first , catering too much to the locals , while ignoring their true customer base and secondly , not following through with the enymex rollout . bo along with vincent viola , the new chairman of the nymex are dedicated to correcting these two problems immediately . personally , i think there is a chance that enrononline could partner with the nymex and it could benefit both . obviously , they need us far more than we need them , but there is a window of opportunity due to the recent change in the nymex management . is this something of interest and if so , should we follow up ? bo and vince will be in houston in late august for a nymex cocktail party at rocc and i could arrange a meeting at enron .