Subject: re : generation investments meeting extreme tardiness
trying to get to the insurance wrappers now .
- - - - - original message - - - - -
from : kitchen , louise
sent : tuesday , september 04 , 2001 12 : 18 pm
to : ward , charles
cc : duran , w . david ; deffner , joseph
subject : re : generation investments meeting extreme tardiness
no worries - we really really need east coast power this quarter
- - - - - original message - - - - -
from : ward , charles
sent : tuesday , september 04 , 2001 11 : 20 am
to : kitchen , louise
cc : duran , w . david ; deffner , joseph
subject : generation investments meeting extreme tardiness
i have been working with lehman and bofa this morning in an attempt to get a letter by close of business today so as to be in front of the insurance wrappers this week .
cornhusker on track . ultimate ( or perhaps penultimate ) meeting on transaction docs this afternoon .
chuck