Subject: project miracle - sale of the cleburne qf facility to el paso
( mesquite )
as chuck mentioned in his voicemail , the purchase agreement for the general partnership interests in ponderosa pine energy partners , ltd . was executed earlier today and the transactions contemplated thereby are expected to close near the end of this month . an hsr filing is going to be made on monday and the legal teams for both parties intend to seek early termination of the 30 day waiting period in order to expedite the closing . el paso is going to seek board approval for the transaction during the week of september 17 th - 21 st and must deliver notice of board approval no later than september 21 st ( this is a minor change from the dash which identified the 19 th as the outside approval date ) .
one other very important item of which you must be aware is that el paso was very concerned about the confidentiality of this transaction and insisted that our agreement contain the following provision :
" no party shall make any announcement of the transactions contemplated hereby to any of its officers , employees , representatives , consultants or advisors other than those who have a specific and strategic need to be advised of such information , all of whom shall be advised of the strict confidential nature of such information . "
please limit your disclosure of this transaction accordingly .
regards ,
stuart