Subject: eol account for christopher fradas ( department of energy )
louise ,
just wanted to let you know that the account for c . fradas has been created and the pages have been customized for us gas and power . furthermore , i have tried to reach christopher twice but have not been able to do so . i have left him a voice mail with his id and password . also , we are monitoring his id to see if he logs in .
let me know if you have any questions ,
leonardo pacheco
enrononline llc
tel : ( 713 ) 853 9938
fax : ( 713 ) 646 2126
leonardo . pacheco @ enron . com