Subject: re : conference - last details
there is a note for you to be in monterrey on wednesday but i can ' t see any definite travel plans . shall we cancel ?
nicki
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , september 14 , 2001 17 : 24
to : daw , nicki
subject : fw : conference - last details
is this in my diary - i ' m supposed to be in monterrey next week
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld
- - - - - original message - - - - -
from : williams , jaime
to : kitchen , louise
sent : fri sep 14 17 : 11 : 21 2001
subject : conference - last details
conference for next week : i guess it doesn ' t make sense for you to travel , after all that happened this week .
numbers are great , we have 140 people confirmed already . i ' ll do the welcome speech , and steve ' s part as well .
i ' ll try to get some pictures , and send them out to you .
best regards .