Subject: new albany generator # 3 repair work
we have tentatively reached an arrangement with duke regarding the repair work . if closing takes place prior to completion of the repair work , duke will assume control of the repairs and enron will continue to pay actual invoices received in connection with the repair work so long as they are consistent with the agreed upon scope of work .
currently the estimated costs are $ 1 . 45 million ( these have increased slightly from our prior conversations because of new problems uncovered when the generator was opened up ) . we are reasonably certain that no further material problems should arise in the completion of the work and that the estimated cost is reasonable static .
on the insurance claim related to this work , i understand that the insurance company is balking at paying two components of the repair work which will likely ( if this is their final , unchallenged position ) result in the deductible exceeding the loss payable ( i . e . no insurance proceeds payable to ena ) .
please feel free to call with any questions .
stuart