Subject: california update - - 09 . 18 . 01
the cpuc still plans to vote on suspending da on thursday but a few new twists :
the state treasurer announced last week that the state has no cash flow crisis and has adequate cash reserves and short - term borrowing capacity to last until the end of the fascal year in 2002 ( we think july ends the fiscal year )
president of senate says at press conference on monday that he intends to ask cpuc to study how to provide da while still protecting small customers ( letter not yet written )
enron ' s coalitions , arem and wptf , filed a motion at the cpuc today saying :
- - do not suspend da - - no longer an emergency
- - begin immediate hearings to establish financial structure for continuing da
coalition of water agencies files independently today saying - - do not suspend , no longer an emergency
stay tuned