Subject: re :
i just learned from the it dept atr the mpuc that the session will not be broadcast live over the internet as they have been having some technical problems . however , it will be posted right after the session is over .
john
- - - - - original message - - - - -
from : llodra , john
sent : tue 9 / 18 / 2001 12 : 05 pm
to : kitchen , louise
cc : nettelton , marcus
subject :
louise
as you requested , here is the link for the audio broadcast of the maine commission deliberations for 1 : 30 ept this afternoon . it uses the real audio plug - in .
regards
john
