Subject: fw : enron americas spend approval guidelines
louise ,
the ibuyit approval level updates you are requesting for enron americas are nearing completion and will be ready to be migrated into production on friday . we have taken a shot at drafting a proposed communication for your consideration in advising your employees of the changes .
please advise if you would need any assistance in distributing the communications . additionally , can you please confirm your approval to migrate the changes into production on friday .
thanks
john
- - - - - original message - - - - -
from : roberts , angela
sent : wednesday , september 19 , 2001 1 : 36 pm
to : gillespie , john
subject : enron americas spend approval guidelines