Subject: update : recommendations from 9 / 18 meeting on transaction expense
controls / delegations of authority
below please find a summary of recommendations from a meeting held tuesday between chip schneider , joe deffner and wes colwell . it is contemplated that these or similar recommendations will be implemented to control capital and other expenditures related to transaction development within the americas :
regional managers within the americas ( east , west , canada , mexico , south america ) shall be generally accountable for capital expenditures and other expenses associated with transaction development in their respective regions .
the regional manager shall designate one transaction leader ( director level or higher ) for each individual transaction under consideration and shall be accountable to the regional manager . the transaction leader or regional manager shall be the only parties authorized to obligate enron or its affiliates under any contract or to transfer money .
legal shall provide copies of all draft documents to accounting , global finance and underwriting .
the deal leader shall be responsible for drafting initial dash , seeking buy - in from management and establishing a time - table for expenditure approval .
the initial draft of the dash and economic model shall be provided to underwriting at least ten business days prior to any movement of money ( more time may be necessary if financing or ene bod approval is required ) .
legal shall provide a final legal risk memorandum to underwriting prior to circulation of dash .
global finance shall provide a final fash to underwriting prior to circulation of dash .
underwriting shall be responsible for dash circulation .
underwriting shall promptly provide accounting with fully executed dash to set approved budget limits .
accounting shall keep records of all expenditures , maintain responsibility for approved budget compliance and sign - off on all contracts and money transfers prior to execution .
let me know what further thoughts you have .
regards ,
chip schneider
713 - 853 - 1789
ecn 2864