Subject: ena trading track interviews
all -
in preparation for another round of trading track interviews for the ena group , please be aware of the following dates . . .
october 10 - october 16 : initial phone interviews by two traders for external candidates .
october 24 , 3 : 00 - 6 : 00 pm : final interviews for internal and external candidates .
please send either karen buckley or me the names of internal individuals who you feel would be a great candidate for the ena trading track .
we look forward to your active participation .
kind regards ,
adrianne engler
human resources
x 57302