Subject: california update - 9 / 20 / 2001
for questions or comments regarding this report please contact g . britt whitman at ex : 5 - 4014 or kristin walsh at ex : 3 - 9510 .
executive summary :
? cpuc direct access vote
cpuc
link to ? live webcast of cpuc meeting 10 : 00 am - @ : pm sept . 20 th
the sun may be setting on californians ' right to customer choice as the cpuc debates the fate of direct access today . we estimate that at this time , the cpuc commissioners will not be taking up the da issue and will instead delay the vote until after the legislature has convened the third special session , called by gov . davis last week . currently , both commissioners brown and wood appear unwilling to support da ; with president lynch being a swing vote .
concerning the retroactive suspension of direct access agreements of customers who have already elected alternate service providers , the current cpuc position appears to be that direct access contracts signed by september 20 th , 2001 will not be nullified . there is rumor that the cpuc may be reviewing several of the contracts signed within the past three to nine months . many commercial consumers now operating under da are highly pessimistic about the cpuc supporting da agreements that have been signed within the past three months . the business community is very conscience that the cpuc now bears the difficult task of weighing california businesses ' political and economic interests against the economic interests of california ' s residential power consumers .
reports to follow :
socal bankruptcy developments
pg & e emergence from bankruptcy
probability of third special session for socal bailout