Subject: re : eel directors and above
if you are referring to their career progression data , it is not readily available as for domestic employees .
i have to send names to the london office , and a few days later i recieve spreadsheets similar to the one i sent earlier .
sunjay
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , september 21 , 2001 12 : 58 pm
to : arya , sunjay
cc : mrha , jean
subject : re : eel directors and above
where is the information like the others in order to allow us to make a judgement .
- - - - - original message - - - - -
from : arya , sunjay
sent : friday , september 21 , 2001 11 : 09 am
to : kitchen , louise
cc : mrha , jean
subject : eel directors and above
hi louise .
i received this spreadsheet from gemma butler in london which shows all director - level and above employees for eel .
no filters are currently active , and all female employees are at the top .
>
unfortunately , myself and jean have limited knowledge of the people in the international offices .
would you be able to identify possible candidates for us ?
here is a breakdown of the current state of the presentation . . .
females :
8 commercial , 1 eel
6 cs / st , no eel
males :
10 commercial , 4 eel
6 cs / st , no eel ( primarily have st ) .
i think we need a few additional commercial females , and a few male & female cs candidates to give us a balanced portfolio .
although i think the london office will be closed by the time i get the names to them today , we should have their data by early next week .
also , i have included a spreadsheet which includes the career data for the employees marcello romano identified , as well as a few others .
there does not appear to be the type of candidates you are wanting , but i ' ll let you make the call .
>
thanks ,
sunjay