Subject: due diligence team - cogentrix
louise :
i do not have the names from bob virgo ' s area that will be in attendance , but the following should encompass everyone else that i am currently aware of :
stuart zisman - asset marketing
sonya gasdia - rac
rick bittner - rac
bob frank - regulatory
kim melodick - hr
ying liu - finance
dan castagnola - finance
jeff blumenthal - tax
nancy corbet - legal
rick whitaker - east power
charlie vetters - east power
john lang - east power
victor munoz - east power
dave duran - east power
i imagine a couple of people will go from virgo ' s team for a grand total of sixteen .
i understand this group represents a large commitment of time and resources prior to making the business case to you on anything other than a superficial basis . i am trying to position us so that by the end of next week we should be able to determine if a commercial fatal flaw exists while still keeping us in the game if we like what we see especially given the tight time frame associated with the final bid ( end of the first week of november ) .
if you have any additional questions or concerns , please call me at your earliest convenience .