Subject: fw : ass - kicking anyone ?
- - - - - original message - - - - -
from : herndon , rogers
sent : friday , september 28 , 2001 4 : 38 pm
to : presto , kevin m . ; woulfe , greg ; sturm , fletcher j . ; benson , robert ; lavorato , john
subject : fw : ass - kicking anyone ?
guys - check out the link at the bottom - awesome ! i am going to buy a few of these for gifts around the office .
rogers
- - - - - original message - - - - -
from : aucoin , berney c .
sent : friday , september 28 , 2001 4 : 26 pm
to : herndon , rogers
subject : fw : ass - kicking anyone ?
- - - - - original message - - - - -
from : jones , oliver
sent : friday , september 28 , 2001 2 : 11 pm
to : lenig , chris ; aucoin , berney c .
subject : fw : ass - kicking anyone ?
look at link below
- - - - - original message - - - - -
from : ahn , chris
sent : friday , september 28 , 2001 2 : 04 pm
to : jones , oliver
subject : fw : ass - kicking anyone ?
check out steve swain ' s response to my email to him !
- - - - - original message - - - - -
from : swain , steve
sent : friday , september 28 , 2001 1 : 49 pm
to : ahn , chris
subject : re : ass - kicking anyone ?
i wonder if the guy sells gift certificates . i know a few folks i ' d like to shop for .
hey , starwood looks fine . anything else ?
> - - - - - original message - - - - -
> from : ahn , chris
> sent : friday , september 28 , 2001 11 : 38 am
> to : perry , todd ; swain , steve ; richter , jeff
> subject : re : ass - kicking anyone ?
>
> project phoenix in houston is on the offer - - i assume you guys are too !
>
> - - - - - original message - - - - -
> from : cavazos , brandon
> sent : friday , september 28 , 2001 1 : 23 pm
> to : alfredda magellan white jr . ( e - mail ) ; wilson , andrew ;
> beverly hillenbrand ( e - mail ) ; ruiz , carlos ; ahn , chris ;
> chenoweth , christopher ; ferrell , daniel ; seaworth , douglas ;
> moreno , douglas v . ; rios , jason ; jeannine merrill ( e - mail ) ;
> jeff lee ( e - mail ) ; joel cummings ( e - mail ) ; thompson , justyn ;
> kels farmer ( e - mail ) ; mark merrill ( e - mail ) ; schiller ,
> marsha ; mike labbe ( e - mail ) ; nathan merrill ( e - mail ) ; paul
> botros ( e - mail ) ; richard chiang ( e - mail ) ; griffin , scott ;
> plauche , stephen
> subject : fw : this is funny
>
> so funny , and actually real .
>
> brandon cavazos
> ena - power structuring
> 713 - 345 - 3335
> brandon . cavazos @ enron . com
>
> - - - - - original message - - - - -
> from : hamlin , mason
> sent : friday , september 28 , 2001 1 : 18 pm
> to : cavazos , brandon ; lewis , barry ; hiemstra , nick
> subject : fw : this is funny
>
>
>
>
> http : / / home . houston . rr . com / surrenderownz / auction . htm