Subject: re : board presentation
louise - thanks . it looks very good . i made a few minor changes this evening to add " units of measure " to 1 - 2 slides ( $ in millions ) . also , will increase the size of fonts on the us map / structuring slides so the group will be sure to see them . terry and steve now have the " master " and will shoot it back to you on monday , probably around mid - morning so you will know of these minor changes , each intended to enhance visibility without changing any content . terry will be in touch , or you can reach her at ext . 36910 if necessary . again , thanks . ' have a great weekend . paula
terry - please be sure wes sees the financial highlights chart from butts . thx
- - - - - original message - - - - -
from : kitchen , louise
sent : fri 10 / 5 / 2001 6 : 16 pm
to : lavorato , john ; whalley , greg
cc : rieker , paula
subject : board presentation
we are awaiting the financial numbers slide from bob butts .
the rest should be there . >