Subject: ecp swaps
i ' ve spoken with pushkar regarding the ecp interest rate hedges . there were two sets of hedges put in place . notional value of $ 32 . 68 mm executed 5 / 16 / 2000 and $ 350 mm on 3 / 15 / 2001 . i have asked pushkar to research the cash flows he hedged to determine how those tranche sizes came about .
the fair value of enron ' s equity and sub debt ( net of the $ 30 mm merlin piece ) per the dash of december 7 , 2000 indicated a value at that time of $ 360 mm . additionally , the dash assumed further gain in the base case of approximately $ 8 mm suggesting there might have been $ 368 mm of value to hedge . because the generic five year treasury yields also declined from 5 . 262 % on dec 7 ( dash date ) to 4 . 508 % by march 15 ( closing / hedging date ) , the value of the el paso fixed cash flow stream would have increased in value above $ 368 mm ( perhaps to the $ 380 mm range - that ' s what i ' ve asked pushkar to check ) , it would seem to indicate that the original hedges were rolled into the subsequent hedges to represent the value of the entire transaction at final closing . in that case , the original linden 6 hedges would not be open positions at all but rather a part of the hedging strategy that was required at closing per the executed dash .
pushkar has indicated he will look into his files to ascertain how the hedges were sized . assuming the above accurately portrays what occurred , it would appear the transaction steps at execution followed the dash requirements . i will followup as early as possible next week .
joe