Subject: keyspan
louise , i think that laura has already passed this along but i do not want to assume anything . chuck davario is leaving on vacation wednesday of this week . we have tentatively scheduled a meeting that would include you , the latter part of the week of october 22 . probably on the 24 th , 25 th or 26 th . i know that this will need to be coordinated with your meeting with peoples .
in the interim , i have met with ena power / asset management . we are preparing a list identifying every keyspan activity and responsible representative . all activity will be coordinated through me and will be focused to support this transaction . i am attempting to schedule a meeting this week with ed anderson ( keyspan , works for chuck ) to complete an earlier settlement negotiation . we will continue to hold conversations with others at keyspan during chuck ' s vacation to keep all of the initiatives moving forward . i will keep you posted .
frank