Subject: 2002 corporate allocations to eim
attached please find the corporate allocations for the 2002 fiscal year that eim will accept . after unsuccessfully attempting to get some justification for the proposed allocations from many of the various corporate groups , we have had to make a determination ourselves as to what we believe are reasonable charges for the value received from these groups . this determination was based on several factors including , 2001 actual allocations , expected services provided to eim , redundant services provided by other groups that are also performed at eim , etc .
the attached charges are acceptable to eim and will be used in the budget presentation to the office of the chair unless the allocating groups can come to an agreement with kent castleman of eim as to a revision of these charges before such meeting .
jeffrey mcmahon and ray bowen