Subject: cpn bond deal
louise and dave :
we should monitor this transaction this week .
this week , more than $ 3 billion of sales have been slated . the largest comes from independent power producer calpine corp . ( nyse : cpn ) . it plans to sell $ 1 . 35 billion of bonds as part of a $ 2 billion financing drive after moody ' s investors service last week upgraded its debt to investment - grade .
i would think it would give us some indication whether the credit markets are there or not .
charlie