Subject: re : john sherriff
nothing we need right now . things he may need to know :
1 . pleased with our relationship so far . looking forward to market opening .
2 . we are discussing a number of other possible transactions with them including :
possible options ( either our call or their put ) for power from the bruce a units 3 & 4 . they are attempting to bring these back on line . this deal would help them ensure the economic viability of doing the refurbishment . i believe these would not come back until fall 2003 at the earliest .
short term deals for early next year after market opening
possible purchase of green power from their wind units at the bruce
we are also trying to work more closely with them on the lobbying front for market opening . this may be something he should try to sniff out to see whether they really care if the market opens early next year or not . the people over here seem to be talking the talk that they do .
cheers , paul d
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , october 10 , 2001 9 : 40 am
to : devries , paul
subject : john sherriff
has a lunch tomorrow with the chairman of british energy . is there anything you want to get from that or should he just bluff his way through .
let me know
thanks
louise