Subject: fw :
- - - - - original message - - - - -
from : delainey , david
sent : fri 10 / 12 / 2001 2 : 52 pm
to : lavorato , john
cc :
subject :
john , as a follow up to greg ' s call , i would like to provide equity value , in recognition of the huge effort on the ees issues plus key player on the team going forward , to the following people from ees :
options equity total
rogers herndon $ 250 k $ 250 k $ 500 k
don black $ 250 k $ 250 k $ 500 k
jeff richter $ 100 k $ 100 k $ 200 k
bernie aucoin $ 100 k $ 100 k $ 200 k
i assume that you have tim and kevin managed .
views ?
when are we going to get back together to finalize our discussions ?
regards
delainey