Subject: development / turbine opportunity
i have just received a letter which outlines the following sites and turbines which are for sale in the market . please let me know if any of you have any interest and we will sign the ca and get more detailed information . i have additional details at my desk but will limit this email to a brief summary .
sites
site a : pjm - central ( pa ) 1100 mw gas / oil fired cc using siemens v 84 . 2 or ge 7 fa . brownfield site located on susquehanna river in pa .
site b : pjm - east ( nj ) 550 mw gas / oil fired cc using ge 7 fa . brownfield site along delaware river in nj .
site c : pjm - west ( pa ) 1100 mw gas / oil fired cc using siemens v 84 . 2 or ge 7 fa . greenfield in western pa .
site d : pjm - west ( pa ) 1100 mw gas / oil fired cc using ge 7 fa . brownfield in western pa . site is located on existing gas storage field .
some of the sites have access to multiple gas and oil pipelines . all four sites have queue positions in the pjm process and have received completed pjm feasibility studies . two of the sites have completed impact studies .
turbines
6 siemens v 84 . 2 gas turbine generators with deliveries from aug 2002 - april 2003 .
2 alstom steam turbines for v 84 . 2 applications with delivery may 2003 and oct . 2003 .
6 ge 7 fa turbines for duel fuel operation with dry low - nox combustors . delivery is as follows : 2 - nov . 2002 , 2 - march 2003 , 2 - nov . 2003 .
3 alstom steam turbines for 7 fa application with delivery may , july and oct 2003 .
let me know if anyone has any interest .
thanks ,
don