Subject: re :
louise :
please keep in mind that as soon as ferc approval is received ( which is expected in approx . 30 days ) , the statement below will no longer be true as the sale of our interest in doyle to walton emc will become effective .
" enron owns a 50 percent interest in doyle i , llc , an approximate 350 mw peaker plant in walton county , georgia . "
let me know if you need anything else . see you at our meeting at 10 am tomorrow .
regards ,
- - - - - - - - - - - - - - - - - - - - - - - - - -
ben jacoby
( 713 ) 853 - 6173