Subject: 2002 budget
attached is a draft spreadsheet that captures the budget items reviewed with it yesterday .
i have tried to correlate our description with their project name . i have also created a starting budget and proposed budget for your review . a % allocation row for east , west and cdn allocation has also been created for your review and comments .
the overall it budget was brought down from 25 . 4 mm to 16 . 3 mm .
please review for any final comments as well as you comments on allocations . please note that the largest item was power fundamentals ( 6 . 2 mm ) which has bundled in it remote support , vms support ect , it is it ' s overall catch all accounts that require direct support of delivered systems .