Subject: gtv project weekly status update
please find below the weekly project status update and the attached file for the updated project timelines . changes are underlined .
gtv status meeting attendees : thu dang , nayan dattani , bill fortney , jeff gossett , george grant , jay krish , russ severson , geoff storey , michael swaim , zhiyong wei , jeremy wong .
accomplishments :
? gtv 2 phase 1 items
o released to production .
? saving different views in tds :
o released to production .
? capability for desk roll - ups on an ad hoc basis ( phase 2 , on hold since 7 / 9 / 01 ) :
o new process for roll - up aggregators has been completed .
? option grid ( phase 2 ) :
o released to production .
? gas daily options ( phase 2 ) :
o released to production .
? basis options ( phase 2 ) :
o development of deal entry type for basis options has been completed in tagg .
o development of loading correlation curves has been completed .
o changes to the translator have been completed .
o development of portcalc valuation of basis spread options completed .
? options reports
o completed development of vega p & l , vega sensitivity , and delta position reports .
? transport deal capture & valuation ( phase 2 ) :
o creation of new deal entry type & database changes has been completed .
o changes to the translator have been completed .
o completed development of portcalc to value transport deals .
? add more information to the drill - down deal details .
o released to production .
? new flexible deal viewer .
o database schema design completed .
o initial load of active deals from sitara completed .
o tibco work completed .
o units of measure conversions completed .
o update of active deals from sitara completed .
o development of query engine completed .
o development of delphi feed to excel completed .
o schema mapping completed .
o initial loading of active deals from tagg completed .
o 3 new requests ( from last wednesday ' s demo ) for update server completed .
o completed development of excel vb .
o completed remaining new request for update server ( sic codes ) .
o completed development of update of active deals from tagg .
o resolved some issues uncovered .
? screening volume feedback in tds deal ticker .
o completed database changes in stage and parallel .
o completed modifying cpr reader to handle process flag .
o completed modify database triggers .
o completed make changes to cpr bridge .
o completed modify cpr reader to handle process flag .
o completed implement delete logic in cpr reader to clean up old deals .
o completed changing view aggregation to resend deals when requested .
o completed modifying view aggregator to request sending deals .
o completed modifying tds deal ticker to show deal term changes .
o completed integration testing .
? implementing tds in calgary office
o discussed efforts needed for implementing tds for calgary office .
? investigate ways of improving eol bridging to sitara and tagg for term physical deals .
o started discussion and needs further investigation .
plans for the week ending 10 / 19 / 01 :
? continue it development of phase ii issues .
o continue testing of basis options .
o complete development of curve shift report .
o complete unit testing of portcalc change to value transport deals .
? new flexible deal viewer .
o continue user acceptance testing .
o continue development of requested enhancements of flexible deal viewer and sitara .
? screening volume feedback in tds deal ticker .
o complete user acceptance testing .
? implementing tds in calgary office
o user approval .
issues :
? none .
notes
? planning to end the gtv development by the end of this year .
thanks
zhiyong