Subject: fw : middle market customers that denver would like full
responsibility for
louise , further to our conversation of yesterday . . . here is a list ( in order of priority ) that i have reviewed with the denver office . in all cases , if fred ' s group is able to make a case that the cfo truly is the financial contact , then we are prepared to leave as is . . . . otherwise as per mark ' s note , i would like to clarify the marketing role regarding all rockies and san juan producers ( both physical and paper ) and transfer the primary responsibilities back to the denver office as we had always planned .
pls review and advise if you need anything further .
bt
- - - - - original message - - - - -
from : whitt , mark
sent : friday , october 19 , 2001 10 : 05 am
to : tycholiz , barry
subject : middle market customers that denver would like full responsibility for
the following customers are currently covered by fred lagrasta ' s middle market desk primarily for derivative transactions . in all cases except for hallwood , ena denver has a relationship with these customers that primarily covers their physical business , we would like to expand that business to cover their derivative business as well . the list is based on priority . we would be willing to cover them for their west gas business only . fred could continue to cover their east , central and oil / liquids business .
xcel energy ( psco ) and affiliate e prime .
devon energy
cross timbers
hallwood energy
forest oil
prima
patina oil and gas
westport