Subject: fw : potential transfer - david hernandez
louise ,
are you okay with this hire ?
thanks ,
robert
- - - - - original message - - - - -
from : peikert , todd
sent : monday , october 22 , 2001 1 : 49 pm
to : jones , robert w . - hr exec
cc : melodick , kim
subject : potential transfer - david hernandez
robert ,
per your suggestion , i am presenting the potential of an internal transfer for david hernandez . david was on redeployment from ebs and landed in ees ' s portfolio origination group . he has interest in moving into wholesale service ' s power origination area . dave duran has the intention of offering a lateral transfer ( as a commercial manager ) for david to move into either ben jacoby ' s or carl tricoli ' s group .
david was not reviewed at mid - year ' 01 , because he was on redeployment , but was rated " 3 " at year - end ' 00 , and " 1 " at mid - year ' 99 . could you please run the necessary traps to gain approval of this move . let me know if you would care for additional information .
regards ,
todd peikert
x 3 - 5243