Subject: urgent - ena associates & analysts
all ,
the below analyst & associate recruiting dates require ena participation at manager level at above . in order to resource each of your departments it is important to have ena ' s involvement and participation in the interviews and debrief sessions on fantastic friday and super saturday events . these de - brief sessions will allow you the opportunity to select candidates you wish to join your groups . the target is to assign potential candidates to business units and departments from the outset .
as ena has the highest percentage of a & a rotating in its business unit , the participation of ena at interview should reflect this . therefore , please encourage your direct reports and managers to participate in the below events in order to secure candidates for your business area .
associate recruiting : saturday november 3 total - 70 candidates for interview
analyst recruiting : friday , november 16 total - 70 candidates for interivew
associate recruiting : saturday , december 1 total - 70 candidates for interview
the above spreadsheet represents ena ' s particpation today which i believe highlights the need for much additional support in these efforts .
please confirm by return participation of your respective groups .
regards ,
karen buckley
hr - ena