Subject: advisory / gov . gray davis to speak at milken institute ` state of
state . . .
gray david , loretta lynch , and skilling in the same room as speakers at a conference : - > )
- - - - - original message - - - - -
from : djcustomclips @ djinteractive . com
[ mailto : djcustomclips @ djinteractive . com ]
sent : tuesday , october 23 , 2001 2 : 34 pm
to : 168842 @ mailman . enron . com
subject : rahil jafry : advisory / gov . gray davis to speak at milken
institute ` state of state . . .
advisory / gov . gray davis to speak at milken institute ` state of state
conference ' ; impact of sept . 11 on california economy to be underlying
topic of event
10 / 23 / 2001
business wire
( copyright ( c ) 2001 , business wire )
- - ( business wire ) - -
what : milken institute 2001 california state of the state conference
when : tuesday , nov . 6 , 2001 , 8 a . m . - 6 : 15 p . m .
where : fairmont miramar hotel , 101 wilshire blvd . , santa monica ,
calif .
who : speakers include :
- - gray davis , governor of california ( special presentation )
- - philip angelides , california state treasurer ( keynote speaker )
- - jerry brown , mayor , city of oakland
- - willie brown , mayor , city of san francisco
- - stephen e . frank , chairman , president and ceo , southern
california edison
- - richard j . hayes , senior investment officer , calpers .
- - loretta lynch , president , california public utilities
commission
- - mike medavoy , chairman and ceo , phoenix pictures
- - alex padilla , president , los angeles city council
- - jeff skilling , former ceo , enron corporation
sessions cover :
- - the cause , possible solutions and economic impact of the state ' s
ongoing electricity dilemma
- - how the state can maintain its competitive edge in the
entertainment industry
- - the future of high - speed , internet technology
- - the opportunities and challenges posed by california ' s growing
diversity
- - how to finance needed infrastructure , new companies , housing and
other backbones of the state ' s economy
- - a special q & a with institute scholars and the audience moderated
by chairman michael milken .
in addition , the impact of the events of september 11 on california ' s
economy will be a major underlying topic of the conference . and the institute
will release its annual new economy index .
information : registration for all sessions , lunch and a briefing book is
only $ 495 . for complete information about the program , speakers and
registration , visit the institute ' s web site at www . milkeninstitute . org , or
contact the events department at 310 / 998 - 2605 .
note to media : accredited media wishing to attend the state of the state
conference ( at no charge ) must register for the event . please contact skip
rimer , director of communications , at 310 / 998 - 2654 , or by e - mail at
srimer @ milkeninstitute . org .
contact : milken institute
skip rimer , 310 / 998 - 2654 ( director of communications )
e - mail : srimer @ milkeninstitute . org
13 : 42 edt october 23 , 2001
folder name : rahil jafry
relevance score on scale of 100 : 84
to review or revise your folder , visit http : / / www . djinteractive . com or contact dow jones customer service by e - mail at custom . news @ bis . dowjones . com or by phone at 800 - 369 - 7466 . ( outside the u . s . and canada , call 609 - 452 - 1511 or contact your local sales representative . )
copyright ( c ) 2001 dow jones & company , inc . all rights reserved