Subject: fyi . message is getting through . will let you know how barclays responds on these ercs , etc . also , spoke with joe gold and he can be ready to move his $ 300 mm quickly through barclays as well .
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld ( www . blackberry . net )
- - - - - original message - - - - -
from : lewis , james c .
to : deffner , joseph ; liu , ying
sent : wed oct 24 16 : 42 : 13 2001
subject : re : ercs - you are wrong , they are not just developer ercs
joe ,
we are looking at this again . there seem to be even bigger issues than accounting with the regional erc ' s , such as limited liquidity and trading volumes , extremely long transfer times for the local issuing authority to change title , etc . then , of course , barclay ' s has to agree to take them . we will push hard internally to get them in ; then start working on barclays when we have a strong story . i am not optimistic , but i do feel the pressure that you are under . shankman and mcconnell called me in to tell me what you told me last week - get all inventory off asap . i recommend that we nail down the so 2 extension before pushing barclays on other products . is that ok with you ?
jim
- - - - - original message - - - - -
from : deffner , joseph
sent : wednesday , october 24 , 2001 4 : 02 pm
to : liu , ying ; lewis , james c .
subject : fw : ercs - you are wrong , they are not just developer ercs
fyi . i know you guys are having a call tomorrow . let me know if we can throw them in .
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld ( www . blackberry . net )
- - - - - original message - - - - -
from : kitchen , louise
to : deffner , joseph
sent : wed oct 24 15 : 49 : 13 2001
subject : ercs - you are wrong , they are not just developer ercs
we need to put them in . ring me .