Subject: erc ' s
louise ,
summary and notes :
roseville :
pollutant : tons : $ / t cost
nox 51 $ 21 . 5 $ 1 . 1 mm
voc 187 $ 27 . 5 $ 5 . 2 mm
sox 56 $ 6 $ 0 . 3 mm
pml 0 362 $ 29 $ 10 . 6 mm
options : $ 0 . 5 mm
total : $ 17 . 7 mm
san joaquin :
pollutant : tons : $ / t cost
nox 326 $ 21 $ 6 . 9 mm
voc 22 $ 7 . 5 $ 0 . 2 mm
sox 36 $ 6 $ 0 . 2 mm
total : $ 7 . 3 mm
bay area :
pollutant : tons : $ / t cost
various 46 $ 11 $ 0 . 5 mm
total : $ 25 . 5 mm
- san joaquin could be sold for a $ 3 mm - $ 6 mm gain ; we are proceeding with calpine , cantor and enron desk .
- sale of roseville and bay area erc ' s would result in a significant discount ( 40 % - 50 % ) because the air districts would be upset - basically , they could apply a transfer discount to the credits of 15 % - 25 % and also could make future transfers conditional upon their approval ( increasing risk for buyer ) .
- sale would also cause collateral damage to any future erc activities ( enron would be seen as speculator / carpetbagger )
recommendation :
pursue sale of san joaquin credits and put the balance in the global finance funding vehicle . initial indication is that transfer of credits for finance purposes is easy for an air district to accept . i am setting up a call to discuss with finance , legal and kelly brodbeck .
chris calger
503 - 464 - 3735