Subject: fw : executed amendments update
- - - - - original message - - - - -
from : joyner , tamera
sent : friday , october 26 , 2001 4 : 12 pm
to : oxley , david
subject : executed amendments update
attached is a list of the all the executed amendments we ' ve received so far . thanks .
? arnold , john d
? arora , harpreet s
badeer , robert t
belden , timothy n
? benson , robert c
? black , donald w
? brawner , sandra f
calger , christopher f
davies , derek j
? davis jr , mark d
? ermis , frank j
? herndon , rogers
? lagrasta , fred
? lewis , andrew h
maggi , michael j
? martin , thomas a
? may , lawrence j
milnthorp , phillip robson
motley , matthew h
? presto , kevin m
richter , jeffrey s
? schwieger , james e
? shively , hunter
? storey , geoffrey c
sturm , fletcher j
swerzbin , michael j
thomas , jacob
? tycholiz , barry
zufferli , john a
tamera m . joyner
enron wholesale services
staff - compensation
713 - 345 - 4526