Subject: concerned counter parties
louise ,
sempra energy has called and asked to " cover ' outstanding positions with enron .
they have done some deals with me this morning via eol , as well as a " sleeve " with epng in order to minimize their exposure with us . indications were that they have longer dated power and other gas positions that they want to minimize as well , i advised them to call the respected traders first , as apposed to calling voice brokers , to see what they can facilitate .