Subject: re : contact for kevin howell at dominion
thanks .
rahil jafry
e - mail : rahil . jafry @ enron . com
work : 713 . 853 . 3206
cell : 281 . 704 . 1060
- - - - - original message - - - - -
from : kitchen , louise
to : jafry , rahil
cc : schoppe , tammie
sent : thu oct 25 21 : 25 : 02 2001
subject : re : contact for kevin howell at dominion
left a voicemail for him .
- - - - - original message - - - - -
from : jafry , rahil
sent : thursday , october 25 , 2001 4 : 20 pm
to : kitchen , louise
cc : schoppe , tammie
subject : contact for kevin howell at dominion
louise ,
as discussed in the meeting , kevin ' s contact details are as follows :
work : 804 . 273 . 4848
cell : 804 . 921 . 3726
let me know when you ' ve spoken with him so we can follow - up as needed .
- r