Subject: wisconsin gas has backed away from a febo 2 transaction
louise , you had asked us to alert you immediately of any counterparty that makes noises consistent with an alteration of their trading policy with us .
i ' ve just spoken with wisconsin gas ( the state ' s largest gas ldc ) , and they told me that the february basis transaction ( 20 contracts - - enron the buyer ) we had come to basic agreement upon last week had been put on hold . as the customer put it , " we had a risk management meeting at the end of the week , and we ' ve decided to put that transaction on hold . we ' ll let you know when we ' re able to move forward on that " .
we had reached agreement on wednesday , but at that time my counterpart said that he would be out of the office for a couple of days and would wait until monday to close the deal . after not hearing from him during the morning , i called to close the transaction and was told that they could not go through with it .
wigas has continued to trade < 30 day physical gas with us on eol - - seven trades so far today .
please let me know if there is any additional information you need or if there are any further actions you ' d like me to take . thanks .
patrick tucker
x 3 - 3055