Subject: re : eletrobolt
louise :
i wanted to make sure you were aware of the current situation with eletrobolt . with respect to the current liquidity issues , we are working to extend the westlb facility over year - end to give us cushion with respect to the opic financing . the potential exposures depending on when westlb has to be taken out , when opic funds and when equity syndication occurs is outlined below . please let me know what other questions i can answer or if you would like to discuss the specifics further . my cell phone number is ( 5511 ) 9233 - 7428 .
thanks ,
brett
- - - - - - - - - - - - - - - - - - - - - - forwarded by brett r wiggs / sa / enron on 10 / 30 / 2001 08 : 32 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
brett r wiggs
10 / 28 / 2001 11 : 16 am
to : john j lavorato / enron @ enronxgate
cc : orlando gonzalez / sa / enron @ enron , ranabir dutt / enron @ enronxgate , joseph m deffner @ ect
subject : re : eletrobolt
john :
we still do not have a deal with the government . they have delayed giving us a written proposal over the last two weeks . the latest is that they have said that they will give us something on tuesday of next week .
with respect to the burn rate , we are projecting about $ 20 million in expenditures over the next month . our current investment is about $ 220 million .
i think you should also have a rough idea of how we are funding this and what the plan is over the next couple of months . the investment is currently funded through an off - balance sheet / on - credit vehicle with westlb . the westlb vehicle is structured to fund the plant through commercial operations . the plan is to have the opic financing in place to take out the westlb vehicle . this would infer an approximate $ 95 million equity investment upon the take - out of the westlb vehicle . we are currently in the process of syndicating the equity . we have one indicative proposal for 50 % of the equity . we hope to have another next week .
there are some specific timing issues that you need to be aware of . westlb did not want to take operating risk in the financing . our position with westlb is that we do not reach commercial operations until we reach the start date of the petrobras contract . we are currently producing energy into the grid . at some point , westlb could try to force us to take out the entire vehicle prior to the opic funding . depending upon the timing , this could represent a cash flow of up to $ 280 million for a short period of time .
please let me know what other questions you have .
brett
from : john j lavorato / enron @ enronxgate on 10 / 26 / 2001 02 : 10 pm cdt
to : brett r wiggs / sa / enron @ enron
cc :
subject :
did we sell the power to the government ?
what is our cash burn on the project right now and over the next month ?
