Subject: trade counts
here are the counts of trades executed before 4 : 00 pm , each day , through the month of october :
trade date trade cnt
10 / 1 / 2001 5245
10 / 2 / 2001 5405
10 / 3 / 2001 5953
10 / 4 / 2001 6487
10 / 5 / 2001 5854
10 / 6 / 2001 17
10 / 7 / 2001 53
10 / 8 / 2001 5117
10 / 9 / 2001 5280
10 / 10 / 2001 6261
10 / 11 / 2001 5950
10 / 12 / 2001 6107
10 / 13 / 2001 16
10 / 14 / 2001 19
10 / 15 / 2001 5428
10 / 16 / 2001 7155
10 / 17 / 2001 7425
10 / 18 / 2001 7654
10 / 19 / 2001 7988
10 / 20 / 2001 4
10 / 21 / 2001 34
10 / 22 / 2001 7916
10 / 23 / 2001 8567
10 / 24 / 2001 8001
10 / 25 / 2001 8405
10 / 26 / 2001 6792
10 / 27 / 2001 12
10 / 28 / 2001 8
10 / 29 / 2001 7152
10 / 30 / 2001 5754
additionally , the attached spreadsheet shows counts of trades executed before 4 : 00 pm , by counterparty , for the prior two weeks . in addition , the first two columns show the daily average trade count for the respective counterparty , and the percentage of that average executed today .