Subject: fw : enrononline : india : orbit - e to piggyback on energy trading
kevin mcconville ' s now taking some credit for enrononline : - )
- - - - - original message - - - - -
from : connelly , angela
sent : wednesday , october 31 , 2001 7 : 19 am
to : jafry , rahil
subject : fw : enrononline : india : orbit - e to piggyback on energy trading
- - - - - original message - - - - -
from : djcustomclips @ djinteractive . com @ enron
sent : 31 october 2001 12 : 43
to : 182792 @ mailboy . enron . com
subject : enrononline : india : orbit - e to piggyback on energy trading
india : orbit - e to piggyback on energy trading
n . n . sachitanand
10 / 25 / 2001
the hindu
fin . times info ltd - asia africa intel wire . the hindu copyright ( c ) 2001
kasturi ( 2 )
merchant platforms for buying and selling energy to match assets to
customer loads ; and ( 3 ) solution sites for serving wholesale customers .
this boom in online energy trading has provided a golden opportunity
for bangalore - based orbit - e , a consultancy start - up promoted last year
by mr . rahul chawla , former ceo of the indian arm of cambridge
technology partners . orbit - e was initially set up to provide consultancy
and devising solutions for trading in financial securities . mr . chawla
believed that the experience of orbit - e in working with dealers in
financial securities could be leveraged to working with energy
traders . to boost its standing in the energy trading area , orbit - e has
taken on as a managing partner , mr . j . kevin mcconville , who was
managing director of enron north america between 1998 and 2000 . enron ,
according to the forrester report , redefined online energy trading in
2000 , accounting for $ 336 million of the total $ 400 million value
traded . by the end of the year , enron ' s marketmakers conducted 74 per
cent of their trades through enrononline , rather than closing deals over
the phone .
orbit - e , which has now around 90 persons on board , secured its first
round of venture funding from warburg pincus in october last year .
pointing out that the financing came at a time when venture funds were
fighting shy of the it industry , mr . chawla claimed that this was an
indication of the sound prospects for the company due to the niche areas
it had selected .
at a time when toplines in this industry are contracting , orbit - e
expects to cross a turnover of rs . 20 crores in the current year , up
from rs . 8 crores last year .
folder name : enrononline
relevance score on scale of 100 : 81
to review or revise your folder , visit http : / / www . djinteractive . com or contact dow jones customer service by e - mail at custom . news @ bis . dowjones . com or by phone at 800 - 369 - 7466 . ( outside the u . s . and canada , call 609 - 452 - 1511 or contact your local sales representative . )
copyright ( c ) 2001 dow jones & company , inc . all rights reserved