Subject: fw : copel cash for tomorrow
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld ( www . blackberry . net )
- - - - - original message - - - - -
from : schwertner , brian
to : garcia , paul
cc : brogan , theresa t . ; vargas , hope ; veariel , robin ; deffner , joseph
sent : thu nov 01 13 : 39 : 53 2001
subject : fw : copel cash for tomorrow
paul ,
as noted below , tomorrow we will be receiving $ 19 , 046 , 751 . 96 related to the sale of copel .
we should receive the amount on friday , november 2 , 2001 shortly after noon in the epi cash inflow account ( boa account # 375 - 182603 - 5 ) .
theresa brogan will be handling the wire to the epi account .
incoming wires bank of america 375 - 182 - 6035 111 - 000 - 012
this will be the remaining cash related to the sale of the copel shares .
please call with any questions . thank you everyone for your help .
brian schwertner
3 - 7576
- - - - - original message - - - - -
from : brogan , theresa t .
sent : thursday , november 01 , 2001 10 : 12 am
to : schwertner , brian
subject : re : copel cash for tomorrow
the amount will be $ 19 , 046 , 751 . 96 .
- - - - - original message - - - - -
from : schwertner , brian
sent : thursday , november 01 , 2001 9 : 30 am
to : brogan , theresa t .
cc : vargas , hope ; garcia , paul
subject : copel cash for tomorrow
theresa ,
do we know the amount of copel cash that we will be receiving tomorrow that we can expect to be forwarded to the epi bank account .
i believe the amount should be $ 19 , 046 , 751 . 97 .
please verify as soon as possible so we can pass the information on to treasury . please let us know what time we can expect the money also .
thank you ,
brian schwertner
3 - 7576