Subject: fw : read : master netting status request
with respect to the master netting agreements , aquila does not want to enter into one . we have forwarded aquila a new master firm purchase / sale agreement with revised collateral provisions which is the way they want to go .
i hope this meets your current needs .
jeff
- - - - - original message - - - - -
from : cook , mary
sent : thursday , november 01 , 2001 4 : 40 pm
to : antonoff , rick ; aronowitz , alan ; clark , morris ; davis , angela ; del vecchio , peter ; douglas , stephen h . ; evans , mark ( london legal ) ; gray , barbara n . ; hansen , leslie ; heard , marie ; hendry , brent ; hodge , jeffrey t . ; jones , tana ; kalembka , lech ; keohane , peter ; koehler , anne c . ; leite , francisco pinto ; mccullough , travis ; mellencamp , lisa ; murphy , harlan ; murray , julia ; nemec , gerald ; portz , david ; rohauer , tanya ; sager , elizabeth ; sayre , frank ; shackleton , sara ; simons , paul ; st . clair , carol ; van hooser , steve ; viverito , john ; von bock und polach , marcus ; williams , jason r ( credit )
cc : bradford , william s . ; kitchen , louise ; rohauer , tanya
subject : read : master netting status request
importance : high
before you leave today or first thing in the morning , please advise bradford , rohauer and kitchen by email of the status of the particular master netting agreements on which you are working . barbara gray is coordinating the release of the gas receivable financing so that we can execute the netting agreements and she will advise as and when finalized . as previously noted today , the power receivable financing will be released as we sign the netting agreements on a counterparty - by - counterparty basis .
cordially ,
mary cook
enron north america corp .
1400 smith , 38 th floor , legal
houston , texas 77002 - 7361
( 713 ) 345 - 7732
( 713 ) 646 - 3393 ( fax )
mary . cook @ enron . com