Subject: re : ny event w / pec & keyspan
i know . . . let me help .
laura
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , november 02 , 2001 10 : 15 am
to : luce , laura
subject : re : ny event w / pec & keyspan
i expressed discomfort at signing anything at the moment as i am down in credit and need to get my head out of mire to focus on day to day . i ' ll do it later on .
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld