Subject: fw : round 2 of ring trades - aep and allegheny
frank ,
louise kitchen asked that i send you these additional ring trades totaling about $ 40 mm that we have identified with allegheny . please call in the morning to discuss . louise has indicated we are ready to move forward subject to commercial and legal approvals .
regards ,
bill
( 713 ) 853 - 3831 ( office )
( 713 ) 857 - 7739 ( cell )
- - - - - original message - - - - -
from : ngo , tracy
sent : sunday , november 04 , 2001 5 : 16 pm
to : bradford , william s . ; kitchen , louise
cc : hall , steve c . ( legal ) ; murphy , melissa ann ; sacks , edward ; mumm , chris
subject : round 2 of ring trades - aep and allegheny