Subject: proposal
john / louise - requested proposal :
1 . temporarily end transfers to trading floor with the exception of those in the trading track program .
2 . extend analyst rotations by 6 months in order to maintain current business support levels . ( currently , i have 10 analysts in my group . 3 rotating in the next 3 months )
3 . guarantee february bonuses ( preferably in writing ) to select group of individuals .
benefits :
no additional compensation ( beyond normal bonus pool )
continued development of analysts / all personnel
continuity of personnel