Subject: fw : credit issues / enovate
fyi . . .
laura
- - - - - original message - - - - -
from : penman , gregg
sent : monday , november 05 , 2001 2 : 42 pm
to : johnson , rudwell
cc : tomaski , richard ; luce , laura
subject : credit issues
rudwell - as you can probably imagine , we have had several counterparties with whom enovate has pending transactions that have initially claimed they will not accept enron ' s credit as part of the transaction . below is a list of those counterparties to date :
counterparty service term total value
wisconsin gas 10 day storage service 3 yrs ( 4 / 1 / 02 - 3 / 31 / 05 ) $ 1 , 100 , 000
wisconsin gas 50 day storage service 3 yrs ( 4 / 1 / 02 - 3 / 31 / 05 ) $ 3 , 375 , 000
wisconsin pub . svc 5 day storage service 4 months ( 11 / 10 / 01 - 3 / 10 / 02 ) $ 240 , 000
txu storage service 1 yr ( 4 / 1 / 02 - 3 / 31 / 03 ) $ 990 , 000
we are also in the process of negotiating transactions with several other counterparties including oneok , pg & e , and pancanadian . they have not yet raised credit concerns .
it is obviously imperative that we keep business moving forward . in that regard , what has our response been to such denials of credit ? have we thought about posting l / c ' s or is that cost prohibitive ? we may have some flexibility with peoples posting credit , but that has certain legal implications and is limited . also , three of the above deals do not start until april so we may have some flexibility with timing . however , all of the above counterparties are anxious to put the contracting logistics behind them in case the deals fall through and they need to replace the service .
any thoughts and assistance on this effort is greatly appreciated .
gregg