Subject: fw : request for collateral
let me know what you want me to do ?
- - - - - original message - - - - -
from : belden , tim
sent : monday , november 05 , 2001 9 : 21 am
to : ngo , tracy ; bradford , william s .
cc : hall , steve c . ( legal )
subject : re : request for collateral
our most important , non - top 20 counterparty in the west is pacificorp ( the utility , not ppm ) . pacificorp is the most important counterparty for both our short term northwest an short term southwest desks . as we allocate scarce margin , please keep this in mind .
- - - - - original message - - - - -
from : ngo , tracy
sent : monday , november 05 , 2001 6 : 50 am
to : bradford , william s .
cc : belden , tim ; hall , steve c . ( legal )
subject : fw : request for collateral
fyi . . . we may want to think about our response to this while keeping in mind that trading values this cp for short - term southwest trading .
- - - - - original message - - - - -
from : marussel @ srpnet . com [ mailto : marussel @ srpnet . com ]
sent : sunday , november 04 , 2001 7 : 17 pm
to : ngo , tracy
cc : marussel @ srpnet . com
subject : request for collateral
>