Subject: fw : message from louise - turbines
no significant good news .
abb :
- canada leads still alive but not making any own payments
- virgo trying to get a bid from abb for the dln combustor package and associated technology rights
- thome got a bid from new brunswick power which would net us $ 25 k per month for the winter ( nepool icap less startup and o no response yet
- allegheny / nepco : big news of the week . nepco is bidding on a project allegheny wants to do in arizona using all four mhis . we are inserting ourselves into the process to ensure that ( i ) nepco prices the turbines and the epc contract agressively ; ( ii ) allegheny understands that we can separate the turbines in case they just want to buy them . ben , brett , ron tapscott and i to meet on this today . ena / nepco / allegheny meeting tomorrow
7 fa :
- calpine finally withdrew their bid ( after we mitigated their one concern re the project - bpa transmission )
- negotiating with nrg : their verbal bid is - $ 5 mm to - $ 8 mm , but they have been slow because they just lost 2 developers / tech guys . we are offering them access to turbopark so their return on equity improves ; we are also offering up development / tech people : temporary or permanent as part of the deal ; we told them we can discount the epc contract or the equipment contracts or write them a check for the $ 5 mm discount .
- other project candidates we are working with include black hills , transalta , mirant
- we are also seeing what other sites ( in the east ) could benefit from the 7 fa train
chris calger
503 - 464 - 3735
- - - - - original message - - - - -
from : bradford , william s .
sent : monday , november 05 , 2001 7 : 12 am
to : calger , christopher f .
subject : message from louise
any news with turbine sales ? ? ? ?
please reply to louise