Subject: fw : inablity to issue l / c increase for $ 166 , 200
fyi .
- - - - - original message - - - - -
from : shankman , jeffrey a .
sent : tuesday , november 06 , 2001 7 : 22 pm
to : mcmahon , jeffrey ; bowen jr . , raymond
cc : buy , rick ; bradford , william s .
subject : fw : inablity to issue l / c increase for $ 166 , 200
fyi
jeff
- - - - - original message - - - - -
from : sekse , per
sent : tuesday , november 06 , 2001 6 : 50 pm
to : shankman , jeffrey a . ; mcconnell , mike
subject : inablity to issue l / c increase for $ 166 , 200
this has been on hold for some time now . we need to increase the l / c to keep our foreign primary casualty coverage in place . the total value of the l / c would be $ 288 , 700 . it is not much of an increase we need , yet there is zero capacity from the bank to handle our request . failure to act could send a very negative message to the insurance market if we can ' t handle this small a request . just thought you should be made aware .
per
- - - - - original message - - - - -
from : mata , jessie
sent : tuesday , november 06 , 2001 10 : 51 am
to : clayton , paul
cc : bouillion , james l . ; sekse , per
subject : re : loc # s 9703509
as of today , we are still on hold . i will advise once i hear something .
thanks ,
jessie
- - - - - original message - - - - -
from : clayton , paul
sent : tuesday , november 06 , 2001 9 : 12 am
to : mata , jessie
cc : bouillion , james l . ; sekse , per
subject : re : loc # s 9703509
importance : high
jessie :
please advise the status as this increase needs to be in place no later than november 10 , 2001 or it will jeopardize the insurance coverage for enron ' s entities operating in foreign countries .
thanks ,
paul
- - - - - original message - - - - -
from : sekse , per
sent : wednesday , october 31 , 2001 8 : 06 am
to : mata , jessie
cc : clayton , paul ; bouillion , james l .
subject : re : loc # s 9703509
i understand the copr need to hold off on all unneccessary requests for l / c ' s or funding . we need to be careful not to jeopordize our insurance coverage . the small amout of the l / c coverage increase keeps in place valuable insurance cover . please confirm with jim or paul what the urgency is to ensure we maintain cover . if it needs global finace approvale as well , we can askk for it .
thanks .
per
- - - - - original message - - - - -
from : mata , jessie
sent : tuesday , october 30 , 2001 12 : 03 pm
to : sekse , per
cc : clayton , paul ; bouillion , james l .
subject : re : loc # s 9703509
just to inform you , we are currently still on hold for issuance or amendment of lc with our banks .
- - - - - original message - - - - -
from : sekse , per
sent : tuesday , october 30 , 2001 8 : 10 am
to : mata , jessie
cc : clayton , paul ; bouillion , james l .
subject : fw : loc # s 9703509
please take this email as approval to proceed with issuing the loc . per sekse , vice president
- - - - - original message - - - - -
from : bouillion , james l .
sent : monday , october 29 , 2001 2 : 31 pm
to : sekse , per
cc : mata , jessie ; clayton , paul
subject : fw : loc # s 9703509
treasury needs your approval for the subject loc , which supports our deductible obligation between gulf company and ace / cigna on the foreign primary casualty program . the deductible is $ 100 , 000 per loss . please e - mail your approval directly to jesse mata , with cc : to paul clayton .
- - - - - original message - - - - -
from : clayton , paul
sent : friday , october 26 , 2001 4 : 04 pm
to : bouillion , james l .
subject : fw : loc # s 9703509
jim :
we need vp approval on this request . can per approve this ?
- - - - - original message - - - - -
from : mata , jessie
sent : friday , october 26 , 2001 4 : 03 pm
to : clayton , paul
subject : re : loc # s 9703509
we currently are hold with standard charter and can not process this request . i will check with them next week to see where enron stands .
also , keep in mind , i would need vp approval or above for any changes requested . please have someone forward their approval to me on your request .
thanks ,
jessie
- - - - - original message - - - - -
from : clayton , paul
sent : friday , october 26 , 2001 2 : 29 pm
to : mata , jessie
subject : loc # s 9703509
importance : high
jessie :
the subject loc # s 9703509 issued to ace - ina overseas insurance company , ltd . , and ace american insurance company in the amount of $ 122 , 500 needs to be increased to indicate a new loc amount of $ 288 , 700 .
please amend accordingly and let me know should you have any questions .
regards ,