Subject: re : my boss again
thanks for the update . i guess michael has it wrong .
have fun and see you soon
bruce
- - - - - original message - - - - -
from : kitchen , louise
sent : 06 november 2001 13 : 53
to : garner , bruce
subject : re : my boss again
not my understanding - ray is running eim .
- - - - - original message - - - - -
from : garner , bruce
sent : tuesday , november 06 , 2001 6 : 49 am
to : kitchen , louise
subject : my boss again
importance : high
louise ,
i understand from michael brown that you are my boss again ( lucky you ) . i also understand that you have a ton of things on your plate but i have an issue that needs to be addressed and your help / clarification would be much appreciated .
i am not sure whether we are going be shutting things down or going slow over near term but the guys in the states are canceling contracts with european clients that could lead to lawsuits and will severely harm the business .
less urgent is a deal that is in document / credit that we have put on the backburner , which could generate significant revenues this quarter ( between $ 30 and $ 40 million in pv on an index deal ) . i would like to discuss .
regards ,
bruce