Subject: annual compliance meeting
as a reminder , the mandatory annual compliance meeting was rescheduled to thursday , november 8 , 2001 from 8 : 30 - 10 : 00 am at the doubletree hotel , lasalle room b . the agenda is as follows :
robert george board seats
richard lauer ect securities lp
cassandra schultz risk management policy
bob bruce chinese wall policy
chip schneider transaction approval process
rick carson rac reporting tools
please confirm your attendance at this year ' s meeting either by responding to this email message or contacting donna wackerle at ext . 39755 . if you have already rsvp ' d , thank you and we will see you thursday . if you have any questions , please contact me directly at ext . 31939 . i look forward to seeing you this year .
please forward this message to your administrative assistant to ensure it is scheduled on your calendar .
donna lowry
sr . director
rac compliance
( 713 ) 853 - 1939
( 713 ) 646 - 4039 fax