Subject: re : genco / roc
perhaps i should rephrase . do you wish for any work to continue on the roc at this time , or shall we put it on the back burner for a couple of weeks ? if the roc is to be operational in early 2002 , any further efforts towards the project will begin to incur external costs .
lloyd and fred are working on a management briefing for you .
tammy
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , november 08 , 2001 5 : 44 pm
to : shepperd , tammy r .
subject : re : genco / roc
absolutely not .
we never did this on any of the other stuff .
- - - - - original message - - - - -
from : shepperd , tammy r .
sent : thursday , november 08 , 2001 5 : 01 pm
to : kitchen , louise
subject : genco / roc
louise ,
do you want lloyd and fred to obtain construction drawings ( cd ' s ) so that a project estimate can be generated on the roc ? the cd ' s will run between $ 25 - 45 , 000 .
thanks ,
tammy