Subject: fw : enron board of directors
fyi - if you go into " file - - > properties " , it shows the author being jeff skilling . someone obviously has a lot of time on their hands and some eye for morbid detail . i don ' t know the origins , but obviously , its passed through cinergy and tractebel . .
- r
- - - - - original message - - - - -
from : khoja , moazzam [ mailto : mkhoja @ tractebelusa . com ]
sent : tuesday , november 13 , 2001 10 : 32 am
to : jafry , rahil
subject : fw : enron board of directors
> - - - - - original message - - - - -
> from : moreland , joey
> sent : monday , november 12 , 2001 4 : 34 pm
> to : origination
> subject : fw : enron board of directors
>
>
>
> joey moreland
> manager - origination
> tractebel energy marketing inc .
> 1177 west loop south , suite 800
> houston , tx 77027
> 713 - 350 - 1663 ( direct )
> 713 - 350 - 1400 ( main )
> 713 - 548 - 5151 ( fax )
>
>
>
> - - - - - original message - - - - -
> from : tun , lin [ smtp : lin . tun @ cinergy . com ]
> sent : monday , november 12 , 2001 3 : 49 pm
> to : moreland , joey
> subject : fw : enron board of directors
>
> >