Subject: organization
per my lengthy e - mail yesterday , i am requesting the ability to hire deirdre mccaffrey from the freight group to my new group . deirdre is top 5 on any list i would compile on employees i want in any group . jeanie slone is preparing deirdre ' s bio for your review . earlier in the year she worked for hunter and i and wanted an opportunity outside of ena to understand new product development . she is currently in egm and was the trader who developed and marketed their diesel product .
so , i need to ensure you are still green lighting the strategic asset group . i am requesting the ability to bring over deirdre . i would like to bring her over as a director ( ask anyone - she ' s there ) and place her under a two year contract with ena . she is the caliber of mike curry and is amazingly rounded for origination - structuring , trading and customer . delainey and janet have attempted to get her in ees consistently and ed has already approached her about a move back to structuring . hunter and i have spoke with deirdre and we are both strong on the bid .
give me your thoughts . i want to talk to dan ( her current supervisor ) quickly . she and i have been discussing this move for the last month and for the opportunity she is ready to make this move .
laura