Subject: enrononline budget
louise - -
i would like to meet with you in order to lay out our plans for each of the groups within enrononline , specifically origination . while i plan to aggressively look at expenses , my belief is that with a reduced staff our origination team can create significant strategic and monetary value . and since it ' s becoming more apparent that ea will be paying the lion ' s share of eol in 2002 , your input into our plans is critical . please let me know if you have time on monday before we need to finalize our headcount plans on tuesday .
thanks in advance ,
brad