Subject: origination track - interviews wednesday 28 th .
all ,
below are the confirmed list of names to be interviewed for the origination track , wednesday , 28 th november . ( there are a possibility of a further 3 candidates ) .
all of you are confirmed to interview , however i require another 4 / 5 interviewers ( manager / director level ) to ensure all candidates are interviewed by 5 originators . pls advise who from your groups can facilitate interviewing .
interview schedules / resumes will be sent to you early next week .
i look forward to hearing from you .
regards ,
karen buckley
human resources
tel : 713 345 4667
first last extension manager group level
adam bayer 35227 christopher gaskill ena fundamental analysis analyst
harry bucalo 39196 mark russ ebs voice minutes associate
bart burk 53635 christopher gaskill ena fundamental analysis analyst
catalina cardenas 53650 christopher gaskill ena fundamental analysis analyst
marcus edmonds 34243 lisa bills ena treasury & funding analyst
andrea gonzalez 58128 carl tricoli ena generation investments associate
ryan hinze 58358 christopher higert ena compression services analyst
daniel jenkins 53398 rika imai ena fundamental analysis analyst
john lang 39947 charles vetters ena generation investments analyst
jimmy marks 53656 mitchell robinson ena generation investments analyst
maurico marquez 36161 rika imai ena fundamental analysis associate
michael olsen 35796 jerry farmer enw energy ops texas logistics analyst
justin o ' malley 58934 christopher gaskill ena fundamental analysis analyst
lauren schlesinger 53268 christopher gaskill ena fundamental analysis analyst
kyle simson 39950 christopher harman ebs trading real estate sr specialist