Subject: re : govt affairs org chart
janet -
1 . the best split is probably just 50 / 50 on personnel . while everyone is in a specific box on the org chart , many if not all of the people are flexible enough that they can cover different roles . the $ on outside services may be able to be split differently going forward ( for example , if ees wants something specific on a state puc matter ) .
2 . in terms of approving outside service expenditures , i would like to sit down with you , louise , and rick to work out what the best method of working through the approvals . i will try and set up some time the first week of december .
4 . i have put steve montovano in the ne gas box . this will increase the budget by $ 400 k ( based on historical figures ) . i have attached a new org chart to represent this change .
also , dan staines ( who is not on the org chart ) has an employment contract that ends 6 / 12 / 2002 . dan has been working on florida and northeast rto matters and continues to help east power with the nyiso tcc auction . we can sever him , but his contract will need to be paid off ( $ 87 k ) . govt affairs also has a contract for support with joe connor ( ex - southern exec ) to support our se activities . i am trying to get a copy of the contract , but i think that it is in place until 8 / 02 . my recommendation is to use these guys through their contracts instead of a large payment today .
thanks ,
jim
- - - - - original message - - - - -
from : dietrich , janet
sent : tuesday , november 20 , 2001 12 : 00 pm
to : shapiro , richard
cc : delaney , david ; steffes , james d . ; kitchen , louise ; lavorato , john
subject : fw : govt affairs org chart
ees is fine with the org . chart below . i understand the $ 6 . 4 million is total for both ena & ees . comments :
1 . ) need a recommended split of the $ 6 . 4 million for ena / ees .
2 . ) i understand the $ 6 . 4 million includes $ 0 for outside services . the ooc of ena / ees needs to approve as these services are needed .
3 . ) the $ 6 . 4 million does include legacy real estate costs . jim fallon is the coordination point on our real estate costs - is this on his radar screen ?
4 . ) we need to reconcile what we do with steve montovano . because both ena / ees want to utilize him , i might suggest leaving him in the regulatory group so that both groups can effectively utilize him . louise / jim - are you both ok with this ? if so , rick / jim , i would suggest putting him in the ne gas box .
5 . ) rick , i understand you ' re talking with kean / whalley on handling the washington office activity in corp . i agree .
- - - - - original message - - - - -
from : steffes , james d .
sent : monday , november 19 , 2001 6 : 12 pm
to : dietrich , janet
cc : shapiro , richard
subject : govt affairs org chart
janet - -
here is the org chart that captures our discussions . i think that this org and the # of people is the lowest level that can even try to meet the combined needs of ena and ees .
total headcount = 21 . the personnel cost = $ 6 . 4 mm ( total for ena and ees ) .
please let me know if you have any questions .
jim
>