Subject: employees posting messages to yahoo
attached is a report on all of the people who have posted messages to the yahoo ene stock discussion bulletin board between november 1 and november 20 , 2001 . at the top of the list is clay vernon , who we discussed yesterday , and who continues to post messages as " utlonghornsrule " today . please note that not all of the comments made on the bulletin board have been negative , although it is still inappropriate for employees to be posting messages there . please call me if you have any questions .
mark thibodeaux
enron corp .
it compliance
x 39373