Subject: enron mentions - 11 / 21 / 01
enron stock , bonds receive more hits following warning
the wall street journal , 11 / 21 / 01
enron , vdeg may bid to export bulgarian electricity , paper says
bloomberg , 11 / 21 / 01
raymond james analyst cartwright comments on enron disclosure
bloomberg , 11 / 21 / 01
enron stock punishment deepens
debt woes cast pall over merger
houston chronicle , 11 / 21 / 01
watchdog group nixes request to probe enron audit woes
dow jones news service , 11 / 21 / 01
japan : enron mulls withdrawal from japan - jiji .
reuters english news service , 11 / 21 / 01
enron ' s stock falls nearly 23 percent amid concern about financial outlook
associated press newswires , 11 / 21 / 01
bleak outlook , trouble with customers drops enron stock nearly 23 percent
associated press newswires , 11 / 21 / 01
enron ' s trouble deepens
wall street journal , 11 / 21 / 01
front page - companies & markets - new fears over dynegy bid hit enron .
financial times , 11 / 21 / 01
enron share price falls 23 percent after news of quarterly earnings changes
krtbn knight - ridder tribune business news : houston chronicle - texas , 11 / 21 / 01
companies & finance the americas - enron suffers amid dynegy rescue concern .
financial times , 11 / 21 / 01
enron ' s growing financial crisis raises doubts about merger deal
the new york times , 11 / 21 / 01
enron ' s shares fall on debt concerns
los angeles times , 11 / 21 / 01
new doubts on enron ' s india investment
the new york times , 11 / 21 / 01
inside track
insider selling remained mild last month
the wall street journal , 11 / 21 / 01
enron sued for alleged pension fund endangerment
dow jones news service , 11 / 20 / 01
hagens berman announces class action lawsuit against enron
business wire , 11 / 20 / 01
usa : update 3 - debt fears spear enron , stock at decade low .
reuters english news service , 11 / 20 / 01
usa : corrected - accounts board to eye peer reviews amid enron furor .
reuters english news service , 11 / 20 / 01
enron ` s ongoing woes
cnnfn : markets impact , 11 / 20 / 01
enron ' s credit remains on negative watch , s & p says ( updatel )
bloomberg , 11 / 20 / 01
u . s . equity movers final : aradigm , creo , enron , espeed , ramtron
bloomberg , 11 / 20 / 01
enron faces limits on business with energy traders ( updatel )
bloomberg , 11 / 20 / 01
enron falls amid concern debt threatens dynegy bid ( update 7 )
bloomberg , 11 / 20 / 01
enron investor files suit to block company ' s sale to dynegy
bloomberg , 11 / 20 / 01
enron employee sues over alleged endangerment of 401 ( k ) funds
bloomberg , 11 / 20 / 01
cnnfn - street - sweep - 14
enron analysis , cnnfn
11 / 20 / 01
enron stock , bonds receive more hits following warning
by john r . emshwiller
staff reporter of the wall street journal
11 / 21 / 2001
the wall street journal
a 4
( copyright ( c ) 2001 , dow jones & company , inc . )
enron corp . ' s stock and bond prices took another beating after the energy company ' s release late monday of its much - anticipated third - quarter financial filing with the securities and exchange commission , which revealed potentially major new cash - flow and earnings headaches .
as of 4 p . m . in new york stock exchange composite trading yesterday , enron shares were at $ 6 . 991 , down $ 2 . 07 , or 23 % . enron once again topped the big board ' s most - active list with 89 . 9 million shares traded , more than twice the volume of the next most active stock .
enron bond prices fell into the range of between 70 cents and 80 cents on the dollar , according to market observers . following the announcement earlier this month of dynegy inc . ' s plan to purchase enron for around $ 10 billion in stock , bond prices had firmed to above 80 cents on the dollar .
yesterday , a dynegy spokesman wouldn ' t comment on the status of the pending acquisition , other than to say his company was reviewing enron ' s third - quarter financial report , filed with the sec , as part of continuing " due diligence . " under the proposed acquisition , dynegy would exchange 0 . 2685 of its shares for each enron share . based on dynegy ' s 4 p . m . price yesterday on the big board of $ 41 . 70 a share , off $ 1 . 90 , the deal values enron shares at about $ 11 . 20 - - well above the current market price .
monday ' s third - quarter financial report from enron , which supplemented and revised enron ' s earnings announcement last month , reinforced fears that the energy - trading company is in a " precarious financial position and will be for awhile , " said andre meade , head of u . s . utility research at commerzbank securities .
as reported in the wall street journal , enron ' s sec filing monday said that because of the company ' s deteriorated credit standing , it might have to repay a $ 690 million note by this coming monday . the filing also said enron might be forced to take a $ 700 million pretax charge to earnings in the current quarter , ending dec . 31 , due to a drop in value of some of its assets .
houston - based enron has been in deepening financial distress for the past month , since announcing big asset and shareholder - equity reductions in the third quarter . much of the turmoil has been caused by the company ' s dealings with partnerships headed by former enron officers , including its former chief financial officer . those dealings are the subject of a formal sec investigation .
enron ' s financial woes have also led to a " reduced level of transaction activity " with the company by trading partners , the sec filing said . how well , or poorly , enron ' s energy - trading volume holds up is " the million - dollar question , " said simmons & co . analyst jeff dietert . enron ' s trading operation has been the company ' s main profit engine and the major attraction for dynegy in the acquisition deal .
yesterday , other major energy - trading companies said they were still doing business with enron but were closely monitoring the firm ' s condition . standard & poor ' s ratings group also reaffirmed enron ' s credit ratings even though it said monday ' s sec filings " raise liquidity issues " for the company .
copyright ? 2000 dow jones & company , inc . all rights reserved .
enron , vdeg may bid to export bulgarian electricity , paper says
2001 - 11 - 21 03 : 40 ( new york )
sofia , nov . 21 ( bloomberg ) - - enron corp . , the largest energy
trader , seeks to export electricity from bulgaria to italy ,
dnevnik daily reported , citing unidentified sources from the state
energy agency .
enron , as well as two german companies , including vdeg , will
be invited to bid at a tender for the national electricity company
to select energy trading partners , the paper said . enron is being
bought by rival dynegy inc . for about $ 20 billion .
currently nec ead is the sole exporter of electricity from
bulgaria , which provides energy to most of its neighbors ,
including serbia , macedonia , montenegro , greece , kosovo , albania ,
and turkey . last year the country exported electricity worth $ 117
million to turkey alone .
opening the energy market to competition is part of the
requirements for bulgaria to join the european union . the
international monetary fund , which is expected to provide $ 150
million to bulgaria over the next year , also insisted on
reorganization of the energy industry .
raymond james analyst cartwright comments on enron disclosure
2001 - 11 - 21 07 : 45 ( new york )
new york , nov . 21 ( bloomberg ) - - jon kyle cartwright , a
senior vice president and senior energy analyst at raymond james &
associates inc . in st . petersburg , florida comments on the enron
corp . ' s disclosure that it may have to repay a $ 690 million note
next week following the downgrade of its credit ratings to the
lowest investment - grade level .
the houston - based energy trader made the disclosure in a
filing with the securities and exchange commission known as a
` ` 10 q ' ' on monday .
` ` i have to believe that dynegy knew about this , maybe not
when the deal was signed , but certainly before the 10 q was
published . there was wiggle room in the deal for both write downs ,
which effectively includes both the note and the potential write
down for whitewing . ' '
` ` there still appears to be enough liquidity to handle the
write offs and the $ 690 million limited partnership note . ' '
` ` over the short - run , the rest of this week , it is going to
be difficult for anyone to trade with enron , because they should
be generally concerned that neither enron nor dynegy has made
public comments on this 10 q . ' '
` ` if it is only for a few days , we ' re ok . as long as dynegy
doesn ' t pull out of this deal , we should be ok , and enron should
maintain its investment grade rating , and all the enron corp .
bonds should mature without incident . ' '
` ` hopefully the company will comment shortly . if there has
ever been a company that couldn ' t afford to disclose a time bomb
in a 10 q , it is enron . this should have been disclosed prior to
this . it added to the crisis of confidence . ' '
` ` we believe the company will be able to satisfy the $ 690
million note . it appears they should be able to do it from
existing liquidity . they could renegotiate the note and / or the
other bank facilities that would be jeopardized if they default on
the note . ' '
` ` even our buy recommendation on the enron notes is based on
our belief that dynegy ' s management is credible because enron ' s
lost all credibility with this disclosure . ' '
on the possibility that enron may be downgraded to junk ratings :
` ` nothing ' s too big to fail , and pg & e proved that . the core
business at enron is the trading operation , and it is difficult
for people to trade with any firm , particularly an energy trader ,
if there is any concern they won ' t be able to deliver on their
side of the trade . ' '
enron stock punishment deepens
debt woes cast pall over merger
by tom fowler
copyright 2001 houston chronicle
november 21 , 2001
the continuing stream of surprises from the depths of enron corp . ' s balance sheet is putting a strain on dynegy ' s plans to buy its beleaguered competitor , but analysts say the deal remains on track .
enron ' s share price dropped 23 percent tuesday to $ 6 . 99 after news the company had to restate its third - quarter earnings and would need to pay off or renegotiate a $ 690 million iou by monday .
the changes came just five days after enron executives told analysts in a conference call they believed most of the charges related to special financing partnerships had been disclosed .
" the fact that enron is still capable of pulling new rabbits out of their hat would make me think dynegy would question their future earnings even more , " said prudential securities analyst carol coale , referring to the big income benefit dynegy hopes to reap from the deal .
" but at this point dynegy says they ' re still going forward , so i still have a positive outlook on it closing . "
the $ 690 million note payable , which is related to a natural gas partnership in brazil , had been reported earlier . but the fact that it would come due almost immediately if the company ' s credit rating was downgraded to bbb - , which happened nov . 12 , was news to analysts and to dynegy .
enron spokesman mark palmer said the company has the cash on hand to pay the obligation but would like to have it restructured and extended . negotiations are under way to do so , he said .
the surprise surrounding the early deadline for the note was likely because of high turnover in enron ' s accounting department , said merrill lynch analyst donato eassey in a report tuesday , but he believes the debt was taken into account by dynegy in merger negotiations .
" the latest twists , while negative , are not however likely to turn into a tornado and are not deal - breakers in our opinion , " eassey said . " at the level enron is being purchased , dynegy had clearly baked - in these types of uncertainties into its purchase price . "
enron is also feeling pressure because some of its energy trading partners are either cutting back on the amount of business they do with the company or keeping close watch of enron ' s credit rating . officials with mirant corp . and aquila said they have cut back on trading while houston - based reliant resources is watching the situation carefully .
" we ' re being cautious , monitoring our position with them very closely , " said joe bob perkins , president of reliant resources ' wholesale business . " but i don ' t think that today feels significantly different than it felt a week ago . "
perkins said reliant officials read enron ' s 10 - q filing .
" the questions we had about that we addressed with enron , " perkins said .
he said the fuss over the 10 - q seemed to be coming more from the press than the energy trading industry and said any slowdown in overall trading in the market may have more to do with the season than problems at enron .
" it looks more like the preholiday norm than anything fundamentally different because of enron , " perkins said .
that doesn ' t mean analysts are resting easy . commerzbank securities analyst andre meade said in a report that although the 10 - q sheds more light on enron finances , the information continues to be released piecemeal , making it likely more surprises are in store .
" overall we believe the filing clearly shows that enron remains in a precarious financial position , and its status as a going concern is much in doubt , " meade said .
enron has about $ 1 . 5 billion in cash and about $ 3 billion in recently negotiated revolving credit lines , as well as $ 800 million in asset sales pending and another $ 500 million to $ 1 billion in equity investment expected soon . that could disappear in a hurry , however , if the company ' s credit rating drops one notch to below - investment grade . that would trigger several partnership contracts that would force the company to repay or refinance up to $ 4 billion in debt .
credit rating agency standard & poor ' s said tuesday it was maintaining enron ' s rating , but prudential ' s coale is concerned .
" the real crisis is in six months , when almost $ 4 billion in debt is expected to mature , " she said . " it ' s not fatalistic , but it is dire . "
watchdog group nixes request to probe enron audit woes
by judith burns
of dow jones newswires
11 / 21 / 2001
dow jones news service
( copyright ( c ) 2001 , dow jones judith . burns @ dowjones . com
copyright ? 2000 dow jones & company , inc . all rights reserved .
japan : enron mulls withdrawal from japan - jiji .
11 / 21 / 2001
reuters english news service
( c ) reuters limited 2001 .
tokyo , nov 21 ( reuters ) - u . s . energy giant enron corp , which has seen its share price fall to a decade low , is considering withdrawing from the japanese market , jiji news agency said on wednesday .
jiji , citing informed sources , said the enron group hopes to sell its business in japan to investment banks or trading firms , which are planning to enter the energy business .
officials at enron corp in japan could not immediately be reached for comment .
enron japan formally opened its tokyo office in october 2000 .
in its 2000 annual report , it said it was developing wholesale and joint venture possibilities in japan , and had introduced a product for large electricity users in the form of three - to five - year contracts that aimed to reduce electricity bills by up to 10 percent in the first year .
it said in the report that its first contracts were signed in early 2001 .
shares of enron closed down 22 . 8 percent at $ 6 . 99 on the new york stock exchange on tuesday , after touching $ 6 . 55 during the day - a low not seen since may 1991 .
enron , the largest energy trader in the united states , had warned on monday that it could be forced to pay a $ 690 million debt by next week and reduced its already - abysmal third - quarter earnings .
copyright ? 2000 dow jones & company , inc . all rights reserved .
enron ' s stock falls nearly 23 percent amid concern about financial outlook
by juan a . lozano
associated press writer
11 / 21 / 2001
associated press newswires
copyright 2001 . the associated press . all rights reserved .
houston ( ap ) - enron corp . ' s stock plummeted to its lowest level in almost a decade amid concerns about the energy company ' s growing financial problems - heightening worries that its planned acquisition by dynegy inc . might fall through .
enron ' s shares tumbled $ 2 . 07 , or 23 percent , to $ 6 . 99 on the new york stock exchange on tuesday - its lowest close since early 1992 . earlier this month , energy marketer dynegy announced that it would buy enron - its larger rival - in a stock deal that was valued at $ 8 billion .
andre meade , head of the u . s . utility research for commerzbank securities , said he doesn ' t know if dynegy is willing to take on enron ' s headaches if the value of its core business - energy trading - is reduced or collapses .
" the bid by dynegy gave ( enron ) breathing space but it did not solve all their problems , " meade said .
but duane grubert , an analyst with sanford c . bernstein and co . , said , " dynegy will do what it needs to make sure the deal will prevail . "
officials with enron and dynegy , both houston - based , said reports of trading problems were incorrect and the merger was not in trouble .
" we continue to do business with enron . we are one of their largest customers and they are one of our largest customers , " dynegy spokesman john sousa said .
late monday , enron filed restated third - quarter earnings that increased its loss for the period by 3 cents a share to 87 cents . the company also disclosed it is trying to restructure a $ 690 million obligation that could come due nov . 27 .
enron spokeswoman karen denne said the company has received verbal indications it will be given more time to pay off the debt .
adding to enron ' s financial woes are reports that for several weeks companies have limited buying and selling future deliveries of power and natural gas for fear they won ' t be paid . that could leave enron unable to do business .
" it ' s obvious that they remain in a pretty precarious position and things have evolved in a declining and worsening path , " said charlie sanchez , energy markets manager for gelber & associates , a houston - based energy trading firm .
denne said reports that enron was having trouble buying from energy traders were " erroneous . "
" we ' ve seen no recognizable change in the number of customers , " she said . " our transaction volume is within the normal range . "
enron agreed to be bought by dynegy after its stock price plunged about 80 percent in the weeks after disclosing a $ 1 . 2 billion reduction in shareholder equity related to partnerships run by company officers . the arrangements allowed enron to keep about half a billion dollars in debt off its books .
those partnerships are now under investigation by the sec .
earlier this month , enron said it overstated earnings between 1997 and the first half of 2001 by $ 586 million and revised its debt upward by $ 628 million .
- - -
on the net :
enron : http : / / www . enron . com
dynegy : http : / / www . dynegy . com
copyright ? 2000 dow jones & company , inc . all rights reserved .
bleak outlook , trouble with customers drops enron stock nearly 23 percent
by juan a . lozano
associated press writer
11 / 21 / 2001
associated press newswires
copyright 2001 . the associated press . all rights reserved .
houston ( ap ) - concerns about enron corp . ' s ability to weather its spiraling financial problems sent the company ' s stock down nearly 23 percent to its lowest level in nearly 10 years .
the shares on tuesday tumbled dlrs 2 . 07 to dlrs 6 . 99 on the new york stock exchange - the lowest since the shares closed at dlrs 7 . 72 in feb . 6 , 1992 - a day after the company disclosed that it might have to pay a dlrs 690 million debt by next week and amid reports that energy companies weren ' t selling it power and natural gas for fear they won ' t be paid .
analysts were mixed on whether enron can survive its latest financial storm and if the dlrs 10 . 5 billion merger between enron and its rival dynegy inc . - expected to conclude by next summer - will fall apart .
andre meade , head of the u . s . utility research for commerzbank securities , said he doesn ' t know if dynegy is willing to take on enron ' s headaches if the value of its core business - energy trading - is reduced or collapses .
" the bid by dynegy gave ( enron ) breathing space but it did not solve all their problems , " meade said .
but duane grubert , an analyst with sanford c . bernstein and co . , said , " dynegy will do what it needs to make sure the deal will prevail , which still looks attractive to them . "
officials with enron and dynegy , both houston - based , said reports of problems with energy trading were incorrect and the merger was not in trouble .
john sousa , dynegy spokesman , said dynegy will stick with its dlrs 8 . 7 billion buyout plan .
" we continue to do business with enron . we are one of their largest customers and they are one of our largest customers , " sousa said .
late monday , enron filed restated third - quarter earnings with the securities and exchange commission that increased its loss for the period by 3 cents a share to 87 cents .
the company also disclosed it is trying to restructure a dlrs 690 million obligation that could come due nov . 27 .
adding to enron ' s financial woes are reports by dow jones news service that for several weeks , companies have limited buying and selling future deliveries of power and natural gas for fear they won ' t be paid . that could leave enron unable to do business .
" it ' s obvious that they remain in a pretty precarious position and things have evolved in a declining and worsening path , " said charlie sanchez , energy markets manager for gelber & associates , a houston - based energy trading firm . " i think that there is little in terms of what could renew confidence in any trading . "
enron spokesman karen denne said reports that enron was having trouble buying from energy traders were " erroneous . "
" we ' ve seen no recognizable change in the number of customers , " she said . " our transaction volume is within the normal range . "
denne said the company has received verbal indications it will be given more time to pay off the dlrs 690 million debt that could be due next week .
standard & poor ' s corp . on tuesday said it continued to monitor enron ' s credit rating for possible downgrade , which would put enron ' s debt in " junk " status territory , making it harder and more expensive to borrow money .
- - -
on the net :
http : / / www . enron . com
http : / / www . dynegy . com
copyright ? 2000 dow jones & company , inc . all rights reserved .
report on business : the wall street journal
enron ' s trouble deepens
john r . emshwiller
wall street journal
11 / 21 / 2001
the globe and mail
metro
bl 2
" all material copyright ( c ) bell globemedia publishing inc . and its licensors . all rights reserved . "
enron corp . ' s stock and bond prices took another beating following the huge energy company ' s release late monday of its much - anticipated third - quarter financial filing with the u . s . securities and exchange commission , which revealed potentially major new cash flow and earnings headaches .
in 4 p . m . composite trading on the new york stock exchange yesterday , enron shares were at $ 6 . 99 ( u . s . ) a share , down $ 2 . 07 or 23 per cent . enron once again topped the big board ' s most - active list with 89 . 9 million shares traded , more than twice the volume of the next most active stock .
enron bond prices fell into the range of between 70 and 80 cents on the dollar , according to market observers . following the announcement earlier this month of dynegy inc . ' s plan to purchase enron for around $ 10 - billion in stock , bond prices had firmed to above 80 cents on the dollar .
yesterday , a dynegy spokesman wouldn ' t comment on the status of the pending acquisition , other than to say his company was reviewing enron ' s third - quarter financial report , filed with the sec , as part of continuing " due diligence . " under the proposed acquisition , dynegy would exchange 0 . 2685 of its shares for each enron share . based on dynegy ' s 4 p . m . price yesterday of $ 41 . 70 a share , off $ 1 . 90 , the deal values enron shares at about $ 11 . 20 - - well above the current market price .
monday ' s third - quarter financial report from enron , which supplemented and revised enron ' s earnings announcement last month , reinforced fears that the energy - trading company is " in precarious financial position and will be for awhile , " said andre meade , head of u . s . utility research at commerzbank securities .
enron ' s sec filing said that because of the company ' s deteriorated credit standing it might have to come up with $ 690 - million later his month to honour a collateral call on a note outstanding . the filing also said enron might be forced to take a $ 700 - million pretax charge to earnings in the current quarter , ending dec . 31 , due to a drop in value of some of its assets .
houston - based enron has been in deepening financial distress for the past month , since announcing big asset and shareholder equity reductions in the third quarter . much of the turmoil has been caused by the company ' s dealings with partnerships headed by former enron officers , including its former chief financial officer . those dealings part of a formal sec investigation .
how well , or poorly , enron ' s energy trading volume holds up is " the million - dollar question , " said simmons & co . analyst jeff dietert .
copyright ? 2000 dow jones & company , inc . all rights reserved .
front page - companies & markets - new fears over dynegy bid hit enron .
by robert clow , andrew hill and sheila mcnulty .
11 / 21 / 2001
financial times
( c ) 2001 financial times limited . all rights reserved
fears that dynegy may not be able to complete its rescue bid for enron in time to save the rival energy group hit enron ' s shares and bonds yesterday , as investors limited their exposure ahead of tomorrow ' s thanksgiving holiday .
the stock fell 23 per cent , or $ 2 . 07 , to close at $ 6 . 99 in new york after enron disclosed in a regulatory filing in which the group said it would have to repay $ 9 . 15 bn of debt by the end of next year .
" the filing shows , in our view , enron remains in a pretty precarious position . . . i am not convinced enron can raise enough money to fill those obligations prior to the close with dynegy , " said andre meade , an analyst with commerzbank securities .
growing doubts about the chances of the $ 9 . 6 bn deal going through have widened the spread between the enron share price and the value of dynegy ' s all - stock bid .
by the close in new york yesterday enron ' s shares were trading at a discount of 38 per cent to the offer .
dynegy would say only that the filing was an " important step " in the due diligence process it is carrying out .
enron warned in monday ' s filing that last week ' s credit rating downgrade by standard & poor ' s would trigger the repayment on november 27 of a $ 690 m note , unless it posted collateral . enron is talking to its lenders to avoid , or delay , repayment .
s & p said yesterday it believed enron ' s net available cash of $ 1 . 5 bn , plus an expected $ 500 m of additional private equity and $ 800 m of asset sale proceeds , would be enough to carry it through to completion of the dynegy takeover . but the agency kept the company on a negative " creditwatch " - meaning its rating could still be cut to junk . merrill lynch estimated that enron had burnt through $ 5 bn of cash in just 50 days .
officials from dynegy and enron have estimated that it could take six to nine months for the takeover to be approved .
if enron fails , it would have grave repercussions for the energy and financial markets .
" enron is essentially insolvent without dynegy , so it needs the deal to go through , " said curt launer , an analyst with credit suisse first boston , who believes there is still a 90 per cent chance of the dynegy deal succeeding .
the company ' s bonds traded as low as 50 cents on the dollar yesterday although a distressed investor , wilbur ross - who runs wl ross & co - said that his firm was buying the bonds because the market had overreacted . additional reporting by robert clow avenue of the americas , page 13 www . ft . com / enron .
( c ) copyright financial times ltd . all rights reserved .
http : / / www . ft . com .
copyright ? 2000 dow jones source : world reporter ( tm )
the continuing stream of surprises from the depths of enron corp . ' s balance sheet is putting a strain on dynegy ' s plans to buy its beleaguered competitor , but analysts say the deal remains on track .
enron ' s share price dropped 23 percent tuesday to $ 6 . 99 after news the company had to restate its third - quarter earnings and would need to pay off or renegotiate a $ 690 million iou by monday .
the changes came just five days after enron executives told analysts in a conference call they believed most of the charges related to special financing partnerships had been disclosed .
" the fact that enron is still capable of pulling new rabbits out of their hat would make me think dynegy would question their future earnings even more , " said prudential securities analyst carol coale , referring to the big income benefit dynegy hopes to reap from the deal .
" but at this point dynegy says they ' re still going forward , so i still have a positive outlook on it closing . "
the $ 690 million note payable , which is related to a natural gas partnership in brazil , had been reported earlier . but the fact that it would come due almost immediately if the company ' s credit rating was downgraded to bbb - , which happened nov . 12 , was news to analysts and to dynegy .
enron spokesman mark palmer said the company has the cash on hand to pay the obligation but would like to have it restructured and extended . negotiations are under way to do so , he said .
the surprise surrounding the early deadline for the note was likely because of high turnover in enron ' s accounting department , said merrill lynch analyst donato eassey in a report tuesday , but he believes the debt was taken into account by dynegy in merger negotiations .
" the latest twists , while negative , are not however likely to turn into a tornado and are not deal - breakers in our opinion , " eassey said . " at the level enron is being purchased , dynegy had clearly baked - in these types of uncertainties into its purchase price . "
enron is also feeling pressure because some of its energy trading partners are either cutting back on the amount of business they do with the company or keeping close watch of enron ' s credit rating . officials with mirant corp . and aquila said they have cut back on trading while houston - based reliant resources is watching the situation carefully .
" we ' re being cautious , monitoring our position with them very closely , " said joe bob perkins , president of reliant resources ' wholesale business . " but i don ' t think that today feels significantly different than it felt a week ago . "
perkins said reliant officials read enron ' s 10 - q filing .
" the questions we had about that we addressed with enron , " perkins said .
he said the fuss over the 10 - q seemed to be coming more from the press than the energy trading industry and said any slowdown in overall trading in the market may have more to do with the season than problems at enron .
" it looks more like the preholiday norm than anything fundamentally different because of enron , " perkins said .
that doesn ' t mean analysts are resting easy . commerzbank securities analyst andre meade said in a report that although the 10 - q sheds more light on enron finances , the information continues to be released piecemeal , making it likely more surprises are in store .
" overall we believe the filing clearly shows that enron remains in a precarious financial position , and its status as a going concern is much in doubt , " meade said .
enron has about $ 1 . 5 billion in cash and about $ 3 billion in recently negotiated revolving credit lines , as well as $ 800 million in asset sales pending and another $ 500 million to $ 1 billion in equity investment expected soon . that could disappear in a hurry , however , if the company ' s credit rating drops one notch to below - investment grade . that would trigger several partnership contracts that would force the company to repay or refinance up to $ 4 billion in debt .
credit rating agency standard & poor ' s said tuesday it was maintaining enron ' s rating , but prudential ' s coale is concerned .
" the real crisis is in six months , when almost $ 4 billion in debt is expected to mature , " she said . " it ' s not fatalistic , but it is dire . "
- - chronicle reporter laura goldberg and bloomberg news contributed to this story .
copyright ? 2000 dow jones & company , inc . all rights reserved .
companies & finance the americas - enron suffers amid dynegy rescue concern .
by andrew hill and sheila mcnulty .
11 / 21 / 2001
financial times
( c ) 2001 financial times limited . all rights reserved
concern that dynegy may not be able to complete its rescue bid for enron in time to save the debt - laden energy group hit enron ' s shares yesterday .
the stock fell 14 per cent in morning trading in new york following a regulatory filing in which the group said it would have to repay $ 9 . 15 bn of debt by the end of next year .
" the filing shows , in our view , enron remains in a pretty precarious position . . . i am not convinced enron can raise enough money to fill those obligations prior to the close with dynegy , " said andre meade , an analyst with commerzbank securities .
growing doubts about the chances of the $ 10 bn deal going through have widened the spread between the enron share price and the value of dynegy ' s all - stock bid .
by lunchtime yesterday , enron ' s shares were trading at a discount of 33 per cent to the offer .
in the filing , published late on monday , enron also warned that last week ' s credit - rating downgrade by standard & poor ' s would trigger the repayment on november 27 of a $ 690 m note , unless it posted collateral .
enron had $ 1 . 2 bn of cash managed by its corporate treasury department on november 16 and unused credit lines of $ 103 m but the group wants to renegotiate the terms of the note with lenders to avoid , or delay , repayment .
officials from dynegy and enron have estimated that it could take six to nine months for the takeover to be approved , and some people close to the regulators say the complexity of the deal may demand a longer review .
ralph pellecchia , analyst with fitch , the credit rating agency , said yesterday : " if they ( enron ) can make it through the interim period , then ( the combined group ) will be much stronger than enron on a stand - alone basis . "
one big company that trades with enron in the power and gas markets said yesterday that it would reassess its exposure to the houston - based group . some counterparties have already limited their exposure amid fears that if enron fails there would be grave repercussions for the energy and financial markets .
" enron is essentially insolvent without dynegy , so it needs the deal to go through , " said curt launer , an analyst with credit suisse first boston , who believes there is still a 90 per cent chance of the dynegy deal succeeding .
" the most important thing enron could do now is sustain its trading operations .
" if that is not sustained , that creates a material adverse condition ( allowing dynegy to pull out ) , " added john olson of sanders morris harris , an investment banking and securities firm . www . ft . com / enron .
( c ) copyright financial times ltd . all rights reserved .
http : / / www . ft . com .
copyright ? 2000 dow jones section a
enron ' s growing financial crisis raises doubts about merger deal
by richard a . oppel jr .
11 / 21 / 2001
the new york times
page 1 , column 1
c . 2001 new york times company
shares of enron plunged 23 percent yesterday as expectations grew in the stock and bond markets that dynegy would either back out of its deal to rescue the company or seek to renegotiate terms of their merger .
wall street analysts said top officials of both companies had not known until the last few days that a recent downgrading of enron ' s credit meant that it would face a $ 690 million loan payment next week unless it could come up with collateral . enron ' s disclosure of the obligation late on monday - - along with new numbers about the extent of its cash squeeze - - raised fresh doubts among investors about enron ' s financial controls and credibility , they said .
other trading companies , worried about being paid as enron ' s financial picture has darkened , continued yesterday to limit their exposure to the company , which has been the nation ' s biggest energy trader . analysts also expressed concern about the rate at which enron appeared to be burning through cash .
yesterday evening , karen denne , a spokeswoman for enron , which is based in houston , said the company had obtained ' ' verbal indications ' ' from lenders that they would extend the time enron had to repay the $ 690 million debt . details of the extension - - including how long it would last - - were still being worked out , she said . the payment had been due next tuesday .
an executive close to the talks said that bankers could ' ' see a light at the end of the tunnel ' ' for enron , in the form of the deal with dynegy , and so had an incentive to roll over the loan .
dynegy , also based in houston , declined to comment about details of enron ' s disclosures , which came in a delayed report by the company - - a so - called 10 q filing with the securities and exchange commission - - of its third - quarter results .
just a week ago , dynegy ' s chief executive , chuck watson , reassured investors that enron ' s business was strong and that a $ 1 . 5 billion cash infusion by chevrontexaco , dynegy ' s biggest investor , would calm the market ' s jitters .
dynegy was less impassioned yesterday . a spokesman , john sousa , said that ' ' to the best of my knowledge , there have been no changes ' ' in the merger plans .
he added , ' ' we are in due diligence , and the 10 q is an important part of due diligence , ' ' he said . due diligence refers to a company ' s thorough review of the financial and commercial soundness of a pending deal .
the merger deal , announced on nov . 9 , allows dynegy to back out of the transaction should there be a ' ' material adverse change ' ' in circumstances .
enron shares fell $ 2 . 07 , to $ 6 . 99 , in trading yesterday ; dynegy shares fell 4 . 4 percent , or $ 1 . 90 , to $ 41 . 70 .
those stock prices suggest widespread investor skepticism that the deal will go through under the current terms , which call for each enron share to be exchanged for 0 . 2685 share of dynegy . at yesterday ' s prices , dynegy would be paying a 60 percent premium for enron .
a year ago , enron ' s stock market valuation topped $ 60 billion , and the company was considered the smartest and most fearsome company in the electricity and natural gas industries . its chief executive , kenneth l . lay , was a key backer and confidante of president george w . bush ; its name was hoisted above houston ' s new baseball stadium , enron field .
but enron ' s shares have slid 92 percent from their peak , dropping its valuation to $ 5 . 2 billion , with a series of unwelcome disclosures in the last month - - including the admission that it has overstated profits by almost $ 600 million since 1997 .
now , some analysts and executives at rival energy trading companies say enron faces collapse if the merger with dynegy , a much smaller company , falls apart .
' ' if enron is out there standing on its own , i don ' t think that ' s sustainable , ' ' said a senior executive of one of enron ' s largest energy - trading competitors .
besides dynegy ' s continued commitment to the merger , analysts and industry executives said the most crucial issue for enron was restoring the confidence of investors and trading partners in its financial health .
the restatement of earnings two weeks ago and other disclosures about complex dealings with partnerships , some of them run by enron ' s former chief financial officer , had prompted the major credit - rating agencies to rate enron ' s bond ' s at the lowest investment - grade level .
' ' if the rating agencies take them below investment grade , they can ' t do business anymore , ' ' the rival executive said yesterday . ' ' that ' s become almost conventional wisdom . ' ' another downgrade could force enron to pay or refinance up to $ 3 . 9 billion in debt , and it could prompt other energy traders to halt dealings with the company entirely .
in fact , standard & poor ' s , one of the major credit - rating agencies , gave enron something of a vote of confidence yesterday . while it will continue to review the company for a potential downgrade , s . & p . said , it expects enron ' s near - term financial health ' ' to be sufficient to carry the company through the completion of its proposed merger with dynegy . ' '
s . & p . noted that enron was continuing to negotiate with major banks and other institutions for an infusion of $ 500 million or more in new equity and that enron executives still believed that the company would complete the sale of $ 800 million in assets by the end of the year , raising badly needed cash .
major energy trading companies continued to limit their exposure to enron and carefully watch the company ' s financial condition . officials at the el paso corporation and reliant energy , two large energy traders in houston , said yesterday that they continued to do business with enron .
but others have pulled back . mirant , a large electricity generator and trader in atlanta , is ' ' trading on a very limited basis , and we don ' t expect to broaden that until enron ' s credit situation improves , ' ' a spokesman said .
executives at two other companies that rank among the nation ' s largest traders but who spoke on condition their companies not be identified , also said they had scaled back trading . one of those companies was selling natural gas and electricity to enron only in cases in which the sales helped balance its account with enron , an executive said .
' ' we ' re trying to do business that offsets our risk , ' ' the executive said .
ms . denne , the enron spokeswoman , said the company ' s ' ' transaction volume remains within the normal range , ' ' adding that there was ' ' no recognizable change ' ' yesterday in the number of companies willing to trade with enron .
' ' no one significant has dropped off , ' ' she said .
analysts said enron ' s disclosures late on monday indicated that the company was using up cash more rapidly than had previously been thought . most of the $ 5 . 5 billion that the company has taken in through equity infusions and borrowings the last month has already been depleted .
' ' the cash burn is greater than anticipated , ' ' said carol coale , an analyst with prudential securities in houston . ' ' they are in obvious need of cash . ' ' she estimated that by next summer , enron could be $ 2 billion short of the cash it would need to meet its obligations .
ms . coale noted that the $ 690 million obligation whose disclosure shook the markets yesterday was set off by a credit downgrade on nov . 12 - - two days before a conference call with investors . when she asked an enron official yesterday why the matter was not disclosed in the call , ms . coale said , she was told , ' ' we weren ' t aware of that contingency at the time of that call . ' '
donato j . eassey , an analyst in houston with merrill lynch , said in a report that dynegy , too , was unaware of the obligation . he calculated that enron had exhausted about $ 5 billion in cash the last 50 days .
ms . denne , the enron spokeswoman , said that the company had paid off $ 1 . 9 billion in short - term i . o . u . ' s , used more than $ 1 billion to post deposits with its trading partners and spent $ 800 million to $ 1 billion to pay off or refinance other loans .
the company has about $ 1 . 2 billion in cash , she said , not including $ 450 million from a new line of credit that closed this week and a separate credit line with $ 103 million remaining .
jitters about enron ' s future extended to the debt market , where prices for the company ' s bonds fell sharply yesterday . enron ' s short - term bonds fell 5 points , to about 80 cents for each dollar of face value , according to traders in distressed securities . its longer - term debt , maturing in 2004 or later , dropped 10 points , to around 60 cents on the dollar . enron ' s bank debt has not traded recently , these traders said .
copyright ? 2000 dow jones financial desk
enron ' s shares fall on debt concerns
from times staff and wire reports
11 / 21 / 2001
los angeles times
home edition
c - 1
copyright 2001 / the times mirror company
houston - - the latest negative disclosures from enron corp . on tuesday pulled its shares down 23 % to a level significantly below the price dynegy inc . had agreed to pay for the beleaguered energy giant , raising concerns that the planned takeover could fall apart or be renegotiated .
shares of enron fell $ 2 . 07 to close at $ 6 . 99 on the new york stock exchange after earlier touching $ 6 . 55 - - a low not seen since may 1991 - - on the company ' s report monday of new debt problems and an earnings revision .
" it ' s become more clear that the chances of this deal going through aren ' t 90 % , but much closer to 50 - 50 , " edward paik , who helps manage the liberty utilities fund , with 1 . 6 million enron shares , told bloomberg news .
meanwhile , credit rating agency standard
copyright ? 2000 dow jones section w
new doubts on enron ' s india investment
by saritha rai
11 / 21 / 2001
the new york times
page 1 , column 3
c . 2001 new york times company
bangalore , india , nov . 20 - - the fate of the single largest foreign investment in india , the $ 2 . 9 billion dabhol power project , has been thrown into new uncertainty by the financial meltdown and pending takeover of its majority owner , the enron corporation of the united states .
dynegy , the smaller rival that has agreed to acquire the once - mighty enron , has said it will focus narrowly on enron ' s core energy trading and pipeline businesses and sell other assets . enron ' s 70 percent stake in dabhol is high on the sales list .
but the company ' s bargaining leverage , already eroded by a bitter , ruinous dispute with the project ' s only customer , is weaker than ever . ' ' now that the sale of dabhol is a certainty , the aggressive enron may be forced to adopt a pragmatic approach during the negotiations , ' ' said k . ravi , a utility analyst with the consulting firm of frost & sullivan .
dabhol power ' s 2 , 184 megawatts of generating capacity was the showpiece of an economic liberalization drive in the early 1990 ' s . but enron has had repeated conflicts with politicians and environmentalists over the project . earlier this year , the maharashtra state utility , which has a contract to buy all of dabhol ' s output , complained that the prices were too high and stopped paying its bills , running up $ 64 million in arrears before the power was cut off and the plant shut down .
enron raised the stakes in the dispute by serving notice that it would terminate the contract and pull out of the project . but a group of indian state - owned banks and financial institutions , with $ 1 . 4 billion committed to the project , countered with challenges to asset sales by dabhol and with other legal obstacles . earlier this month , a court ordered dabhol not to send the utility a final termination notice until dec . 3 .
initially enron adopted a tough posture over the sale of dabhol . kenneth l . lay , enron ' s chairman and chief executive and a close friend of president bush , was quoted as saying that india would have to face economic sanctions if the government did not create a favorable climate for the sale of enron ' s stake .
but enron now will find little lobbying traction in either washington or new delhi , and the coalition - building diplomacy of the war in afghanistan makes it unlikely that the bush administration would agree to press india on enron ' s behalf .
in september , the asking price for enron ' s stake in dabhol power was said to be over $ 1 billion . but the two serious indian bidders - - tata power and bses , both privately owned utilities backed by major industrial concerns here - - are reportedly willing to pay only about half that .
if the lenders and prospective buyers adopt a take - it - or - leave - it line , enron may have little choice but to accept their offer and swallow a huge loss on a controversial project that once gleamed with promise . ' ' it is bound to be a distress sale , ' ' one bank official said .
photo : a pier under construction earlier this year at the dabhol power project south of bombay . the troubled enron corporation is trying to sell its majority stake in dabhol , the single largest foreign investment in india . ( associated press )
copyright ? 2000 dow jones & company , inc . all rights reserved .
inside track
insider selling remained mild last month
by cassell bryan - low
staff reporter of the wall street journal
11 / 21 / 2001
the wall street journal
cl 3
( copyright ( c ) 2001 , dow jones & company , inc . )
insider sentiment remained relatively bullish for the second month in a row .
the volume of selling by corporate insiders of their companies ' own shares remained light in october , having been robust for the first eight months of this year , according to thomson financial / lancer analytics , which aggregates insider - trading data . last month ' s ratio of sellers to buyers , ranked by dollar value , was $ 12 sold for every dollar bought , in line with the five - year average . the ratio had peaked at 34 : 1 in may .
sales by insiders typically outweigh purchases , largely because so much corporate compensation these days is in the form of stock and options .
the ratio in september dipped as low as 3 : 1 , the lowest , or most bullish , since the firm began tracking the data in 1996 . insider data watchers attribute that to sharply lower valuations following the sept . 11 terrorist attacks - - which both prompted buying and discouraged sales . lon gerber , lancer analytics ' director of research , also speculates that there could have been an element of patriotism , in that insiders " didn ' t feel right selling " into that post - attack market plunge .
while less bullish than september ' s signals , mr . gerber says it is encouraging that insiders " are not looking immediately to take profits from the bounce we ' ve had " in the market .
insider data analysts , however , will be keeping a close eye on the november numbers to see if that trend holds . one explanation for the relatively light selling in october could be company restrictions on insider transactions ahead of third - quarter earnings reports . " in light of that , " said mr . gerber , " we would expect to see a bit of an increase in sales on november . " he adds that sales typically drop again in december as people opt to wait another month so they can defer capital gains for another year .
in terms of overall purchases , " insiders are obviously finding fewer bargains after this nice market surge , " says jonathan moreland , director of research at newsletter insiderinsights . com .
still , he says there are a few sectors where insiders have been indicating they see value in their own shares . among those , he says , are independent power producers , such as aes corp . and nrg energy inc . , which he expects will benefit from the need for new energy plants .
he also points to lending institutions household international inc . and metris cos . , which because of their sensitivity to interest - rate moves have suffered on fears of a recession , says mr . moreland . but they are likely to " benefit from the lower interest rates and an economy which will likely strengthen in the next year . "
- - -
power purchase : five executives at dynegy inc . - - the houston - based energy trading and power company that earlier this month announced plans to buy enron corp . , its beleaguered hometown rival - - spent more than $ 1 million purchasing their own company shares from sept . 24 through oct . 4 .
most recently , r . blake young , dynegy ' s president of global technology , bought 15 , 000 shares on oct . 4 valued at $ 597 , 750 , increasing his direct holdings to 18 , 000 shares , which excludes options . directors sheli rosenberg and joe stewart picked up 2 , 800 and 1 , 000 , respectively , on oct . 1 . after the transactions , mr . rosenberg reported ownership of 11 , 391 shares and mr . stewart of 7 , 657 shares . at the end of september , hugh tarpley , president of strategic investment , made his first open - market purchase of 7 , 500 shares and director jerry l . johnson increased his holdings by 500 shares to 1 , 073 .
the purchases all were made before dynegy started negotiations with enron on oct . 24 , said company spokeswoman jennifer rosser . the merger was announced on nov . 9 . she added that company insiders bought the shares " because they have confidence in dynegy stock and felt like it was an opportunity to purchase shares at a good price . " dynegy shares had plunged in the weeks following the sept . 11 attacks , and were down 16 % by the time insiders began buying shares at between $ 33 . 17 and $ 39 . 85 each . the stock has since rebounded , and was at $ 41 . 70 in 4 p . m . new york stock exchange composite trading .
copyright ? 2000 dow jones & company , inc . all rights reserved .
enron sued for alleged pension fund endangerment
11 / 20 / 2001
dow jones news service
( copyright ( c ) 2001 , dow jones & company , inc . )
houston - ( dow jones ) - a lawsuit seeking class - action status was filed against enron corp . ( ene ) on behalf of enron employees participating in the energy company ' s stock plan .
in a press release tuesday , law firm hagens berman said the complaint alleges that enron retirement plan managers " withheld crucial information " on the risks of enron stock .
enron officials weren ' t immediately available for comment late tuesday .
according to the law firm , enron " locked down " employee 401 ( k ) accounts on oct . 17 , preventing employees from moving investments out of enron shares .
on oct . 16 , enron reported a third quarter loss of $ 618 million , or 84 cents a share , including a $ 1 . 01 billion charge for impaired assets at its azurix corp . unit and other investment losses . however , when the company filed its form 10 - q monday , it said the third quarter loss was three cents a share wider than previously stated , due to adjustments after the end of the quarter .
enron ' s sec filing said that because of the company ' s deteriorated credit standing , it might have to repay a $ 690 million note by next monday . the filing also said enron might be forced to take a $ 700 million pretax charge in the current quarter , due to a drop in value of some of its assets .
the company has been in deepening financial distress for the past month . much of the turmoil has been caused by the company ' s dealings with partnerships headed by former enron officers , including its former chief financial officer . those dealings are the subject of a formal sec investigation .
many energy trading companies were unwilling to sell power and natural gas for next day delivery to enron on tuesday morning due to heightened credit concerns , traders and other sources said .
hagens berman said the suit seeks to represent up to 21 , 000 employees who invested in the enron stock plan between jan . 20 , 1998 , and tuesday .
other shareholder lawsuits have been filed against enron , and some pension funds have considered suing the company .
enron shares closed tuesday at $ 6 . 99 , down $ 2 . 07 or 22 . 85 % .
on nov . 9 , dynegy inc . ( dyn ) confirmed that it agreed to buy enron in a stock swap initially valued at about $ 7 . 8 billion .
company web site http : / / www . enron . com
copyright ? 2000 dow jones louisiana pacific siding ; morrison knudsen ; piper jaffray ; nordstrom ; boston chicken ; and noah ' s bagels .
contact : hagens berman steve berman , 206 / 224 - 9320 steve @ hagens - berman or karl barth , 206 / 224 - 9362 karl @ hagens - berman . com or firmani & associates jeremy mackie , 206 / 443 - 9357 jeremy @ firmani . com
18 : 49 est november 20 , 2001
copyright ? 2000 dow jones & company , inc . all rights reserved .
usa : update 3 - debt fears spear enron , stock at decade low .
by c . bryson hull
11 / 20 / 2001
reuters english news service
( c ) reuters limited 2001 .
houston , nov 20 ( reuters ) - the latest negative disclosures from enron corp . on tuesday speared its stock price , which crashed to a decade low after new debt problems and an earnings revision emerged a day earlier .
shares of enron closed down $ 2 . 07 , or 22 . 8 percent , at $ 6 . 99 on the new york stock exchange , after touching $ 6 . 55 during the day - a low not seen since may 1991 .
enron was far and away the day ' s most active stock , with more than 62 . 8 million shares changing hands . volume was more than double the second most active issue , xerox corp . .
meanwhile , credit rating agency standard & poor ' s said that it may again cut the houston company ' s bbb - minus rating , which could trigger those debt payoffs . but the agency said enron ' s liquidity issues were unlikely to derail its merger with smaller cross - town rival dynegy inc . , announced nov . 9 .
" this is as high a high - wire act as i have ever seen , " analyst john olson of investment house sanders morris harris said . " if this merger is to survive , equity investors will need to have a reason to buy the stock and their confidence will need to be restored , because the equity investor has been leading the way down . "
enron ' s hellish tuesday on the market came after the company made new disclosures in a u . s . securities and exchange document , filed after the market closed on monday .
most pressing was news that enron has until nov . 26 to put up $ 690 million in collateral against a debt to a partnership . otherwise , the partnership could begin liquidating assets , including a brazilian gas company which enron plans to sell to raise $ 250 million .
in the sec filing , known as a form 10 - q , enron said it was suffering a decrease in trading volumes , particularly in longer - term deals .
trading volume down
since the trading business - enron ' s crown jewel and the segment most coveted by dynegy - is low - margin , volume drives its profitability . it is too early to tell what effect the lower volumes would have on future profitability , enron said , but analyst andre meade of commerzbank securities said dynegy will watch the volume drop carefully .
" if it has a long - term effect , it will definitely impact the value dynegy will put on this business , " he said .
dynegy gave a limited response when asked if it was concerned about lower volumes , and whether it was aware of the $ 690 million debt before it made its deal to acquire enron .
" we are in due diligence and enron ' s 10 - q is a part of the that process , " dynegy spokesman john sousa said .
meade said the filing yet again showed enron ' s penchant for making disclosures bit - by - bit . of note was its latest downward revision of its third - quarter earnings , he said .
" the restatements are coming out piecemeal as they find them , and my guess is they don ' t know the full extent . we think further revisions are likely , " meade said .
one analyst who follows enron said the sec filing painted a darker picture of the company ' s cash position , given that it had $ 2 . 3 billion on hand as of nov . 16 .
" it shows that the cash drain on the company looks to be very significant , " said the analyst , who asked not to be identified .
standard & poor ' s said enron currently has about $ 1 . 5 billion in cash , but that follows an infusion in recent weeks of $ 1 . 5 billion from the dynegy merger , $ 550 million in loans secured by pipeline assets , and $ 3 billion from its revolving credit lines .
another $ 450 pipeline - backed loan is expected in a day or two , and enron said it expects $ 500 million of private equity investment plus $ 800 million from asset sales .
enron owes $ 9 . 15 billion by the end of next year , and its total liability for debt and other obligations is $ 16 . 86 billion , according to the sec filing . its merger with dynegy is expected to close by the third quarter of 2002 , raising the possibility that an enron without investment - grade credit might not have the liquidity to survive that long .
enron acknowledged as much in the sec filing , stating starkly that it would be unlikely to " to continue as a going concern , " if a credit rating cut triggers the early payoff of $ 3 . 9 billion in debts to partnerships to which it belongs .
enron said that if its rating were cut , it would work out other payment arrangements . s & p said a similar effort being undertaken in the case of the $ 690 million debt will likely be successful " given the alignment of the interests between enron and the banks . "
enron spokesman vance meyer said the company had received verbal indications that the deadline on that debt was going to be extended , but it details had yet to be worked out .
copyright ? 2000 dow jones & company , inc . all rights reserved .
usa : corrected - accounts board to eye peer reviews amid enron furor .
11 / 20 / 2001
reuters english news service
( c ) reuters limited 2001 .
in washington story headlined " accounts board to eye peer reviews amid enron furor , " please read in 3 rd paragraph . . . many of them were raised in a letter sent recently to bowsher by rep . john dingell . . . instead of . . . many of them were raised in a letter sent recently to bowsher by rep . charles dingell ( corrects rep . dingell ' s first name ) .
a corrected repetition follows .
by kevin drawbaugh
washington , nov 20 ( reuters ) - the regulatory panel that oversees big u . s . accounting firms plans to discuss concerns about its " peer review " process and other issues at its next meeting in december , the panel ' s chairman said on tuesday .
amid growing concern about the enron corp debacle and the accountants involved in it , public oversight board chairman charles bowsher said , " there ' s just a lot of problems in this enron case , some really significant problems . "
many of them were raised in a letter sent recently to bowsher by rep . john dingell , who called on the board to investigate arthur andersen , auditor to enron , the houston energy trader rocked in past weeks by a series of setbacks , including a securities and exchange commission investigation .
" the investigation of this situation is one being done by the sec . . . the pob does not do individual investigations , " bowsher said in a telephone interview with reuters .
but he added that dingell did " raise other issues in his letter that get to our responsibilities , like the overall quality of the processes and standards that the firms use . that ' s what we ' ve got to look at and deal with . "
dingell , a michigan democrat , specifically questioned a " peer review " system overseen by the board which the congressman complained has never resulted in a qualified review being filed by one major accounting firm about another .
very good processes , very good people
bowsher confirmed dingell ' s assertion , but added that a qualified review of one firm by another would be drastic and likely has not been deserved by any of the nation ' s biggest accounting firms since the review process started in 1978 .
" what there have been as part of these peer reviews is recommendations in areas that need to be improved , " he said .
" the real facts of life are these big firms have very good processes . they hire very good people . they train them very well and they have 10 , 000 audits that go well each year . but there ' s no question we ' ve had a series of big problem audits that bring the whole process into concern . . . we can ' t ignore the fact that we ' ve had these . that ' s one of the things we ' re going to be thinking a lot about at our december meeting . "
enron ' s stock price has plunged , several managers have resigned and numerous shareholder lawsuits are pending in the wake of revelations about certain unusual deals with outside partnerships involving company officers . enron earlier this month said it planned to be acquired by dynegy inc .
critics have said arthur andersen should have done more as enron ' s auditor to draw investors ' attention to the company ' s unusual finances . similar complaints have been voiced in recent years about the performance of auditors of other companies .
in june , arthur andersen was fined $ 7 million by the sec to settle charges that it filed false and misleading audit reports of waste management inc . , a garbage hauling concern , in the largest ever civil penalty against a big five accounting firm . andersen did not admit or deny the charges .
copyright ? 2000 dow jones & company , inc . all rights reserved .
business
enron ` s ongoing woes
bruce francis , kathleen hays
11 / 20 / 2001
cnnfn : markets impact
( c ) copyright federal document clearing house . all rights reserved .
kathleenhays , cnnfn anchor , markets impact : well , enron ( url : http : / / . www . enron . com / ) shares , huh , just when you thought it couldn ` t get wore , they got clobbered again today . the company warned it could be forced to pay by next week hundreds of millions of dollars it owes following a recent credit downgrade .
bruce francis , cnnfn anchor , markets impact : and that can spell trouble .
and following up on a " financial times " scoop we brought you yesterday , there are mounting fears that dynegy ( url : http : / / www . dynegy . com / ) could abandon its proposed bid for enron .
let ` s get michael heim ` s ( ph ) thoughts on those issues . he ` s an energy analyst at a . g . edwards .
thanks for joining us , we appreciate it .
michael heim , a . g . edwards : my pleasure .
francis : first of all , let ` s get the latest here , your analysis of the latest news that they did restate their earnings and they might be having some difficulty meeting their obligations here . how do you add that up ?
heim : well , enron filed their 10 q last night , as i think everyone knows , and it did include a modest restatement , but i don ` t really think that ` s the big news . more of concern is the debt obligation that you talked about , although even that is - - $ 690 million is manageable .
but i think the 10 k filing has addressed many of the previous concerns about some of these limited related party partnership that enron has and the obligations , the backstopping enron has provided with those partnerships .
hays : michael , could you just tell us a little bit more about that ? because it , it - - i get - - it ` s so complicated , i really have - - you know , have a hard time following it after a while . and what i can ` t understand is , presumably , the reason they were opposing this deal , dynagy and enron , is that dynagy knew what was going on , figured they were a lot of deals like this , so one - - i ` m kind of surprised that they would be talking about maybe triggering the material adverse charge at this point , which could get them out of the deal .
i mean , they say they ` re not going to do it , but bankers say they ` re talking about it . so what ` s going on here ?
heim : well , it ` s not unusual for deals to have a material adverse condition clause , and there was a lot that ` s unknown in enron . it ` s a very difficult company to follow , and dynagy certainly has done a lot of due diligence . but it was in a crash period , and i ` m sure there ` s a lot of questions dynagy has with enron as well .
the - - dynagy was very careful on how they worded the deal and left themselves some outs . and i don ` t know if they ` re going to try and take advantage of those outs . but certainly i ` m sure they share a lot of the concerns that enron investors have .
francis : is there another shoe to drop next week when these obligations come due on the 26 th ?
heim : well . . .
francis : and should we be braced for another big day in - - for enron stock , or has it found a basement ?
heim : well , that ` s a very tough question to answer . certainly anybody who ` s been negative on the stock has done so not because they knew there were some problems coming , but because they didn ` t know that there weren ` t problems coming . and i certainly can ` t say that there isn ` t other problems that could be disclosed .
yes , in situations like this , you have to rely a little bit on the company . and unfortunately the company ` s reputation ` s already been stained .
francis : michael , you got a sell on the stock . is there a point at which this issue becomes attractive , or are there just too many potential bodies buried here ?
heim : well , i ` m a firm believer there ` s always a point at which stock becomes attractive . but at this point , it ` s really become a betting game on whether the deal gets done . and there are certainly people , a lot of people speculating on that , both sides , and as an analyst , i don ` t know if you necessarily have a more insight to that type of question than somebody else .
it ` s not a bet that we want to take at these prices .
hays : ok , well , michael hime , you certainly , certainly got a lot of reasons , i guess , not to take the bet , certainly not before you have to .
michael heim , a . g . edwards energy analyst , thank you so much for joining us .
hime : thank you .
francis : thanks . we appreciate it .
copyright ? 2000 dow jones & company , inc . all rights reserved .
enron ' s credit remains on negative watch , s & p says ( updatel )
2001 - 11 - 20 17 : 21 ( new york )
( adds additional background beginning in third paragraph . )
new york , nov . 20 ( bloomberg ) - - enron corp . ' s credit rating
will remain on negative watch , standard & poor ' s ratings company
said , a day after the largest energy trader released its delayed
third - quarter regulatory filing .
shares of enron fell 23 percent today to $ 7 . 01 , and its bonds
also tumbled amid concern the company might run out of cash before
its takeover by dynegy inc .
enron said in a filing that ` ` maintaining an investment grade
credit rating is a critical element in maintaining liquidity for
enron ' s wholesale business . ' ' an investment grade is needed
because enron ' s trading partners will require more cash for
collateral and margin deposits , the company said .
` ` as long as the dynegy deal is alive and sound , we think
enron is an investment - grade credit , ' ' said todd shipman , an
analyst who covers the firm for standard & poor ' s . ` ` we ' re
concentrating on the trading operation . as long as it is active ,
dynegy won ' t walk away from it . ' '
enron agreed to a takeover by dynegy after a financial crisis
threatened it with bankruptcy , revised third - quarter earnings for
the second time this month and said it may have to make early
payment of a $ 690 million note next week .
one ratings company , moody ' s investors service , has lowered
enron ' s rating to one level above junk , putting the company at
risk for being unable to conduct its wholesale energy trading
business .
u . s . equity movers final : aradigm , creo , enron , espeed , ramtron
2001 - 11 - 20 17 : 23 ( new york )
u . s . equity movers final : aradigm , creo , enron , espeed , ramtron
new york , nov . 20 ( bloomberg ) - - the following is a list of
companies whose shares moved in u . s . markets tuesday , nov . 20 . the
stock symbol is in parentheses after the company name .
aradigm corp . ( ardm ) rose $ 1 . 12 , or 27 percent , to $ 5 . 32 .
novo nordisk a / s ( novob dc ) will raise its stake in the developer
of aerosol - based drug - delivery systems to as much as one - third
after a study suggested aradigm ' s insulin inhaler might be as
effective as injections .
applied micro circuits ( amcc ) fell $ 1 . 64 , or 11 percent , to
$ 13 . 81 . the maker of chips for telecommunications equipment was
downgraded to ` ` buy ' ' from ` ` strong buy ' ' by a . g . edwards & sons
inc . analyst peter andrew .
creo products inc . ( creo ) fell $ 1 . 71 , or 13 percent , to
$ 11 . 05 . the maker of digital products for graphic arts had a loss
of $ 7 . 17 a share in the fourth - quarter ended sept . 30 because of
costs from staff cuts and the writedown of goodwill . excluding
costs , which isn ' t in accordance with generally accepted
accounting principles , creo lost 12 cents , compared with net
income of 56 cents a year earlier .
dal - tile international inc . ( dtl ) rose $ 3 . 87 , or 22 percent ,
to $ 21 . 47 . the maker of tiles agreed to be bought by mohawk
industries inc . ( mhk ) for $ 1 . 66 billion in cash , stock and assumed
debt . dal - tile shareholders will get $ 11 in cash and 0 . 2414 share
of mohawk stock for each dal - tile share .
docucorp international inc . ( docc ) rose 97 cents , or
24 percent , to $ 5 . 02 . the maker of document - automation software
had net income of 9 cents a share in the fiscal third quarter
ended oct . 31 , compared with a loss of 1 cent a year earlier .
enron corp . ( ene ) fell $ 2 . 05 , or 23 percent to $ 7 . 01 . the
energy company that is being acquired by rival dynegy inc . ( dyn )
revised third - quarter earnings for the second time this month and
said it may have to pay off a $ 690 million note next week .
espeed inc . ( espd ) rose $ 1 . 15 , or 18 percent , to $ 7 . 45 . the
electronic bond broker expects its first quarterly profit in the
fourth quarter . espeed said it will earn 1 cent to 5 cents a
share .
france telecom sa ( fte ) american depositary receipts , each
representing one common share , fell $ 4 . 65 , or 10 percent , to
$ 39 . 95 . the telecommunications company ' s acquisition plans are
making some investors worry about the company ' s ability to cut its
65 billion euros ( $ 57 billion ) of debt by at least 18 billion
euros in the next two years .
genomica corp . ( gnom ) rose 73 cents , or 22 percent , to $ 4 . 11 .
exelixis inc . ( exel ) agreed to buy the biotechnology company for
$ 110 million in stock .
hastings entertainment inc . ( hast ) fell $ 1 . 85 , or 26 percent ,
to $ 5 . 15 . the entertainment retailer lost 46 cents a share in the
third quarter ended oct . 31 , the company said in a press release
distributed by pr newswire . hastings had forecast a loss of
22 cents .
healthsouth corp . ( hrc ) rose $ 1 . 50 , or 12 percent , to $ 14 . 19 .
the operator of rehabilitation hospitals was raised to a ` ` strong
buy ' ' from ` ` ` buy ' ' by wells fargo van kasper analyst andrew
heyward . he expects the shares to reach $ 18 in 12 to 18 months .
lifepoint hospitals inc . ( lpnt ) rose $ 3 . 40 , or 11 percent , to
$ 34 . 36 after sg cowen analyst kemp dolliver reiterated a ` ` strong
buy ' ' rating on the stock .
magma design automation inc . ( lava ) rose $ 5 . 59 , or
46 percent , to $ 18 . 99 . the maker of software for semiconductor
manufacturers sold 4 . 85 million shares priced at $ 13 each in an
initial public offering , raising $ 63 million .
northfield laboratories inc . ( nfld ) fell $ 3 . 45 , or
26 percent , to $ 9 . 80 . the u . s . food and drug administration asked
for more information about the company ' s oxygen - carrying blood
substitute , polyheme , northfield said in a statement .
palm inc . ( palm ) fell 42 cents , or 11 percent , to $ 3 . 45 . the
possibility that the hand - held computer maker and handspring inc .
( hand ) will merge is unlikely any time soon since tax rules limit
palm ' s ability to join other companies , the los angeles times
reported .
proxim inc . ( prox ) rose $ 1 . 65 , or 17 percent , to $ 11 . 40 . the
maker of wireless - network equipment was raised to ` ` buy ' ' from
` ` neutral ' ' by u . s . bancorp piper jaffray cos . analyst samuel may .
ramtron international corp . ( rmtr ) rose 68 cents , or
38 percent , to $ 2 . 48 . the maker of semiconductor memory devices
said nec corp . ( 6701 jp ) will license its semiconductor - memory
technology in exchange for fees and royalty payments .
scm microsystems inc . ( scmm ) gained for a second day , rising
$ 1 . 24 , or 11 percent , to $ 12 . 99 . the maker of smart - card computer
products is working with logicon inc . ( lgn ) to supply
identification - badge readers to the u . s . army .
verisign inc . ( vrsn ) fell $ 5 . 27 , or 11 percent , to $ 41 . 23 .
the manager of internet addresses was downgraded to ` ` buy ' ' from
` ` strong buy ' ' by u . s . bancorp piper jaffray cos . analyst eugene
munster .
vista bancorp inc . ( vbnj ) rose $ 4 . 25 , or 19 percent , to
$ 26 . 25 . united national bancorp ( unbj ) agreed to buy the banking
company for about $ 151 million in cash and stock . united national
will pay $ 37 . 6 million in cash and the remainder in stock ,
calculated at 1 . 17 shares for each vista share . united national
fell $ 1 . 39 , or 5 . 7 percent , to $ 22 . 99 .
tickers : ardm creo ene espd rmtr
money flows , the difference between the value of trades made
at a higher price than the previous trade and those made at a
lower price , may also appear for some stocks . these inflows and
outflows show whether people are willing to pay more for a stock
that ' s rising , or to sell a stock that ' s falling for less . if not
it ' s a signal the share price may soon change direction .
enron faces limits on business with energy traders ( updatel )
2001 - 11 - 20 18 : 20 ( new york )
enron faces limits on business with energy traders ( updatel )
( updates with enron ' s gas and power trading activity in the
third quarter in last paragraph . )
houston , nov . 20 , ( bloomberg ) - - mirant corp . , aquila inc .
and other big energy traders are doing fewer transactions with
enron corp . as concerns increase about the largest trader ' s credit
rating and its ability to finance daily business , executives said .
` ` we ramped down our trading , ' ' mirant spokesman james
peters . ` ` we don ' t expect to broaden that until their credit
situation improves . ' '
enron ' s stock has tumbled 79 percent since mid - october after
dealings with affiliated partnerships led to earnings
restatements , credit - rating cuts , a federal investigation and a
management shakeup . enron once handled about one - quarter of
natural gas and power transactions .
enron ' s shares fell 23 percent today , and its bonds dropped
after the company said late yesterday it may have to pay $ 9 . 15
billion in debt due by 2003 , suggesting it may run out of cash
before its takeover by rival dynegy inc . can be completed .
standard & poor ' s left enron ' s credit ratings unchanged today ,
though they remained on ` ` negative watch . ' '
dynegy ' s bid for enron is now valued at $ 20 . 4 billion in
stock and assumed debt .
` less and less '
aquila is trading ` ` less and less ' ' with enron because of
credit concerns , spokesman al butkus said .
aquila is the trading arm of utilicorp united inc . , the third -
biggest u . s . utility owner . both companies are based in kansas
city , missouri .
` ` we don ' t have significant exposure to enron , ' ' reliant
energy inc . spokesman richard wheatley said . ` ` we ' re doing
business as usual , but with a big caveat : we ' re being very , very
careful not to increase our exposure . ' '
reliant energy is the owner of houston ' s utility . reliant
resources inc . is the trading arm of reliant energy .
atlanta - based mirant has been involved in ` ` very limited
trading ' ' with enron since early november , a few days before
dynegy agreed to buy enron , peters said .
shares of enron fell $ 2 . 05 to $ 7 . 01 today . dynegy dropped
$ 1 . 90 , or 4 . 4 percent , to $ 41 . 70 . reliant energy rose 5 cents to
$ 27 . 28 . reliant resources fell 16 cents to $ 19 . the four companies
are based in houston .
mirant rose 10 cents to $ 26 . 90 . aquila rose 16 cents to
$ 19 . 65 , and utilicorp rose 48 cents to $ 27 . 40 .
` ` a reduced level of transaction activity , particularly
longer - term transactions , ' ' will hurt fourth - quarter earnings ,
enron said yesterday in a filing with the u . s . securities and
exchange commission .
enron ' s daily gas and power deliveries increased 35 percent
last quarter from a year earlier , according to the filing . power
trading surged 77 percent .
enron falls amid concern debt threatens dynegy bid ( update 7 )
2001 - 11 - 20 17 : 46 ( new york )
enron falls amid concern debt threatens dynegy bid ( update 7 )
( adds enron comment on extending maturity on $ 690 million
note and other debt starting in eighth paragraph . )
houston , nov . 20 ( bloomberg ) - - enron corp . shares and bonds
dropped after the energy trader disclosed it may have to pay
$ 9 . 15 billion in debt due by 2003 , suggesting the company may run
out of cash before its takeover by dynegy inc . can be completed .
shares of enron fell $ 2 . 05 , or 23 percent , to $ 7 . 01 . earlier
they touched $ 6 . 55 , the lowest price in more than a decade .
enron ' s 6 . 4 percent notes due in july 2006 were bid as low as 69
cents on $ 1 of face value and offered at 73 cents , down more than
13 percent , traders said .
enron , whose dealings with affiliated partnerships led to
earnings restatements , credit - rating cuts , a federal investigation
and a management shakeup , said in a regulatory filing that it has
less than $ 2 billion in cash or credit lines . dynegy plans to
complete its buyout by october , and enron may have to ask lenders
to restructure payment schedules to survive .
` ` this filing shows that enron is in a precarious financial
situation , ' ' said commerzbank securities analyst andre meade , who
rates enron shares ` ` hold ' ' and doesn ' t own them . ` ` they have to
stay afloat for the dynegy deal to go through , and that now looks
difficult . ' '
enron and dynegy spokespeople wouldn ' t comment on the stock
drop today . standard & poor ' s investors service said that enron ' s
credit rating remained on negative watch , indicating it wouldn ' t
immediately downgrade the company ' s debt .
$ 690 million surprise
` ` enron ' s near - term liquidity position is . . . expected to
be sufficient to carry the company through the completion of its
proposed merger with dynegy , ' ' s & p said in a report .
investors were concerned the debt , including a $ 690 million
note that enron disclosed it may have to pay off next week , would
lead to a cut in enron ' s credit rating , analysts said .
enron has ` ` verbal indications ' ' that the maturity on the
$ 690 million note will be extended , spokeswoman karen denne said .
` ` the details still have to be worked out , and the individual bank
credit department reviews still need to be completed . ' '
enron is ` ` working with the other banks to restructure the
debt and extend the maturities ' ' on more bonds , denne said .
the filing was a ` ` distraction ' ' that will not threaten the
merger , said todd shipman , a director at s & p who follows enron .
` ` our approach to this has been on the basis that the dynegy
deal is a good thing for credit quality , ' ' shipman said .
moody ' s investors service , which didn ' t issue a statement on
enron ' s debt today , cut the company ' s credit rating to its lowest
investment grade level on nov . 9 , the day dynegy announced it
would buy enron in a deal now valued at $ 25 billion in stock and
assumed debt .
the ruling came after executives from lehman brothers
holding inc . , j . p . morgan chase & co . and citigroup inc . ' s salomon
smith barney lobbied the credit - rating company , people familiar
with the situation said .
avoiding junk
a junk rating would have led dynegy to abandon the
acquisition , dynegy chief executive officer charles watson said .
it would also have triggered debt repayment of at least $ 3 . 9
billion , enron said in a securities & exchange commission filing
yesterday .
enron shares are selling for almost 32 percent less than the
value of dynegy ' s offer , showing investors have doubts the deal
will be completed . dynegy shares fell $ 1 . 90 to $ 41 . 70 today .
` ` it ' s become more clear that the chances of this deal going
through aren ' t 90 percent , but much closer to fifty - fifty , ' ' said
edward paik , who helps manage the liberty utilities fund , with 1 . 6
million enron shares . ` ` there ' s just so much information that is
unknowable ' ' about enron ' s financial position , he said .
most of the $ 9 . 15 billion in debt is due before the end of
the third quarter of 2002 , when the dynegy buyout is scheduled to
close , enron said yesterday in a filing with the sec .
asset sales planned
last week , enron chief operating officer greg whalley said
the company will sell assets of ` ` non - core businesses ' ' to raise
money . it has $ 8 billion invested in the businesses , including
broadband telecommunications and the dabhol power plant in india .
enron expects to get ` ` billions ' ' from the sales , whalley said ,
without being more specific .
enron reported yesterday that its u . s . operations had $ 1 . 2
billion in cash left . it has added at least $ 5 billion since sept .
30 from credit lines , loans and a $ 1 . 5 billion investment from
chevrontexaco , part owner of dynegy .
short - term debt
enron used $ 1 . 9 billion of the money it raised to retire
commercial paper , which is short - term debt . it gave no details on
how it spent the remaining $ 3 . 1 billion .
enron chief financial officer jeffrey mcmahon said last week
that the company also was looking to get another $ 500 million to
$ 1 billion from private investors .
asset sales valued at about $ 800 million are expected to
close by the end of this year , according to the sec filing . enron
spokeswoman denne wouldn ' t comment on whether it could sell assets
fast enough to keep current on its debts .
dynegy will have to help enron sell assets , said mitchell
stapley , who manages $ 3 . 5 billion in fixed - income assets including
enron bonds for fifth third investment advisors inc .
dynegy and chevrontexaco corp . , which owns 26 percent of
dynegy , also will have to help enron negotiate with its lenders ,
said kathleen vuchetich , who helps manage the $ 1 . 4 billion strong
american utilities fund , which is 5 percent dynegy shares .
` ` i never dreamt ( the $ 9 . 15 billion ) would be that large ,
coming due all at once , ' ' vuchetich said . ` ` it calls into question
their decision to schedule it that way in the first place . ' '
chevrontexaco
chevrontexaco , the second - largest u . s . oil company , is
providing $ 2 . 5 billion in cash as part of the enron buyout . it
provided the first $ 1 . 5 billion a week ago . in exchange for that
investment , dynegy will get a pipeline valued at more than $ 2
billion if the enron purchase is not completed .
shares of chevrontexaco , based in san francisco , rose $ 3 . 62
to $ 86 . 53 .
enron yesterday reduced third - quarter results by 3 cents a
share , bringing the period ' s loss to 87 cents , or $ 664 million . on
nov . 8 , enron lowered earnings back to 1997 by $ 586 million to
reflect losses by affiliated partnerships that were wrongly kept
off the books . that included a third - quarter reduction of $ 17
million .
a drop in enron ' s senior unsecured debt rating to ` ` bbb - ' ' by
standard ticker : ene ; url :
) losing steam again today . the stock closing
down $ 2 . 07 at $ 6 99 cents a share . a nearly 10 - year low . investors
apparently concerned about a potential cash crunch at the embattled
energy firm . joining us with more on enron ` s troubles is floyd
norris , financial editor with ` ` the new york times . ' '
welcome to the program .
floyd norris , financial editor , ` ` the new york times ' ' : thank
you .
romans : this has been a fascinating story and stock to watch
develop . first off , what is the latest that drove this stock down
more than 20 percent again today ?
norris : well , yesterday , after the close , they filed a report
with the securities and exchange commission , and as people studied
it overnight , they were quite surprised . and it got worse this
morning . they disclosed that they have $ 690 million in debt . so
they may have to pay next week if they can ` t either come up with
collateral , which will not be easy , or persuade the lenders to
renegotiate . and what was shocking about that wasn ` t that the debt
existed , that was known , it was that they had to pay it so quickly .
it turns out , according to what people are telling analysts , that
dynegy ( company : dynegy inc . ; ticker : dyn ; url :
) , which agreed to buy them only a week or
two ago , didn ` t know about this . they had not told them ,
apparently , enron didn ` t realize they had this problem .
romans : ok , wait . there seems to be a lot of things that wall
street didn ` t know was going on . and every sort of revelation is a
big blow to the stock . who is watching what ` s happening here and
how can there be so many surprises . that ` s confusing to a lot of
folks who are following this .
norris : well , it ` s - the fact wall street is surprised isn ` t
necessarily surprising , but the fact that enron seems to have been
surprised is surprising . they ` ve had a lot of turnover . it
reinforces the suspicion that jeff skilling , the chief executive
officer who quit in mid - year , and perhaps the treasury and chief
financial officer , both of whom were ousted within the last month
as this crisis grew , may have been the only people who really
understood what was going on there ; and that makes you wonder what
else might yet come out .
romans : well , what about auditors and what about the board
governing this firm . and what about ken lay , i mean he is sort of
the statesman of the industry , isn ` t he ? and he ` s running this
company again ?
norris : well , he ` s back running the company . the suspicion is ,
and lay denies it , he says he knows what ` s going on , my suspicion
is that he didn ` t know the details . he trusted . he understood the
company was overvalued , probably . this is a man who was taking out
hundreds of millions of dollars by selling stock , exercising stock
options and selling stock . but i suspect he didn ` t understand all
of the details and now they are coming back to haunt him . the other
thing that is bothering people today is these numbers show the
company is burning through cash at an amazing rate . and enron has
not really given us a good understanding of why they are burning
through the cash that fast . but it raises questions about whether
the company can continue operating until its supposed to be taken
over by dynegy by next september . and , of course , the way the stock
is trading , it ` s obvious that a lot of people on wall street doubt
that deal will go through or at least doubt that it will go through
on the announced terms .
tracy eichler , ubs painewebber : floyd , my question regarding
shareholder lawsuits . it seems like there ` s some validity there .
any new news on the sec investigation and the magnitude to those
lawsuits ?
norris : there ` s no news on the sec investigation . there are , of
course , huge shareholder lawsuits . they ` re filed against enron ,
they ` re filed against the current and former officers of the
company . and they ` re filed against arthur andersen , which audited
this company . the accounting regulators are already starting to
check in again on arthur andersen , which used to be the class of
the accounting business and has had a string of recent
embarrassments .
romans : all right , floyd norris for ` ` the new york times , ' '
thank you so much for joining us .
norris : thank you .