Subject: re : new york , etc .
1 . not good . his mom was only 61 and they had just moved to a resort community outside san antonio . his father is very bad . russell broke up talking to me about him .
2 . inappropriate to cancel or proceed ?
3 . o . k .
4 . o . k . , i have to ensure we do not make a unilateral decision that effects peoples choices .
5 . o . k .
6 . hear you .
7 . o . k . , new item . am i to be doing any type of ranking / review / prc / appraisal / etc . of my employees ? seem to have time on my hands and desperately need to remain focused and productive .
and . . . please let me know if i can help you . . . louise the person .
laura
- - - - - original message - - - - -
from : kitchen , louise
sent : monday , november 26 , 2001 11 : 14 am
to : luce , laura
subject : re : new york , etc .
1 . poor guy - how is he ?
2 . inappropriate .
3 . no intercompany moves at the moment .
4 . no interest .
5 . see jeanie slone - she has it .
6 . get cash in .
thanks
louise
- - - - - original message - - - - -
from : luce , laura
sent : monday , november 26 , 2001 11 : 04 am
to : kitchen , louise
subject : new york , etc .
well . . . i am back and checking in with you .
several things :
1 ) russell ' s mom passed away on friday . funeral is tomorrow ( tuesday ) at 4 : 00 p . m . in lubbock , texas . i am trying to make arrangements to attend , but it doesn ' t look probable due to flights .
2 ) i want your input on canceling the ny trip . i appreciate your support in letting me proceed to this point . the remaining benefit was to get everyone together with you to calm the nerves and set a course . i understand you will not be able to attend . it seems there is a general public belief ( from pec & keyspan ) that many enron employees will not have a job after this week . if they believe that , it is entirely inappropriate to be doing anything celebratory or we will be deemed as ruthless . i want to make this call immediately . we have only spent an incremental $ 500 . 00 in the reviving of this event .
3 ) per my e - mail on 11 / 16 , i want to ensure that ena retains deirdre mccaffrey who is currently in the freight group . can we please move her into my group ?
4 ) a small investment firm has approached us with an inquiry into enovate . they want us to sign a confidentiality to discuss further . your thoughts . . .
5 ) per our conversation last week , i have not received any package at my home .
5 ) is there anything productive i can do to help you ?
laura