Subject: fw : rawhide - $ 300 mm cap on l / c ' s
fyi
- - - - - original message - - - - -
from : mckean , george
sent : tuesday , november 27 , 2001 8 : 01 pm
to : richardson , james ; bradford , william s . ; mata , jessie
cc : murray , julia ; brown , bill w . ; funk , brenda l .
subject : rawhide - $ 300 mm cap on l / c ' s
as a reminder to our discussions last week on rawhide - there was a $ 300 mm cap related to letters of credit as follows :
ene and principal subsidiareis are prohibited from the following
( i ) the mandatory , accelerated or scheduled repayment of any indebtedness of enron or its principal subsidiaries ( as defined in the enron revolver ) after november 21 , 2001 other than ( w ) accrued and unpaid interest on such indebtedness , ( x ) up to $ 55 , 000 , 000 in respect of maturing commercial paper notes of enron corp . , ( y ) up to $ 130 , 000 , 000 in respect of maturing commercial paper notes of enron funding corp . and ( z ) reimbursement obligations in respect of letters of credit issued for the account of enron and its subsidiaries ( subject to the cap specified below ) to the extent not renewed
( ii ) the voluntary prepayment of any indebtedness of enron or its principal subsidiaries ( as defined in the enron revolver ) ,
( iii ) the incurrence of any lien after november 21 , 2001 to secure any indebtedness of enron or its principal subsidiaries ( as defined in the enron revolver ) other than ( x ) liens on cash at any one time to secure reimbursement obligations in respect of existing or future letters of credit issued for the account of enron and its subsidiaries in the ordinary course of business ( subject to the cap specified below ) , ( y ) liens required under the nng revolver and the transwestern revolver and ( z ) permitted liens , or
the aggregate amount of cash repaid under clause ( iv ) ( z ) and cash subject to liens under clause ( vi ) ( x ) shall not exceed $ 300 , 000 , 000 .
james - can you keep track of this related to the work you are doing on the l / c ' s .
let me know if you have any questions .
thanks ,
george