Subject: re : hello
all devastated here - really sorry . best of luck , keep in touch over next few days
- - - - - original message - - - - -
from : kitchen , louise
sent : 20 november 2001 14 : 55
to : lonsdale , chris
subject : re : hello
you will be popular , jonathan w seems very excited about the new position he ' s in . i presume he assumes we ' ll all be working for him - not necessarily bad news though .
things are very much getting back to normal here - we actually didn ' t work this week - end !
where did the chris come from - did you drop the ' tine ' ?
- - - - - original message - - - - -
from : lonsdale , chris
sent : tuesday , november 20 , 2001 5 : 49 am
to : kitchen , louise
subject : re : hello
dear louise
sorry i haven ' t got back before - can ' t imagine why ! how i things with you - here people seem to be going thru the various stages of mourning ; i think we ' re between anger and resignation right now . as the only ex - dynegy person here my popularity has shot up - things were put in perspective when someone asked me if there were any good - looking blokes in dynegy !
answers to your much earlier questions - jonathan & lesley were surprised and amused when i congratulated them some while ago on their marriage - they clearly weren ' t & i don ' t think that ' s changed .
jennifer got a decent package out of powergen , went to txu where she spent a great time skiing in geneva with the family and then got another good payoff . she then went on to edef to advise them how to manage / renegotiate their long - term contracts ( sound familiar ? ) - i think she just wanted to consult but they offered her a full time job . got the distinct impression she ' s regretting accepting it as she has to commute , work in an open - plan office ( where ordering curtains , beauty treatments etc is not very private business ! ) and deal with the french . haven ' t seen her since the summer tho ' and haven ' t seen caroline for years . she ' s just waiting for the hess sale to see whether she ' s wanted - timetable ' s slipped a bit and probably won ' t be completed until march or later . i will have to get back in touch as i might need some old friends .
jonathan w . and dave redmond started at dynegy monday so inside info should be available .
keep in touch and keep the faith
best wishes
christine
- - - - - original message - - - - -
from : kitchen , louise
sent : 25 september 2001 00 : 13
to : lonsdale , christine
subject : re : hello
did jonathan and lesley ever get married ?
marcus spoke to caroline last week and said she wasn ' t very happy . it would probably be great for caroline to do something else .
i have no opportunity to get to london at all as i have no dealings with anyone in london any more . i do speak to marcello and matthew scrimshaw regularly and keep up on the gossip although there frankly doesn ' t seem to be much .
whatever happened to jennifer - i was thinking about her the other day as i saw mike gibbons is still a director of powergen .
are you coming over here at all - it would be great to see you over this side of the water . david hutchinson is coming over next month .
louise
- - - - - original message - - - - -
from : lonsdale , christine
sent : monday , september 24 , 2001 2 : 43 am
to : kitchen , louise
subject : re : hello
hi louise
yes , thought i ' d follow in your footsteps but a bit late in the day for me to catch up ! dynegy was no longer the place to be .
working for mr crilly which is interesting - andy & co are a great bunch of guys on the trading desk . i ' m staying off the phones ( too old for all that ) and am doing " strategy " - will get them sorted out here in the end !
saw lesley and jonathan at their house warming a couple of weeks ago - they were looking good ( even jonathan ) and the house was lovely . lesley would love to see you if you ' re ever over ( so would i ) . things might not be too good for caroline - hess marketing up for sale
- - - - - original message - - - - -
from : kitchen , louise
sent : 21 september 2001 18 : 00
to : lonsdale , christine
subject : hello
just saw your name on a report for the first time . are you here now ? how ' s it going so far ?