Subject: congrats to original eol team on 2 yr eol anniversary
hi everyone - in spite of today ' s terrible news , rahil reminded me that tomorrow is eol ' s 2 nd birthday so i wanted to take the opportunity to congratulate everyone from the ' original ' skeleton crew ( though i know i ' ve missed many people - apologies ) . we are so incredibly close to 1 trillion in notional revs . - - $ 944 bn or so last time i checked - - that it ' s even more frustrating to see the company going down the tubes when this should really be a time of massive celebration . in any event , congratulations to all of you , it ' s been a privilege working alongside all of you , and more importantly , becoming friends with you . i hope some of us get a chance to work together again going forward , but regardless , please stay in touch all of you whatever happens next , and make sure you track me down if you are planning to be in toronto at any point as well .
ps marcello - happy birthday !
here are my home contact details :
paul goddard
233 ellis ave .
toronto , on m 6 s 2 x 4
canada
h : ( 416 ) 769 4246
e : goddard _ paul @ yahoo . com or pauls _ inbox @ yahoo . com
all the best ,
- paul
paul goddard
manager ,
enron canada corp .
1100 - 70 york st .
toronto , on m 5 j ls 9
t : 416 865 3725
f : 416 865 3765
e : paul . goddard @ enron . com