Subject: re : net works corporate structure
you are right . ena owns the intellectual property rights to eol .
taylor just told me that and explained that the goal is to convey a license but to keep the ip in ena for potential later sale .
also , we are preparing for a scenario that is north america gas and power in houston , calgary and portland at about 50 % flow going forward and the rest ( egm , eim , ebs , ees , etc . ) as orderly shutdown over 90 days . i assume our front , mid and back office systems , or at least parts , would be conveyed to the new owner .
gp
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , november 30 , 2001 9 : 36 am
to : piper , greg
cc : taylor , mark e ( legal )
subject : re : net works corporate structure
enrononline llc is but the software is owned by ena - i think
- - - - - original message - - - - -
from : piper , greg
sent : friday , november 30 , 2001 9 : 35 am
to : kitchen , louise
cc : taylor , mark e ( legal )
subject : fw : net works corporate structure
fyi .
eol is owned by enw that is owned by corp . let me know what you need associated with this or not .
gp
- - - - - original message - - - - -
from : taylor , mark e ( legal )
sent : friday , november 30 , 2001 9 : 18 am
to : piper , greg ; pickering , mark ; beck , sally
subject : net works corporate structure
clickpaper . com , l . l . c . , commoditylogic llc , deal bench l . l . c . , enron net works investments , l . l . c . and enrononline , llc are each owned 100 % by enron net works llc . enron net works llc is 100 % owned by enron corp .
mark taylor
vice president and general counsel
enron wholesale services
1400 smith street - eb 3892
houston , texas 77008
( 713 ) 853 - 7459
( 713 ) 646 - 3490 ( fax )