Subject: fw : going down deep to get to the bottom to stay on top
-
- - - original message - - - - -
from : sherriff , john
sent : friday , november 30 , 2001 2 : 59 am
to : whalley , greg ; frevert , mark ; taylor , liz
subject : going down deep to get to the bottom to stay on top
well our " administration " feels a lot more like a liquidation . i am not sure how much longer i will have access
to enron house in london . they shut off my outgoing calls on my cell phone yesterday but our email still works .
they are totally focused on preserving value for our creditors and will spend little resource on protecting enron
or directors of enron companies outside of eel . michael and i are still trying to work these other issues
on enron ' s behalf .
two critical things that michael is working on :
* working with the regulators on an orderly windown of our business . this is a challenge because pwc ' s
initial take on the situation is to nominate everything at zero .
* getting an agreement in place to have some enron corp people get access to the building and files so
that we can work on other enron companies and issues that do not fall under the eel umbrella . but
they have the keys to the building and they hit pretty fast . for example to save paper , they have now
shut off all the printers . we are using jim hughes as the focal point for this . and here the major
contact besides michael is eric shaw at 3
so anyway here is how you can get ahold of me if our normal enron communications break down further :
fyi
my home number is 01732 - 832 - 807
email address lsherriff ' btinternet . com
home cell number is 07811454933
and michael ' s home number is 011 - 44 - 1582 - 760 - 140
john