Subject: stuart zisman
louise ,
maybe you were able to get a 2001 bonus payment for stuart zisman and just can ' t tell me , but if not , i would appreciate anything and everything that you can do . i know stuart is very well respected outside of this company , and will leave if things become uncertain . while i would hate to lose anyone on the team , i would especially hate to lose him .
good luck with things this weekend , and let me know if i can do anything ( 713 - 412 - 8967 ) .
thanks ,
don