Subject: re : i can ' t open the file - it is password protected
i can ' t open the file - it is password protected .
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
713 . 853 . 4220 office
713 . 646 . 8562 fax
713 . 253 . 2131 mobile
- - - - - original message - - - - -
from : kitchen , louise
sent : sunday , december 02 , 2001 7 : 29 pm
to : schoppe , tammie
subject :
tammie - can you please add the groups to east power trading & origination >
louise kitchen
chief operating officer
enron americas
tel : 713 853 3488
fax : 713 646 2308