Subject: fw : ena workforce
please find attached a revised list of staff to be retained in beth perman ' s group that i submitted to sally and marla earlier this evening .
password " 5555 "
after discussions with power , gas and rac several names have been added to the original list of 190 and are highlighted in red .
sally originally asked me to prepare this in the same style as an earlier sheet from anthony , but beth ' s world is just too big to re - work the sheets we have been using so far . ( although i ' m happy to do this tonight once we ' ve settled on the list . . . . i just don ' t want to miss anyone ) .
instead i ' ve used our master list , filtered out the severs and egm / eim , added comments and an ' area ' field to help sort the list meaningfully .
i ' ve also added two extra columns ' primary ' and ' hedge ' to distinguish between the needed staff and those that we have added to account for attrition and an increased demand for reporting activities .
stephen stock
tel : 713 - 345 - 8980
cell : 832 - 274 - 0236