Subject: constellation interest in enron book
in speaking with constellation this morning ( trying to assign some of our new england deals to them ) , they said they had heard that enron was establishing a data room in houston for the purpose of selling off its book of business ( in fact they indicated they were sending a team down today ) . to that end , they are highly interested in speaking with someone about the book from a macro level . please let me know who i should have them call . otherwise , the contact there is sarah wright at 410 - 468 - 3483 . i ' m at 978 - 449 - 9936 if you ' d like to discuss
regards
john