Subject: terminated employees
louise -
the following employees are showing either an immediate or future termination indicator .
immediate
zach moring enw - corporate systems ( is this the correct person - the spreadsheet just had zach m and this is the only person i could find )
linden chiu enw - ena front office and risk systems
deidre mccaffrey egm - efm forward trading
peter bennett ena compression services
amelia cavazos enw - energy ops financial gas support
lydia cannon enron online
cecil john enron online
stephen matthew enron online
karen o ' day enron online
mark fillinger west development - san francisco
future
israel estrada enw - energy ops power risk management east
cynthia shoup enw - energy ops financial settlements
nicholas warner enw - risk management , portland
if you require any additional information , please let me know .
amy