Subject: foreign insolvency procedures
if you are a director or officer of a non - us corporation within the enron group , please note the following :
as you are aware , enron corp . and some of enron ' s subsidiaries have voluntarily filed for chapter 11 earlier this week . we are in the process of evaluating the effect of the filing on the company in which you serve as a director or officer . it is possible that the filing may trigger default or cross default provisions under contracts and other instruments to which your company is a party or otherwise subordinated .
with that respect , we request that you do not take any steps to file for any local insolvency procedure until you have notified the enron in - house attorney with whom you normally work and also have spoken to chris mallon ( christopher . mallon @ weil . com ) or margarita coale ( margarita . coale @ weil . com ) or ram burshtine ( ram . burshtine @ weil . com ) at weil , gotshal & manges llp , phone number : + 713 546 5000 ) .
* * * * * * * * * * note * * * * * * * * * *
the information contained in this email message is intended only for use of the individual or entity named above . if the reader of this message is not the intended recipient , or the employee or agent responsible to deliver it to the intended recipient , you are hereby notified that any dissemination , distribution or copying of this communication is strictly prohibited . if you have received this communication in error , please immediately notify us by telephone ( 212 - 310 - 8000 ) , and destroy the original message . thank you .