Subject: conf . call details
here are the details for the conf . calls today :
6 : 00 p . m .
dial - in number : 888 - 422 - 7132
host code : 655765 ( john or louise will need to use this number )
pass code : 225238
6 : 30 p . m .
dial - in number : 888 - 422 - 7132
host code : 987245 ( john or louise will need to use this number )
pass code : 216354
there are only two people i could not reach but left a voicemail at their home number :
chris calger
rob milnthorp
if you have any questions you can reach me on my cell phone ( 713 ) 253 - 8811 .
tammie