Subject: data room process
just a quick reminder to send your data room reports to me by this afternoon . please indicate a responsible party for each report who can address bidders ' specific questions . in addition , let us know if the information is view only or available for copying .
all hardcopies should be delivered to esmeralda gonzalez at ecn 3815 ; multiple copies should be noted .
a data room will be set up in ecn 30 cl . many of the data room reports have already been indexed by legal . the plan will be to distribute a complete index tomorrow for your review .
thank you ,
mari capestany
x 33519