Subject: pianting
hola . . .
tammie i want to thank louise and yourself for the beautiful flowers you
sent me . . . . . i really apreciate all your attentios to me .
about the painting you can make the deposit to my mom ? s us account
bank : wells fargo , bank texas , n . a .
under her name : diana morales de martinez
acct # is 027 - 4729060
thank you very much and talk to you on monday . . . .
pdt . loise : i ? m happy you liked your painting . . . . tammie ? s yours is almost
on the way . louise : and the other for your home the " yellow " one will be
finished for the beginning of january . those are gifts !
con msn hotmail s ? mese al servicio de correo electr ? nico m ? s grande del
mundo . http : / / www . hotmail . com / es