Subject: fw : draft employee agreement doc
- - - - - original message - - - - -
from : oxley , david
sent : monday , december 17 , 2001 7 : 07 pm
to : ' john . l . donnelly @ ssmb . com '
cc : lavorato , john ; cash , michelle
subject : draft employee agreement doc
john ,
this is a little rough . i have taken the enron current short form and made one or two adjustments . perhaps you would review this as a draft for discussion .
michelle , can you check the things i ' ve added / adjusted .
david