Subject: re : remote offices
what about toronto and new york ?
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , december 19 , 2001 6 : 23 pm
to : shepperd , tammy r . ; colwell , wes
cc : mccarthy , lance ; corey , paula ; helton , susan ; miller , don ( asset mktg )
subject : re : remote offices
ok
please check with don miller too . netco does not want san francisco going forward and probably not chicago .
- - - - - original message - - - - -
from : shepperd , tammy r .
sent : wednesday , december 19 , 2001 4 : 25 pm
to : colwell , wes ; kitchen , louise
cc : mccarthy , lance ; corey , paula ; helton , susan
subject : remote offices
we have asked epsc to pay the following leases for the month of january based on feedback from ena commercial leadership . my understanding is that we may still reject these leases under the bankruptcy if we do so by feb 2 . i will revisit the status of these leases with you before february rents are to be paid .
calgary
portland
san francisco
chicago
denver
i have also been contacted by paula corey , who is working on the enterprise strategy for the retrieval and disposition of remote office contents in the event any of these offices are closed . i will keep you posted on the recommendations .
regards ,
tammy