Subject: the list ?
can you have someone send me the list that you said you have provided to suitors of the ena business ? i haven ' t seen it yet since we talked this morning . bob hall and i thought that list would be the best one for us to reconcile to for reporting to you and john on resignations . since you have submitted that list , we should also decide on a process for updating that with new names that we would substitute for someone who leaves .
since i haven ' t received the list yet , please send it to both bob hall and me . i will be out of the office on thursday , so bob will handle the details of a daily report starting tomorrow .
thanks . - - sally