Subject: splash page text
ok - here ' s the sort of thing i am thinking of ( still needs kal ' s magic ) .
i suspect you were thinking of a pop - up notice . given that we aren ' t really showing anything on enrononline at the moment , i suggest we take down enrononline entirely and replace it with a splash page which says something like the following :
coming soon
enron is working with potential industry partners to assemble a new venture which will combine enron ' s trading and market - making expertise with the financial strength and reliability of an a rated entity .
upon formation of this new company , we anticipate that we will be able to announce the launch of a new trading platform for north american gas and power , providing services similar to those previously available on enrononline .
please check back with this site for future updates on plans for the new trading platform .
what do you think ?