Subject: west power prepays
attached please find a spreadsheet that describes the prepays we completed this week . in summary , we bought power supplies through december 31 from allegheny , aep , avista , idacorp , and pnm and delivered to over 15 in the money contracts . the power cost approximately $ 3 . 3 mm and will generate a post - petition receivable in excess of $ 12 mm . next week we will identify the january schedule and recommended purchases / deliveries . apologies for any wiring firedrills .
regards ,
chris