Subject: re : integration meeting
the meeting has been confirmed .
they told me that they want to essentially gain an understanding of what our plan is to get up and running as quickly as possible which does i think differ slightly from integration .
have i missed any critical group ?
9 am introduction
9 : 15 am infrastructure rub
9 : 45 am it - development hodges , georgeanne ; webb , jay ; meyers , thomas ; hillier , bob ; mcauliffe , bob ; rub , jenny ; hall jr . , robert l . ; donovan , bill
cc : muller , mark s . ; golden , jeff ; lavorato , john ; schoppe , tammie ; hillis , kimberly
subject : integration meeting
one of our potential buyers will be here at 9 am on thursday . the scope of the meeting is to run through the integration schedule . this is a very broad agenda and will probably be very interactive . i tried to put ops first but it really doesn ' t make sense .
this really is a really rough agenda for you guys to decide upon but i wanted to set out the areas they wish to cover .
9 am introduction
9 : 15 am infrastructure rub
10 am it - development & ops webb
11 am mid office intergation overview hall
12 noon accounting , cash etc integration overview colwell / georges / meyers
11 am tour of the building / infrastructure donovan
wes - they want to cover bank accounts and cash in detail .
some time during the morning they want a tour of the facilities - i am arranging with bill donovan .
louise kitchen
chief operating officer
enron americas
tel : 713 853 3488
fax : 713 646 2308