Subject: re : thankyou
dear louise ,
i just got your e - mail . i am so glad to hear you ' re happy with the painting .
i am working on the yellow one and will let you know as soon as it ' s
finished . i look forward in seeing those pictures . . .
i want to wish you a merry christmas and a wonderful new year filled with
joy , love and success for you and your family .
take care and keep in touch .
happy holidays ! !
sincerely ,
barbara .
> from : louise . kitchen @ enron . com
> to : bar 75 bara @ hotmail . com , tammie . schoppe @ enron . com
> subject : re : thankyou
> date : sat , 15 dec 2001 21 : 56 : 16 - 0600
>
> barbara ,
>
> it ' s saturday night in houston and marcus ( my husband ) and i just hung your
> painting in our dining room . it looks unbelievable - we love it . i
> decided because i loved it too much to bring in home and it is now in our
> home . thankyou so much .
>
> tammie will sort our the money on monday .
>
> i love it so much i had to bring it home . it is far too good for work .
>
> take care and obviously our thoughts are with you at this time . we look
> forward to the yellow one and we have already decided where to put it . i
> will take so photos so you can see how prominent the red one is in our
> home .
>
> take care
>
> louise
>
> - - - - - original message - - - - -
> from : " barbara martinez de sanchez " @ enron
> sent : saturday , december 15 , 2001 1 : 31 pm
> to : schoppe , tammie
> cc : kitchen , louise
> subject : thankyou
>
> louise & tammie ,
> i want to thank you for the beautiful flowers you sent me , they are
> really
> nice .
> i really appreciate all your attentions with me .
>
> tammie as we agreed last friday i was thinking that the easiest way to
> send
> me the money for the painting is makingg a deposit on my mom ' s us
> account .
>
> name : diana morales de martinez
> bank : wells fargo bank texas , n . a .
> account # 027 - 4729060
>
> pdt . louise : i ' m very happy that you liked your painting ! ! the " yellow "
> one
> is almost finished and tammie ' s painting it is ready ! i ' m just waiting
> it to
> let it dry so i can send it . ( those are christmas gifts for both ) those
> are
> on me !
>
> thanks again and talk to you on monday .
> warm regards ,
> barbara
>
>
>
>
>
>
>
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> msn photos es la manera m ? s sencilla de compartir e imprimir sus fotos :
> http : / / photos . latam . msn . com / support / worldwide . aspx
>
>
>
>
> this e - mail is the property of enron corp . and / or its relevant affiliate
> and may contain confidential and privileged material for the sole use of
> the intended recipient ( s ) . any review , use , distribution or disclosure by
> others is strictly prohibited . if you are not the intended recipient ( or
> authorized to receive for the recipient ) , please contact the sender or
> reply to enron corp . at enron . messaging . administration @ enron . com and delete
> all copies of the message . this e - mail ( and any attachments hereto ) are not
> intended to be an offer ( or an acceptance ) and do not create or evidence a
> binding and enforceable contract between enron corp . ( or any of its
> affiliates ) and the intended recipient or any other party , and may not be
> relied on by anyone as the basis of a contract by estoppel or otherwise .
> thank you .
msn photos es la manera m ? s sencilla de compartir e imprimir sus fotos :
