Subject: re :
the objective seems to have gotten alittle lost here .
we want the terms to be firm and as specific as the version we had on friday ( although i take point about arbitration and vesting of rest stock - although we have to insert something in here ) . bear in mind umbrella had agreed to these terms and mark m and lance were to run them passed top gun . presuming they did , seems to me it is reasonable to assume this is what the deal will actualy be ( lance also mentioned creditor committee had seen umbrella ' s term sheet last week ) .
the covering memo should be explicit in asking the ee to confirm that if a deal was presented in substantially these terms , they would sign them . the wording needs to be tight and regardless of it ' s enforceability make above clear . in other words let ' s make it look as binding as we can .
if we really can ' t do above let ' s say so and we can look at plan b . john , it may be best we can achieve here is an indicative draft which we talk with top 20 about and tee them up for real thing circa jan 10 . however let ' s wait and see if we can get one more draft done for weds .
david
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld ( www . blackberry . net )