Subject: bonus and options
louise ,
- it has come to my attention that some groups ( back office ) have been told that each individual within their group can elect to be part of the estate or of newco . this is surprising to me . no such election has been offered to anyone in enrononline ( nor do i think it would make sense to offer that ) , but before i tell people they do not have a choice , i wanted to check with you . - ?
- on the issue of bonuses : the numbers we put together made sense to me in the context of an annual bonus with some element of retention mixed in . according to the auctions documents i looked at , retention is identified as being for a 1 year period , with 1 / 2 of the amount paid up front and 1 / 2 one year later . if this is the case , it significantly changes the complexion ( i . e . more like a retention payment with an element of bonus , rather than bonus with an element of retention ) and we should revisit the numbers .
dave