Subject: re : netco
ok . on it .
- - - - - original message - - - - -
from : kitchen , louise
sent : monday , december 31 , 2001 12 : 54 pm
to : colwell , wes ; hodges , georgeanne ; milnthorp , rob ; zufferli , john ; hedstrom , peggy ; myers , thomas ; bradford , william s . ; will , lloyd ; beck , sally ; hall , bob m ; presto , kevin m . ; forster , david ; reeves , leslie ; gaskill , chris ; superty , robert ; lagrasta , fred ; luce , laura ; tycholiz , barry ; redmond , brian ; vickers , frank ; gossett , jeffrey c . ; arnold , john ; grigsby , mike ; allen , phillip k . ; neal , scott ; martin , thomas a . ; shively , hunter s . ; wynne , rita ; rub , jenny ; webb , jay ; haedicke , mark e . ; buy , rick ; calger , christopher f . ; duran , w . david ; robinson , mitch ; curry , mike ; heizenrader , tim ; belden , tim ; white , stacey w . ; steffes , james d . ; aucoin , berney c . ; roberts , mike a . ; oxley , david
cc : lavorato , john
subject : netco
the new year has arrived and we really to finalize a lot of the work with regards to moving into netco . obviously we still do not have a deal but the deadline is approaching and preparations need to be finalized .
the main areas to focus on over the next week are : -
( i ) re - start / integration plans ( due on jan 7 ) to be forwarded to louise
these plans need to be detailed and show clear detailed timelines and detailed responsibilities for getting us up and running as soon as possible .
the current restart date is january 21 , 2001 but may be pushed forward to january 14 , 2002 .
( ii ) budget ( due jan 3 , 2002 ) to be forwarded to faith killen
first year budget to include all start up costs ( some of which can be amortized )
( iii ) seating plans tammy shepperd to co - ordinate
we need to start the planning process for seating as we will be living on floors 5 & 6 of the enron south building .
i have asked tammy shepperd to commence the seating plan and we would look to start the moves as soon as possible but with a large number occuring around january 11 , 2002 .
( iv ) due diligence
we continue the process with two new companies this week ( wednesday and thursday ) . andy zipper is taking the lead for the company arriving on wednesday , please help him with his requirements .
i would ask that both john and i are notified of any changes to the netco personnel list on a timely fashion and that the list is maintained on a continual basis . please forward all alterations to jeanie slone who has responsibility for the master list .
communication - i believe that the new year combined with a internal communication issues may be a good time to review what we want to say on netco and what our policies are . i am asking david oxley to co - ordinate with all of you on this . i know a lot of you believe that we need to only communicate once we have retention programme in place for the estate which may be a good idea but we we need to make sure that we lose as few people as possible .
if you are unavailable this week , please ensure you delegate this work out .
happy new year
louise