Subject: fw : netco conference calls
john ,
below is the request from top gun . muller and / or myself will join you on the 6 th floor for the conference call .
- - - - - original message - - - - -
from : brennan , james + [ mailto : james . brennan @ ubsw . com ]
sent : wednesday , january 02 , 2002 2 : 10 pm
to : taylor , mitch
cc : schleimer , andrew +
subject : fw : netco conference calls
mitch :
i neglected to spell out that at 5 : 30 we hope john or louise will walk through the details of physical delivery , so that
everyone on our due diligence team will have the opportunity to ask questions that may arise .
rgds
james
- - - - - original message - - - - -
from : schleimer , andrew +
sent : wednesday , january 02 , 2002 3 : 08 pm
to : pittarelli , ernest [ ubs ] ; odonnell , pat [ ubs ] ; meinel , matt [ ubs ] ;
dyrvik , per [ ubs ] ; eber , louis [ ubs ] ; ' jweinberg @ cov . com ' ;
' awells @ cov . com ' ; ' ssmith @ cov . com ' ; ' mhopkins @ cov . com ' ;
' frumkinj @ sullcrom . com ' ; ' wisemanm @ sullcrom . com ' ; ' davye @ sullcrom . com ' ;
' william . glass @ ubsw . com ' ; stockman , michael [ ubs ]
cc : brennan , james + ; meisner , joseph + ; hunt , jim + ; ming , tom + ; sherrill ,
russell + ; schleimer , andrew +
subject : netco conference calls
team :
we have set up two conference calls for this afternoon , the first at 5 pm ( ny time ) and the second at 5 : 30 pm . we are
currently confirming participation from enron - either louise kitchen or john lavoratto from the wholesale trading
business . you are each invited to join , either at 5 or 5 : 30 ( the same call in number will work for both ) depending on
your needs .
at 5 , ernie pittarelli ( operations ) plans to review with louise or john the scope of the business going forward . this
may be of in interest to pat o ' donnell ( it ) and per dyrvik ( finance ) as well .
at 5 : 30 , the topic will turn to physical delivery . i would anticipate that lou eber ( legal ) will want to participate , as
well as outside counsel from covington & burling and sullivan & cromwell . bill glass ( credit ) and mike stockman ( risk )
may also want to participate on this call .
the dial - in number , for both 5 and 5 : 30 , is ( 888 ) 446 - 5348 ( domestic ) and ( 913 ) 338 - 9600 ( international ) .
conference moderator : james brennan
conference passcode / reservation # : 138925
rgds
james
visit our website at http : / / www . ubswarburg . com
this message contains confidential information and is intended only
for the individual named . if you are not the named addressee you
should not disseminate , distribute or copy this e - mail . please
notify the sender immediately by e - mail if you have received this
e - mail by mistake and delete this e - mail from your system .
e - mail transmission cannot be guaranteed to be secure or error - free
as information could be intercepted , corrupted , lost , destroyed ,
arrive late or incomplete , or contain viruses . the sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e - mail transmission . if
verification is required please request a hard - copy version . this
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments .