Subject: revised schedule
wed . 1 / 2 thur . 1 / 3 fri . 1 / 4
allen , phillip in out out
arnold , john in in in
belden , tim in in in
black , don in in in
calger , chris in in in
davis , dana in in in
duran , dave in ? ?
grigsby , mike in in in
lagrasta , fred in in in
luce , laura in in in
martin , tom in in in
milnthorp , rob out in in
neal , scott in in in
presto , kevin in out out
redmond , brian in out out
shively , hunter in in in
sturm , fletch in in in
tycholiz , barry in in in
vickers , frank out ? ?
zufferli , john in in in
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
713 . 853 . 4220 office
713 . 646 . 8562 fax
713 . 253 . 2131 mobile