Subject: today ' s 4 : 30 conference call w / ubs
- - - - - original message - - - - -
from : " schleimer , andrew + " @ enron
sent : thursday , january 03 , 2002 1 : 01 pm
to : schuler , lance ( legal )
cc : meisner , joseph + ; schleimer , andrew +
subject : * fw : conf . call
importance : high
lance -
following please find details for today ' s conference call . please feel free to call either joe ( 212 . 821 . 5215 ) or myself
( 212 . 821 . 6364 ) with any questions .
operator assisted for 5 : 30 pm eastern standard time
dial 1 - 888 - 446 - 5348 - ask for ubs warburg call - moderator : joseph meisner .
visit our website at http : / / www . ubswarburg . com
this message contains confidential information and is intended only
for the individual named . if you are not the named addressee you
should not disseminate , distribute or copy this e - mail . please
notify the sender immediately by e - mail if you have received this
e - mail by mistake and delete this e - mail from your system .
e - mail transmission cannot be guaranteed to be secure or error - free
as information could be intercepted , corrupted , lost , destroyed ,
arrive late or incomplete , or contain viruses . the sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e - mail transmission . if
verification is required please request a hard - copy version . this
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments .