Subject: re : list of topn 50 counterparties
sorry for the oversight .
bill
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , january 03 , 2002 6 : 57 pm
to : bradford , william s .
subject : re : list of topn 50 counterparties
did you do anything to it - i can ' t see .
- - - - - original message - - - - -
from : bradford , william s .
sent : thursday , january 03 , 2002 6 : 44 pm
to : kitchen , louise
subject : re : list of topn 50 counterparties
here is a start on the list . we have a meeting with ubs in the am to review as well . obviously , i am putting limits that we would be willing to extend from a credit perspective only . taking into account liquidity and commercial drivers may adjust these numbers . let me know if you would like to discuss .
regards ,
bill
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , january 03 , 2002 3 : 43 pm
to : bradford , william s .
subject : fw : list of topn 50 counterparties
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , january 03 , 2002 3 : 42 pm
to : ' richard . a . stuckey @ ssmb . com '
subject : list of topn 50 counterparties
aquila
aep
dynegy
duke
reliant
mirant
coral
sempra
cook inlet energy supply l . l . c .
el paso
williams
texaco natural gas inc .
transcanada
entergy - koch
bp energy company
cinergy
midamerican energy company
el paso merchant energy - gas , l . p .
pg & e energy trading - gas corporation
bp corporation north america inc .
tenaska marketing ventures
enserco energy , inc .
calpine
utilicorp united inc .
constellation power source , inc .
conectiv energy supply , inc .
tractebel energy marketing , inc .
energyusa - tpc corp .
e prime , inc .
cms marketing , services and trading company
koch energy trading , inc .
txu energy trading company
j . aron & company
oneok energy marketing and trading company , l . p .
engage energy canada l . p .
nexen marketing
hess energy
pancanadian energy services inc .
mieco inc .
cargill energy , a division of cargill , incorporated
morgan stanley capital group inc .
virginia power energy marketing , inc .
oge energy resources , inc .
allegheny energy supply company , llc
pg & e energy trading - power , l . p .
idacorp energy l . p .
pseg energy resources & trade llc
texla energy management inc .
avista energy , inc .
coastal merchant energy , l . p .
louise kitchen
chief operating officer
enron americas
tel : 713 853 3488
fax : 713 646 2308