Subject: ees small gas customer portfolio
any interest in taking a look at this ? if it is clean and netco can get it for $ 0 . 50 on the dollar and if they dont need to close for several weeks , it might be worth having tycholiz look at it .
chris calger
503 - 464 - 3735
- - - - - original message - - - - -
from : black , don
sent : thursday , january 03 , 2002 5 : 51 am
to : milnthorp , rob ; calger , christopher f .
subject : small gas customer business
ees has been soliciting bids for some of its larger markets . ( ca , il , ny , oh , etc ) to date the bids have been dismal . we are down to one player looking at one market and they are bidding $ 0 . 30 on the dollar . ( $ us ) these deals are clean and could be managed fairly easily by netco . it might be a stretch , but this morning , management suggested we find out if netco can do some due dilligence at this time and determine if we want to bid on some of the book . i am available at ( 713 ) 345 4441 if someone wants to discuss .