Subject: re : fw : ssmb lawyer ' s request
louise , thank you for your timeline . is it envisioned the distribution of
the eta on monday will include revised general terms and conditions or will
that be sent later ? thanks
- - - - - original message - - - - -
from : kitchen , louise
to : flood , scott l [ gco ]
cc : taylor , mark e ( legal ) ; forster , david
; webb , jay
sent : thu jan 03 12 : 55 : 24 2002
subject : fw : ssmb lawyer ' s request
> scott
>
> mark taylor forwarded me your request , i thought it may be helpful to
introduce myself and dave forster , dave is the vice president in charge of
the commercial / operational aspects of enrononline ( that was ! ) . we do have a
relaunch plan in place which highlights critical timings which need to be
met over the next weeks . i hope this will assist you . as mark probably
already informed you we are taking the opportunity to update the pa and eta .
under the timescale we do plan to have these with you today .
>
> should citigroup be the winning bidder , we are currently planning to use
the website name " citigroupenergy . com , ' ssmbenergy . com ' or ' ssbenergy . com ' .
if you intend to give us one of your own doamine names please let us know .
>
> if you have any questions on the timetable , please do not hesitate to
contact dave or myself , or on the form of the agreements mark taylor .
>
> thanks
>
> louise
>
> louise kitchen
> chief operating officer
> enron americas
> tel : 713 853 3488
> fax : 713 646 2308
>
>
>
> > >
>
> - - - - - original message - - - - -
> from : taylor , mark e ( legal )
> sent : thursday , january 03 , 2002 11 : 11 am
> to : kitchen , louise
> subject : ssmb lawyer ' s request
>
>
> - - - - - original message - - - - -
> from : " flood , scott l [ gco ] " @ enron
> sent : thursday , january 03 , 2002 10 : 46 am
> to : taylor , mark e ( legal )
> subject : electronic trading
>
> mark ,
> thanks for the call yesterday . it was very helpful . can you send me a
copy
> of the electronic trading and pass word application agreements ? thanks
this e - mail is the property of enron corp . and / or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient ( s ) . any review , use , distribution or disclosure by
others is strictly prohibited . if you are not the intended recipient ( or
authorized to receive for the recipient ) , please contact the sender or reply
to enron corp . at enron . messaging . administration @ enron . com and delete all
copies of the message . this e - mail ( and any attachments hereto ) are not
intended to be an offer ( or an acceptance ) and do not create or evidence a
binding and enforceable contract between enron corp . ( or any of its
affiliates ) and the intended recipient or any other party , and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise .
thank you .
