Subject: re : contract commitment data
need michelle to help categorise under headings i suggested . michelle , if you agree with my analysis can i ask kari just to resort these so i can give to lavo tomorrow in that format ?
clearly , the below is useful , but what lavo asked was , which ena contracts do we really have little chance of enforcing or are in danger of defaulting under . as such while we know per below that some of attached we haven ' t delivered on , i want to make sure we give him an indication of whether that it itself mean we have no argument to enforce .
david
- - - - - original message - - - - -
from : davies , neil
sent : mon 1 / 7 / 2002 5 : 52 pm
to : oxley , david
cc : oquinn , kari
subject : fw : contract commitment data
david
report that kari and tarsi have prepared .
neil
- - - - - original message - - - - -
from : broussard , tharsilla
sent : monday , january 07 , 2002 5 : 40 pm
to : davies , neil ; oquinn , kari
subject : contract commitment data
please see attached file regarding subject . tb
>
tarsie broussard
compensation specialist
ews compensation
713 - 345 - 7476