Subject: re : clpartners
i understand you are swamped , but our conversation would relate to the sale .
clpartners is interested in buying the source code built by the
commoditylogic team .
- - - - - original message - - - - -
from :
to :
sent : monday , january 07 , 2002 3 : 04 pm
subject : re : clpartners
> can we meet after we are sold - things are very hectic now . how about
some
> time in february ?
>
> - - - - - original message - - - - -
> from : " tom gros " @ enron
> sent : monday , january 07 , 2002 11 : 25 am
> to : kitchen , louise
> subject : clpartners
>
>
> happy new year .
> i know you must be very busy , but i would enjoy the opportunity to
> spend a few minutes with you to discuss the former commoditylogic
> group , now clpartners .
> please let me know where and when would be convenient for you .
>
> all the best ,
>
> tom
>
>
>
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> this e - mail is the property of enron corp . and / or its relevant affiliate
and may contain confidential and privileged material for the sole use of the
intended recipient ( s ) . any review , use , distribution or disclosure by
others is strictly prohibited . if you are not the intended recipient ( or
authorized to receive for the recipient ) , please contact the sender or reply
to enron corp . at enron . messaging . administration @ enron . com and delete all
copies of the message . this e - mail ( and any attachments hereto ) are not
intended to be an offer ( or an acceptance ) and do not create or evidence a
binding and enforceable contract between enron corp . ( or any of its
affiliates ) and the intended recipient or any other party , and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise .
thank you .
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *