Subject: re : bob hall / leslie reeves
i ' m happy to take their names off the list , but are we sure this is the right thing to do ?
if so should i put any new names in their place ?
david
- - - - - original message - - - - -
from : cashion , tana
sent : monday , january 07 , 2002 1 : 55 pm
to : oxley , david ; slone , jeanie
subject : bob hall / leslie reeves
david / jeanie -
i just spoke with bob hall and he informed me that he and leslie reeves have decided to stay with the estate . please let me know what is the future plan for these functions and / or who will be the contact for the groups when you know . thanks .