Subject: fw : contracts
peter , louise has requested a review of the various forms to be utilized in netco . it is my current understanding that canada trading will be included . therefore , we need you to review the canadian physical forms . i have mentioned the matter to bradford , who will be calling you with credit concerns and suggestions .
- - - - - original message - - - - -
from : cook , mary
sent : monday , january 07 , 2002 10 : 41 am
to : kitchen , louise
subject : re : contracts
i have given mark taylor my comments on the financial forms and he will be revising them . i have met with van hooser and hodge to discuss gas and have spoken with bradford to get his perspective on gas . we will be narrowing the menu of forms , revising in respect of certain terms , and studying possible construct changes to assist in credit matters . mark mentioned next tuesday as a target which i will try to meet . the eol forms will be completed first . any questions , call me .
- - - - - original message - - - - -
from : kitchen , louise
sent : friday , january 04 , 2002 1 : 52 pm
to : cook , mary
cc : tycholiz , barry ; vickers , frank ; luce , laura ; lagrasta , fred ; redmond , brian ; breslau , craig
subject : contracts
the gas contracts we need include the following , can you give us timescales . i understand that we have had issues getting these together and time is now running out . mark , i believe , has put you in charge or gas - please could you give us a timescale .
draft master firm
draft master swap
gtc ( physical )
gtc ( financial )
louise kitchen
chief operating officer
enron americas
tel : 713 853 3488
fax : 713 646 2308