Subject: re : org charts
i have received a couple of revised charts i will get them to you very shortly
tammie schoppe
enron americas - office of the chair
assistant to louise kitchen
713 . 853 . 4220 office
713 . 646 . 8562 fax
713 . 253 . 2131 mobile
- - - - - original message - - - - -
from : kitchen , louise
sent : monday , january 07 , 2002 9 : 56 am
to : schoppe , tammie
subject : fw : org charts
can i see them first ?
- - - - - original message - - - - -
from : oxley , david
sent : monday , january 07 , 2002 9 : 52 am
to : kitchen , louise
cc : schoppe , tammie
subject : org charts
louise ,
did you get all the org charts that umbrella asked for ? do i need to send them ?
david