Subject: fw : gtc vs . master
copy of email i sent to kevin as you requested , about a week ago .
dave
- - - - - original message - - - - -
from : forster , david
sent : wednesday , january 02 , 2002 3 : 37 pm
to : presto , kevin m .
subject : gtc vs . master
kevin ,
i was talking with louise this afternoon and she said that she does not want us to put full master agreements online , but rather that we should proceed with streamlined gtc ' s in order to ensure that we are able to do as much business as possible without being delayed by negotiation of lengthy contracts .
this does not mean that we cannot ultimately get everyone onto a standardised long - form master agreement . enrononline is set up so that a negotiated master agreement will supercede the gtc .
dave