Subject: sunday - 4 : 30 pm - revised master agreement
attached please find a clean and blacklined version of the master agreement
provided by ubs / covington reflecting changes made to the previously
circulated draft . please circulate to any person ( s ) who may have been
inadvertently omitted from the distribution .
regards ,
gabriel matus
( see attached file : master agreement blackline - 1 . 13 . 01 4 . 00 pm . doc ) ( see
attached file : master agreement - 1 . 13 . 01 4 . 00 pm . doc )
* * * * * * * * * * note * * * * * * * * * *
the information contained in this email message is intended only
for use of the individual or entity named above . if the reader
of this message is not the intended recipient , or the employee or
agent responsible to deliver it to the intended recipient , you
are hereby notified that any dissemination , distribution or
copying of this communication is strictly prohibited . if you
have received this communication in error , please immediately
notify us by telephone ( 212 - 310 - 8000 ) , and destroy the original
message . thank you .
- master agreement blackline - 1 . 13 . 01 4 . 00 pm . doc
- master agreement - 1 . 13 . 01 4 . 00 pm . doc