Subject: estate migration
the estate version of the systems were commissioned successfuly onto estate hardware this weekend with the users completing their testing on sunday , and it looks as though we are in good shape for doing the same for netco this week .
just a few weeks ago there was a lot of doubts that it could be done , but thanks to a great display of team work , and just plain hard work , with many late nights ( and a few sleep overs . . . . ) , we met our first major milestone ! ! ! ! !
thanks for the outstanding efforts over the last two weeks , that made this weekend possible .
best regards
steve