Subject: ubs docs as signed and filed with the court
please find attached the signed master agreement ( with schedules at the back ) , the form of comprehensive license agreement ( to be signed at closing ) , and the schedules to the comprehensive license agreement .
these have been filed with the bankruptcy court in new york and are available to 3 d parties via the court ' s web site .
edd
- - - - - original message - - - - -
from : white , bonnie
sent : tuesday , january 15 , 2002 10 : 32 am
to : daniels , eddy
subject : ubs documents you requested
bonnie j . white
enron litigation unit
1400 smith street , suite 4824
houston , tx 77002
ph : 713 - 853 - 7244
fax : 713 - 853 - 6576
bonnie . white @ enron . com