Subject: fw : estate fundamentals
this is crazy . we should not be giving the fundy web data to the estate .
- - - - - original message - - - - -
from : nat , steve
sent : tuesday , january 15 , 2002 4 : 21 pm
to : will , lloyd ; heizenrader , tim
cc : belden , tim ; presto , kevin m .
subject : estate fundamentals
lloyd and tim h , there is still some question about the amount and timing of fundamentals capability that will be required in the enron estate . to date , our working assumption has been that all fundamentals systems ( data harvesting , portals , metastock , decision support cubes , etc . . . ) would only be operational in netco . there is no it staffing in estate to support fundamentals .
beth perlman told me today that jim fallon has indicated that we need to have it people in estate who have the ability to bring up our fundamentals capability for the east and west desks .
a few questions . . . do you agree ? if so , i can have our east desk fundamentals team begin knowledge transfer to estate it personnel . i ' ll work with beth on candidates . can this requirement be met for west desk fundamentals ? if so , how would we proceed ? who would be involved ?
thanks , steve