Subject: mitch robinson
i just told mitch that i might be able to get him a little more $ in the form of cash / equity and mitigate his non - compete concerns . he asked about the title and raise and said that you suggested title was possible and probably the only way to get more $ . is he working us ? i am ok with a vp promotion because he sure seems like some of the other vp ' s , but kevin did not think he earned it . as such , i have been trying to convince him that there is no difference between vp and director ; he is one of 15 lead marketers ( half vp , half director ) and he will be compared to his peers and more importantly he will be compensated based primarily on financial performance .
bottom line : vp with base of $ 150 gets him done . i am trying to get him done with $ 25 cash / equity plus a $ 15 k raise . if you think it is better to bite the bullet and make him a vp , i am ok but we need to talk with kevin .
i know this sounds flaky , but i don ' t know these east guys as well as you and kevin do so i am relying on your input .