Subject: paul choi
choi is out - we probably want to use some of his $ to increase foster ' s contract
- - - - - original message - - - - -
from : lavorato , john
sent : monday , january 21 , 2002 12 : 32 pm
to : lavorato , john ; kitchen , louise ; milnthorp , rob ; calger , christopher f . ; whalley , greg ; shively , hunter s . ; presto , kevin m . ; belden , tim
subject : re :
i meant 200 k and 200 k for sandra . grigsby is confusing me .
- - - - - original message - - - - -
from : lavorato , john
sent : monday , january 21 , 2002 2 : 20 pm
to : kitchen , louise ; milnthorp , rob ; calger , christopher f . ; whalley , greg ; shively , hunter s . ; presto , kevin m . ; belden , tim
subject :
brawner done at 100 k and 100 k
davies done at 325 k and 325 k
whitt is fine at 150 k and 150 k @ if lucci is at 50 k and 50 k @ if we offer employment to theresa staab who is a scheduler .
also all of us may be going to ny on thursday morning .