Subject: employee offer sign - on award allocation
lavo said he is not keeping track of these dollars . greg said i should communicate to the two of you what i have done .
employee : old sign - on new sign - on
george wood 70 k 80 k
andrea woodland 15 k 25 k
chris lackey 30 k 35 k
jeff shields * 30 k 35 k
laura wente * 35 k 35 k
total : ! 80 k 210 k
* part of original $ 11 mm pool , but new offer ( instead of choi and rosman )
employee headcount is kept flat ( shields and wente for choi / rosman )
sign - on dollars is kept flat ( $ 30 k spent vs $ 60 k saved on declines by mark smith and troy black ( 60 k each ) )
chris calger
503 - 464 - 3735