Subject: re : mitch robinson is out
no - he cant be on my team even if you changed his mind
chris calger
503 - 464 - 3735
- - - - - original message - - - - -
from : kitchen , louise
sent : thursday , january 24 , 2002 9 : 08 am
to : calger , christopher f . ; presto , kevin m . ; oxley , david ; whalley ,
greg
subject : re : mitch robinson is out
any point in talking to him ?
- - - - - - - - - - - - - - - - - - - - - - - - - -
sent from my blackberry wireless handheld
- - - - - original message - - - - -
from : calger , christopher f .
to : presto , kevin m . ; kitchen , louise ; oxley , david ; whalley , greg
sent : thu jan 24 11 : 02 : 40 2002
subject : mitch robinson is out
got him what he asked for . he said done . he flaked . does not want to work for a " trading company " .
chris calger
503 - 464 - 3735