Subject: contracts update
i have spoken to or heard from mark taylor , bill bradford , mark haedicke , leslie hansen this morning . here is the update :
- mark h . expects all documentation ( templates only ) to be complete and signed off this week . ubs legal is now apparantly also feeling the heat .
- bryan murtaugh will be on site tomorrow night . they will work on getting bryan ' s approval on final contract forms for all documents ( physical , financial , gtc , master , adoption ) through thursday and friday .
- bill will have credit clauses and headroom identified for master and gtc for the top 30 customers by end of this week , and for the entire list you gave him by beginning of next week .
- my interpretation of this is that we will be in a position to start assembling custom master agreement early next week .
i have stressed the importance of getting this finalised quickly , and pointed out that the commercial teams have been assigned to customers and are waiting only for legal documents .
dave