Subject: re : priority customer list
this is a completely new list and is different from the original list verbally signed off by louise kitchen on tuesday . this change will cause significant additional work prior to the day 1 launch . please resend the list with counterparty legal names which are required for credit approvals and prioritization of contracts . we will add the new names and begin to review them but i am not certain they are day 1 priorites . many of the new names are non trading counterparties or power customers who i thought were not a day 1 priority . the list also is still missing the pipelines which will need to be approved day 1 .
we still need the list of priority contracts required to coordinate credit terms for legal on monday . please advise asap .
- - - - - original message - - - - -
from : forster , david
sent : friday , february 01 , 2002 2 : 53 pm
to : bradford , william s . ; brackett , debbie r . ; ' pat . odonnell @ ubsw . com ' ; ' louis . eber @ ubsw . com ' ; ' william . glass @ ubsw . com ' ; ' colette . dow @ ubsw . com '
cc : kitchen , louise
subject : priority customer list
attached is the customer priority list .
this is intended to be the " pre - approved " list for companies to be ready on launch day and includes us and canadian entities in gas and power .
i have most recently been told that individual legal names are not wanted in this list - only group names . if individual legal names are needed , let me know - i can provide the list that way as well .
note that there are about 25 more names on this list than the list previously supplied to credit . it appears a number of canadian companies some non - online companies were not included in the original list . this most recent list includes these names and provides an order of priority for them .
i will be sending another list later , which will identify the type of master agreement priority for each ( isda , physical gas , physical power )
dave
>