Subject: re : hart - scott approval
we have just been informed that the ftc has granted early termination
of the hart - scott - rodino waiting period for the purchase of enron ' s gas
and power business .
visit our website at http : / / www . ubswarburg . com
this message contains confidential information and is intended only
for the individual named . if you are not the named addressee you
should not disseminate , distribute or copy this e - mail . please
notify the sender immediately by e - mail if you have received this
e - mail by mistake and delete this e - mail from your system .
e - mail transmission cannot be guaranteed to be secure or error - free
as information could be intercepted , corrupted , lost , destroyed ,
arrive late or incomplete , or contain viruses . the sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e - mail transmission . if
verification is required please request a hard - copy version . this
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments .