Subject: isda credit support annexes
enclosed is a revised draft of the two way isda credit support annex , clean and marked . also enclosed is a draft of the one way isda credit support annex and a version marked against the two way version . please forward to me your final comments by early tomorrow , by e - mail , voice mail or call me at home or in the office ( i will come in around 11 or so ) . changes to the existing gas and power collateral annexes will follow once this has been finalized .
carol st . clair
eb 4539
713 - 853 - 3989 ( phone )
713 - 646 - 3393 ( fax )
281 - 382 - 1943 ( cell phone )
8774545506 ( pager )
281 - 890 - 8862 ( home fax )
carol . st . clair @ enron . com