Subject: fw : friday
louise ,
do you think we should arrange events for the remote offices as well ?
thank you ,
julie
- - - - - original message - - - - -
from : clyatt , julie
sent : monday , february 04 , 2002 7 : 49 pm
to : kitchen , louise ; oxley , david ; whalley , greg
cc : buckley , karen ; taylor , liz ; ' tammy schoppe ( e - mail ) ' ; ' audrey . martin @ ubsw . com '
subject : re : friday
louise ,
we have been trying to get something arranged for this friday . ubs has special events personnel that arrange these types of events including what we saw at the houstonian a few weeks ago . it is my understanding that we are awaiting approval from mike hutchins before making any arrangements . informally , i have spoken with jillian ' s and sambuca regarding availability for a friday afternoon event . however , absent using yours or greg ' s credit card , we will need approval through ubs prior to booking any formal event .
kind regards ,
julie
- - - - - original message - - - - -
from : kitchen , louise
sent : monday , february 04 , 2002 7 : 24 pm
to : oxley , david ; whalley , greg
cc : buckley , karen ; clyatt , julie ; taylor , liz ; ' tammy schoppe ( e - mail ) '
subject : re : friday
we need a big party organizing for everyone - please sort .
thanks
- - - - - original message - - - - -
from : oxley , david
sent : monday , february 04 , 2002 8 : 22 am
to : kitchen , louise ; whalley , greg
cc : buckley , karen ; clyatt , julie ; taylor , liz ; tammy schoppe ( e - mail )
subject : friday
so i have a couple of people in my team trying to organise something for friday . would either or both of you be game to do a floor talk , presuming we have closed ?
david
- - - - - original message - - - - -
from : clyatt , julie
sent : friday , february 01 , 2002 6 : 18 pm
to : oxley , david
subject :
for the shin - dig we ' ll have on friday ( if hutch approves ) , do you thing we could get john , louise , and greg to say a word ?