Subject: re : web content
thanks , dave . everyone appreciates the help you and your team are providing .
claudia
- - - - - original message - - - - -
from : forster , david [ mailto : david . forster @ enron . com ]
sent : tuesday , february 05 , 2002 8 : 35 pm
to : robinson , claudia ; kitchen , louise
cc : petrie , james [ ubs ] ; eber , louis [ ubs ] ; brady , penny [ ubs ] ; keily ,
ruth [ ubs ] ; mitchell , nikki [ ubs ] ; bridges , mark [ ubs ] ; hollis , amanda
[ ubs ] ; odonnell , pat [ ubs ] ; dow , colette [ ubs ] ; louise @ enron . com ; shah ,
kal ; lloyd , andrew - d [ ubs ]
subject : re : web content
claudia ,
thanks for the note .
to avoid confusion on deadlines relating to the online system in the future , please call me to discuss any deadline
revisions .
dave
- - - - - original message - - - - -
from : robinson , claudia [ mailto : claudia . robinson @ ubsw . com ]
sent : tuesday , february 05 , 2002 7 : 11 pm
to : kitchen , louise
cc : petrie , james [ ubs ] ; eber , louis [ ubs ] ; brady , penny [ ubs ] ; keily ,
ruth [ ubs ] ; mitchell , nikki [ ubs ] ; bridges , mark [ ubs ] ; forster , david ;
hollis , amanda [ ubs ] ; odonnell , pat [ ubs ] ; dow , colette [ ubs ] ;
louise @ enron . com ; shah , kal ; lloyd , andrew - d [ ubs ]
subject : re : web content
louise ,
as you know , we were told during today ' s integration committee call that marketing ' s and legal ' s text changes for the
website would be accepted any time today . following the call , however , i was told that the noon deadline was firm , but
we could make minor text changes on thursday . based on that information , we forwarded partial comments to kal shah by
noon . in a late afternoon email , i found out that we will not be able to complete our changes until perhaps five days
after the site goes live .
we appreciate the pressure and long hours people in houston are putting into getting the site up and running . we applaud
their efforts and do not wish to add to their burden . i tell you this only to make you aware of our situation , should
any problems arise because of the unedited text . hopefully , if anything does arise , problems can be easily and quickly
corrected .
please call me at 212 - 713 - 8508 if you have any questions or if i can help you in any way .
thank you ,
claudia robinson
director , employee communications , ubs americas inc .
- - - - - original message - - - - -
from : louise . kitchen @ enron . com [ mailto : louise . kitchen @ enron . com ]
sent : tuesday , february 05 , 2002 6 : 59 pm
to : robinson , claudia ; kal . shah @ enron . com
cc : petrie , james [ ubs ] ; eber , louis [ ubs ] ; brady , penny [ ubs ] ; keily ,
ruth [ ubs ] ; mitchell , nikki [ ubs ] ; bridges , mark [ ubs ] ;
david . forster @ enron . com ; hollis , amanda [ ubs ] ; odonnell , pat [ ubs ] ; dow ,
colette [ ubs ] ; louise @ enron . com
subject : re : web content
fine by me . the site will go live this week - end in preparation for monday
morning .
- - - - - original message - - - - -
from : " robinson , claudia " @ enron
sent : tuesday , february 05 , 2002 12 : 04 pm
to : shah , kal
cc : petrie , james [ ubs ] ; eber , louis [ ubs ] ; brady , penny [ ubs ] ;
keily , ruth [ ubs ] ; mitchell , nikki [ ubs ] ; bridges , mark [ ubs ] ;
forster , david ; hollis , amanda [ ubs ] ; odonnell , pat [ ubs ] ;
dow , colette [ ubs ] ; ' louise @ enron . com '
subject : fw : web content
importance : high
kal ,
below are preliminary comments from communications and marketing on the
web content . we will be making more minor
changes on thursday , during the final review process , and review the
site once it goes live next week .
i sent comments from legal to you earlier today .
please let me know if you have questions .
claudia
212 - 713 - 8508
- - - - - original message - - - - -
from : halligan , laura [ ubs ]
sent : tuesday , february 05 , 2002 1 : 00 pm
to : robinson , claudia
subject :
importance : high
here is marked version of web text . only got to page 3 . . .
laura halligan
associate director
manager , marketing services
ubs warburg americas
- webtext . doc >
visit our website at http : / / www . ubswarburg . com
this message contains confidential information and is intended only
for the individual named . if you are not the named addressee you
should not disseminate , distribute or copy this e - mail . please
notify the sender immediately by e - mail if you have received this
e - mail by mistake and delete this e - mail from your system .
e - mail transmission cannot be guaranteed to be secure or error - free
as information could be intercepted , corrupted , lost , destroyed ,
arrive late or incomplete , or contain viruses . the sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e - mail transmission . if
verification is required please request a hard - copy version . this
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments .
this e - mail is the property of enron corp . and / or its relevant affiliate and may contain confidential and privileged
material for the sole use of the intended recipient ( s ) . any review , use , distribution or disclosure by others is
strictly prohibited . if you are not the intended recipient ( or authorized to receive for the recipient ) , please contact
the sender or reply to enron corp . at enron . messaging . administration @ enron . com and delete all copies of the message .
this e - mail ( and any attachments hereto ) are not intended to be an offer ( or an acceptance ) and do not create or
evidence a binding and enforceable contract between enron corp . ( or any of its affiliates ) and the intended recipient or
any other party , and may not be relied on by anyone as the basis of a contract by estoppel or otherwise . thank you .
visit our website at http : / / www . ubswarburg . com
this message contains confidential information and is intended only
for the individual named . if you are not the named addressee you
should not disseminate , distribute or copy this e - mail . please
notify the sender immediately by e - mail if you have received this
e - mail by mistake and delete this e - mail from your system .
e - mail transmission cannot be guaranteed to be secure or error - free
as information could be intercepted , corrupted , lost , destroyed ,
arrive late or incomplete , or contain viruses . the sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e - mail transmission . if
verification is required please request a hard - copy version . this
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments .
visit our website at http : / / www . ubswarburg . com
this message contains confidential information and is intended only
for the individual named . if you are not the named addressee you
should not disseminate , distribute or copy this e - mail . please
notify the sender immediately by e - mail if you have received this
e - mail by mistake and delete this e - mail from your system .
e - mail transmission cannot be guaranteed to be secure or error - free
as information could be intercepted , corrupted , lost , destroyed ,
arrive late or incomplete , or contain viruses . the sender therefore
does not accept liability for any errors or omissions in the contents
of this message which arise as a result of e - mail transmission . if
verification is required please request a hard - copy version . this
message is provided for informational purposes and should not be
construed as a solicitation or offer to buy or sell any securities or
related financial instruments .